---toml
title = "Planning my Kubernetes homelab"
tags = ["Kubernetes", "Homelab"]
series = "kube-homelab"
---

If I'd have to describe my homelab setup via analogy I guess it would be similar to me on a unicycle carrying plates with both of my hands, or maybe a leaking barrel with water that I try to patch up with silver tape.

So I decided to start from scratch and see what I could come up with if I did a complete redesign.

# What we'll build

In the end we'll end up with a single command to create VMs 

bootstrap a 3-node Kubernetes cluster

# What I might add later

I'll definitely add at least one more physical machine to the setup
but I wanted to try to keep it simple at the start and scale up later.
Similarly, [Longhorn][] is something I want but maybe not required from the very beginning?

I wanted to keep this blog series to a reasonable length,
but it's already past that point so maybe I'll throw in a post at the end about [Longhorn][], I haven't decided yet.

# Declarative, reproducible, and automated

The big goal is to have everything declarative in a single git repository and to easily be able to bootstrap from nothing to a fully working setup.

I want to use [Infrastructure as Code][] to create the Kubernetes cluster and [GitOps][] to populate it with all my services automatically from the repo.
A change should be as simple as making a change and pushing; I want to move away from having to `ssh` into the correct repo and manually do stuff.

# Constraints

The hardware I'm going to set this up on is a single machine running Proxmox.
This will allow me to create multiple VMs to simulate a multi-node cluster but it will all run on a single machine.
In the future I plan to expand the cluster across two Proxmox machines but I'll keep it on a single machine for this series.

In practice this has two consequences:

1. The VM creation code will be a little simpler.
2. I'll use [local-path][] storage when setting up Postgres.

For GitOps I'll be using a self-hosted instance of [Forgejo][] running in another VM on the same machine.
I think I'll keep it outside the cluster as it's pretty nice that it survives a complete reset of the cluster.
I may make it reproducible in the future but that's out of scope for this series.

For internal DNS I have [unbound][] running on OPNSense on my router.

# Kubernetes, too complicated?

![The Kubernetes iceberg.](/images/kube/iceberg.png)

It's a fair question and the most common critique towards Kubernetes is that's just too complicated.
Discussion threads online are filled with comments such as:

> Kubernetes has to be most complex software I've ever tried to learn. I eventually gave up and decided to stick with simple single machine docker-compose deployments.
> ^ [trinovantes][]

> “Let’s use Kubernetes!” Now you have 8 problems
> ^ [Itamar Turner-Trauring][]

So why would I choose Kubernetes?

Because, for whatever reason, Kubernetes is very popular and for every comment complaining about complexity you have comments extolling it's virtues:

> I was skeptical about Kubernetes but I now understand why it's popular. The alternatives are all based on kludgy shell/Python scripts or proprietary cloud products.
> ^ [zelly][]

> Kubernetes is the biggest quality-of-life improvement I've experienced in my career
> ^ [anchochilis][]

Having experienced the single machine docker-compose deployments, kludgy shell scripts, and proprietary cloud products I think I need to use Kubernetes myself to be able to form an opinion on it.

And in some ways, isn't experimentation a core part homelabbing?

# Tech stack

Here's a rough list of things I'll setup and describe in this blog post series:

* [Talos Linux][] for Kubernetes nodes.

  The coolest way to run Kubernetes.
  Lightweight and secure, what's not to like?

* [Terraform][] to provision VMs on Proxmox and to initialize [Talos Linux][].
* [Cilium][] as the CNI, load balancer, and Gateway API provider.

  I opted for [Cilium][] as it's one dependency replacing [kube-proxy][] (comes with Talos), [Metallb][], and [Traefik][], which I was leaning towards at first.
  Gateway API is the new thing you "should" use instead of ingress, and I wanted to try it out.

* [ArgoCD][] for GitOps.

  If it was purely for myself [FluxCD][] might have been the better, simpler, choice but we might use [ArgoCD][] at work and I don't want to deal with two separate systems at the moment.

* [Renovate][] to keep dependencies up-to-date.

* [CloudNativePG][] for Postgres on Kubernetes.

  I'll include [timescaledb][] and WAL backups using [Garage][].

* [Authentik][] as an identity provider and single sign on platform.

  It's nice to not have to login manually everywhere.

Huh. Displayed like this it looks like a lot, but fear not! It'll be worth it in the end.

In the next part we'll start by creating VMs and getting a Kubernetes cluster up and running.

[Talos Linux]: https://www.talos.dev/
[Terraform]: https://developer.hashicorp.com/terraform
[ArgoCD]: https://argo-cd.readthedocs.io/en/stable/
[Authentik]: https://goauthentik.io/
[Cilium]: https://cilium.io/
[FluxCD]: https://fluxcd.io/
[Renovate]: https://github.com/renovatebot/renovate
[CloudNativePG]: https://cloudnative-pg.io/
[timescaledb]: https://github.com/timescale/timescaledb
[Garage]: https://garagehq.deuxfleurs.fr/
[zelly]: https://news.ycombinator.com/item?id=23358373
[Itamar Turner-Trauring]: https://pythonspeed.com/articles/dont-need-kubernetes/
[trinovantes]: https://news.ycombinator.com/item?id=26271898
[anchochilis]: https://news.ycombinator.com/item?id=26274107
[GitOps]: https://about.gitlab.com/topics/gitops/
[Infrastructure as Code]: https://developer.hashicorp.com/terraform/tutorials/aws-get-started/infrastructure-as-code
[local-path]: https://github.com/rancher/local-path-provisioner
[Longhorn]: https://longhorn.io/
[Metallb]: https://metallb.io/
[Traefik]: https://traefik.io/traefik
[kube-proxy]: https://kubernetes.io/docs/reference/command-line-tools-reference/kube-proxy/
[Forgejo]: https://forgejo.org/
[unbound]: https://docs.opnsense.org/manual/unbound.html
[Longhorn]: https://longhorn.io/
