---toml
title = "2026, the year of the Linux console"
tags = ["Some tag"]
---

::: epigraph
> Who are we to tell you how to use your computer?
:::

# Build or buy

1. Buy a Steam Machine (Gabecube)
2. Build a PC and install [Bazzite][]

> ...and it's a PC
>
> Yes, Steam Machine is optimized for gaming, but it's still your PC. Install your own apps, or even another operating system. Who are we to tell you how to use your computer?

* Great size
* Convenient
* Support the mission / Vote with your wallet

[Bazzite]: https://bazzite.gg/
