---toml
title = "Assembling a Raspberry Pi cluster"
tags = ["Kubernetes", "Homelab"]
series = "kubernetes"
---

# Node layout

<https://iamsafts.com/posts/rpi_k8s/part1_hardware/#highly-available-fast-storage-version-ha>

- Control + Longhorn
- Control + Longhorn
- Control + Longhorn
- Worker + Longhorn
- Worker + local-path
- Worker + local-path

# Hardware

![My 6 Raspberry Pis, color coded with the kind of node it represents (yellow for masters, green for workers with `node-path` storage, and blue for the worker with Longhorn).](/images/kubernetes/pi_hanging.jpg)

It's probably disappointing to hear that I didn't put a ton of thought into the hardware as I maybe should've.
I emailed a little with Sergios Aftsidis who [did a more serious analysis](https://iamsafts.com/posts/rpi_k8s/part1_hardware/) and he recommended me to consider 1TB NVMe drives over 500GB for Longhorn, and at least the 8 GB versions of the Raspberry Pi 5.

That sounded good to me and I ended up with six 8GB Pi 5 and six [PNY CS2230 M.2 NVMe SSD 1TB][] (because I wanted to buy from Inet and they seemed like good options).

If the hardware ends up limiting me I can always add more powerful nodes to the cluster in the future.

::: note
With just the Pis I can't really move my [Jellyfin][] service to the cluster as they don't have a good enough GPU for the transcoding needs I have.
I might spin up a node in my Proxmox server for that purpose but I haven't decided yet.
:::

[Jellyfin]: https://jellyfin.org/

# The MINI RACK

What actually sparked this side-quest of building a Kubernetes setup for my Homelab was watching Jeff Geerling's video [about the MINI RACK][].
It's a totally silly reason but I like building neat looking things and a [MINI RACK][] would be a perfect way of cleaning up my Homelab devices scattered around the house.

(Except that I built a rack for new devices... But that's a tale for another day.)

I went searching and sure enough you [can 3D print the entire rack][3d-printed-rack]!
Including the screws! (Although you have to be a little nuts to do that.)

To mount the Pis I used the [Server Mark III for Raspbery Pi 5][] model.
They didn't fit the 10" rack perfectly and with the setup I went for I could squeeze a Raspberry Pi 4 there (mostly for looks).
It's too tight to add a 7th Pi with an NVMe drive so I'm not really sure what to do with it.

![My cute computers are hanging in a 3D printed mini rack.
This picture contains an extra Raspberry Pi that I didn't use in the end.](/images/kubernetes/kube_rack_front.jpg)

Although the Pis have WIFI I bought a really cheap switch for the networking.
It makes a bit more sense to do it over wiring and besides, it looks cooler this way.

To power the devices I first bought a Satechi USB-C 200W GaN charger with 6 outputs.
That was a mistake as the 2 rightmost ports only provide 20W of power, while the Pis may burst to 25W.
It also cuts off power a short while when you plug in a new device, causing the other Pis to reboot...

So I bought a bunch of regular chargers and found a 10" rack mounted power strip to mount them with:

![The chargers powering the Raspberry Pis.](/images/kubernetes/rack_back.jpg)

::: warn
The chargers I bought are just slightly underpowered and I get this warning when I `ssh` to the devices:

```
This power supply is not capable of supplying 5A; power to peripherals
will be restricted
```

It should hopefully not impact the normal operation but it means I can't power demanding things via the USB ports.
:::

There's a reason people mostly post pictures of the front of their racks.
The rear is usually very ugly and messy, which is clear if you view it from the side:

![The rack with the chargers is deeper than you'd think.](/images/kubernetes/rack_side.jpg)

Meh. Out of sight out of mind.

![I moved the cluster into the storage space next to my old homelab server and some random networking gear.
](/images/kubernetes/rack_on_shelf.jpg)

TODO power usage

[PNY CS2230 M.2 NVMe SSD 1TB]: https://www.inet.se/produkt/4305547/pny-cs2230-m-2-nvme-ssd-1tb
[Server Mark III for Raspbery Pi 5]: https://www.printables.com/model/685991-raspberry-pi-server-mark-iii-for-raspbery-pi-5
[MINI RACK]: https://mini-rack.jeffgeerling.com/
[about the MINI RACK]: https://www.youtube.com/watch?v=y1GCIwLm3is
[3d-printed-rack]: https://www.printables.com/model/1170708-modular-1010-inch-rack
[Talos Linux]: https://www.talos.dev/
