---toml
title = "Secrets management"
tags = ["Kubernetes", "Homelab"]
series = "kube-homelab"
---

When I've read other series about Kubernetes and reach the secrets section my eyes glaze over.
I can't help myself; I want to read about the fun stuff.
Secrets are necessary to be sure, but it's not that interesting to me.

But if I want to do proper GitOps I should have a good plan to manage secrets.
And the sooner I set it up the better.

# In and outside cluster

Kubernetes has different solutions for secrets management.
Of particular note is [Sealed Secrets][] which creates files that are safe to commit to git and Kubernetes decrypts them in-cluster.

This is pretty great but has one big drawback: it can only manage secrets inside Kubernetes.
It cannot be used to encrypt things like the talosconfig or the Proxmox password.

That's why I'll also use SOPS + Age, which allows us to to encrypt whatever file we want.
The idea is to use SOPS + Age to manage to bootstrapping secrets and let Sealed Secrets take over when ArgoCD is up.
This way there's only one private key I need to manage and the rest is available from the git repo.

You should be able to only rely on SOPS + Age with an ArgoCD plugin but I kind of like Sealed Secrets as it creates a native Kubernetes object and they syncs seamlessly with ArgoCD from the start.

# SOPS + Age

First, we need to install `sops` and `age` locally.
Then we can generate our private key:

```fish
mkdir -p ~/.config/sops/age
age-keygen -o ~/.config/sops/age/keys.txt
```

You don't want to lose this key, store it somewhere safe.
I stored it in Bitwarden.

You then need a `.sops.yaml` that describes the files to encrypt/decrypt.
For example, this is an entry for `talosconfig.yaml`:


{path=".sops.yaml"}
```yaml
creation_rules:
  - path_regex: infrastructure/talosconfig(\.encrypted)?.yaml$
    age: age1rrkgd5yza053qk9m8lp0ww39apdarz7w0rjyq85493g8l9gufgnq9cehzx
    encrypted_regex: '^(ca|crt|key)$'
```

With `encrypted_regex` you can limit encryption to certain fields; if you leave it out you'll encrypt the entire file.

Then to encrypt and decrypt:

```fish
sops --encrypt talosconfig.yaml > talosconfig.encrypted.yaml
sops --decrypt talosconfig.encrypted.yaml > talosconfig.yaml
```

`talosconfig.encrypted.yaml` is safe to commit to git but the cleartext file `talosconfig.yaml` should be added to `.gitignore`.

TODO just script for talosconfig, kubeconfig, Proxmox password 

```just
[doc("Create talasconfig and kubeconfig")]
[working-directory: 'infrastructure']
create_cluster_config:
    terraform output -raw talosconfig > talosconfig.yaml
    terraform output -raw kubeconfig > kubeconfig.yaml
    sops --encrypt kubeconfig.yaml > kubeconfig.encrypted.yaml
    sops --encrypt talosconfig.yaml > talosconfig.encrypted.yaml
```

# Sealed Secrets

## Surviving a cluster reset

TODO we need to restore the key for a new cluster

- - -

a. SOPS + age
a. Sealed secrets

SOPS + age, and Sealed Secrets

What to encrypt:

* Talos user/password config
* talasconfig
* kubeconfig
* sealed-secrets-key.yaml
* (repo credentials)
* (ArgoCD password)

# SOPS and age

Install `sops` and `age`.

```
mkdir -p ~/.config/sops/age
age-keygen -o ~/.config/sops/age/keys.txt
```

(Store keys safely, I choose Bitwarden)

```
sops --encrypt talosconfig.yaml > talosconfig.encrypted.yaml
sops --decrypt talosconfig.encrypted.yaml > talosconfig.yaml
```

Add `talosconfig.yaml` to gitignore.

# Sealed secrets

<https://www.arthurkoziel.com/encrypting-k8s-secrets-with-sealed-secrets/>

Need to install the `kubeseal` binary:

```fish
set -x KUBESEAL_VERSION '0.36.1' # Set this to, for example, KUBESEAL_VERSION='0.23.0'
curl -OL "https://github.com/bitnami-labs/sealed-secrets/releases/download/v$KUBESEAL_VERSION/kubeseal-$KUBESEAL_VERSION-linux-amd64.tar.gz"
tar -xvzf kubeseal-$KUBESEAL_VERSION-linux-amd64.tar.gz kubeseal
sudo install -m 755 kubeseal /usr/local/bin/kubeseal
```

Get public key so we can encrypt things:

```
kubeseal --fetch-cert \
         --controller-name=sealed-secrets-controller \
         --controller-namespace=sealed-secrets \
    > infrastructure/sealed-secrets-cert.pem
```

Create secret (uses downloaded cert):

```
kubectl create secret generic miniflux \
  --namespace miniflux \
  --from-literal=database-url="postgresql://miniflux:abcd1234@postgres-rw.cnpg-system:5432/miniflux?sslmode=disable" \
  --from-literal=admin-username="admin" \
  --from-literal=admin-password="abcd1234" \
  --dry-run=client -o yaml \
  | kubeseal --cert infrastructure/sealed-secrets-cert.pem \
  --format yaml > gitops/apps/miniflux/miniflux-secret.yaml

kubectl create secret generic miniflux-pg \
  --namespace cnpg-system \
  --from-literal=username="miniflux" \
  --from-literal=password="abcd1234" \
  --dry-run=client -o yaml \
  | kubeseal --cert infrastructure/sealed-secrets-cert.pem \
  --format yaml > gitops/apps/postgres/miniflux-pg-secret.yaml
```

```
# View the created secret:
kubectl get secret miniflux -n miniflux -o yaml
# Decrypt the admin-username value:
kubectl get secret miniflux -n miniflux -o jsonpath='{.data.admin-username}' | base64 -d
admin
```

Can also create online using

Save key in git:

```
kubectl get secret -n sealed-secrets -l sealedsecrets.bitnami.com/sealed-secrets-key -o yaml> sealed-secrets-key.yaml
sops --encrypt sealed-secrets-key.yaml > sealed-secrets-key.encrypted.yaml
```

(Needs `.sops.yaml` rule)

[Sealed Secrets]: https://github.com/bitnami-labs/sealed-secrets
