---toml
title = "Secrets management"
tags = ["Kubernetes", "Homelab"]
series = "kube-homelab"
series_sort = 3
---

a. SOPS + age
a. Sealed secrets

SOPS + age, and Sealed Secrets

# SOPS and age

Install `sops` and `age`.

```
mkdir -p ~/.config/sops/age
age-keygen -o ~/.config/sops/age/keys.txt
```

(Store keys safely, I choose Bitwarden)

```
sops --encrypt talosconfig.yaml > talosconfig.encrypted.yaml
sops --decrypt talosconfig.encrypted.yaml > talosconfig.yaml
```

Add `talosconfig.yaml` to gitignore.

# Sealed secrets

<https://www.arthurkoziel.com/encrypting-k8s-secrets-with-sealed-secrets/>

Need to install the `kubeseal` binary:

```fish
set -x KUBESEAL_VERSION '0.36.1' # Set this to, for example, KUBESEAL_VERSION='0.23.0'
curl -OL "https://github.com/bitnami-labs/sealed-secrets/releases/download/v$KUBESEAL_VERSION/kubeseal-$KUBESEAL_VERSION-linux-amd64.tar.gz"
tar -xvzf kubeseal-$KUBESEAL_VERSION-linux-amd64.tar.gz kubeseal
sudo install -m 755 kubeseal /usr/local/bin/kubeseal
```

Get public key so we can encrypt things:

```
kubeseal --fetch-cert \
         --controller-name=sealed-secrets-controller \
         --controller-namespace=sealed-secrets \
    > infrastructure/sealed-secrets-cert.pem
```

Create secret (uses downloaded cert):

```
kubectl create secret generic miniflux \
  --namespace miniflux \
  --from-literal=database-url="postgresql://miniflux:abcd1234@postgres-rw.cnpg-system:5432/miniflux?sslmode=disable" \
  --from-literal=admin-username="admin" \
  --from-literal=admin-password="abcd1234" \
  --dry-run=client -o yaml \
  | kubeseal --cert infrastructure/sealed-secrets-cert.pem \
  --format yaml > gitops/apps/miniflux/miniflux-secret.yaml

kubectl create secret generic miniflux-pg \
  --namespace cnpg-system \
  --from-literal=username="miniflux" \
  --from-literal=password="abcd1234" \
  --dry-run=client -o yaml \
  | kubeseal --cert infrastructure/sealed-secrets-cert.pem \
  --format yaml > gitops/apps/postgres/miniflux-pg-secret.yaml
```

```
# View the created secret:
kubectl get secret miniflux -n miniflux -o yaml
# Decrypt the admin-username value:
kubectl get secret miniflux -n miniflux -o jsonpath='{.data.admin-username}' | base64 -d
admin
```

Can also create online using

Save key in git:

```
kubectl get secret -n sealed-secrets -l sealedsecrets.bitnami.com/sealed-secrets-key -o yaml> sealed-secrets-key.yaml
sops --encrypt sealed-secrets-key.yaml > sealed-secrets-key.encrypted.yaml
```

(Needs `.sops.yaml` rule)
