---toml
title = "Secrets management"
tags = ["Kubernetes", "Homelab"]
series = "kube-homelab"
---

When I've read other series about Kubernetes and reach the secrets section my eyes glaze over.
I can't help myself; I want to read about the fun stuff.
Secrets are necessary to be sure, but it's not that interesting to me.

But if I want to do proper GitOps I should have a good plan to manage secrets.
And the sooner I set it up the better.

# In and outside cluster

Kubernetes has different solutions for secrets management.
Of particular note is [Sealed Secrets][] which creates files that are safe to commit to git and Kubernetes decrypts them in-cluster.

This is pretty great but has one big drawback: it can only manage secrets inside Kubernetes.
It cannot be used to encrypt things like the talosconfig or the Proxmox password.

That's why I'll also use SOPS + Age, which allows us to to encrypt whatever file we want.
The idea is to use SOPS + Age to manage to bootstrapping secrets and let Sealed Secrets take over when ArgoCD is up.
This way there's only one private key I need to manage and the rest is available from the git repo.

You should be able to only rely on SOPS + Age with an ArgoCD plugin but I kind of like Sealed Secrets as it creates a native Kubernetes object and they syncs seamlessly with ArgoCD from the start.

# SOPS + Age

First, we need to install `sops` and `age` locally (I found them in my package manager).
Then we can generate our private key:

```fish
mkdir -p ~/.config/sops/age
age-keygen -o ~/.config/sops/age/keys.txt
```

You don't want to lose this key, store it somewhere safe.
I stored it in Bitwarden.

You then need a `.sops.yaml` that describes the files to encrypt/decrypt.
For example, this is an entry for `talosconfig.yaml`:


{path=".sops.yaml"}
```yaml
creation_rules:
  - path_regex: infrastructure/talosconfig(\.encrypted)?.yaml$
    age: age1rrkgd5yza053qk9m8lp0ww39apdarz7w0rjyq85493g8l9gufgnq9cehzx
    encrypted_regex: '^(ca|crt|key)$'
```

With `encrypted_regex` you can limit encryption to certain fields; if you leave it out you'll encrypt the entire file.

Then to encrypt and decrypt:

```fish
sops --encrypt talosconfig.yaml > talosconfig.encrypted.yaml
sops --decrypt talosconfig.encrypted.yaml > talosconfig.yaml
```

`talosconfig.encrypted.yaml` is safe to commit to git but the cleartext file `talosconfig.yaml` should be added to `.gitignore`.

## Just commands

It won't take long for me to forget these commands so I'll add them to [Just][].
This will take care of the secrets we've handled so far and these three files (`talosconfig`, `kubeconfig`, and `secrets.auto.tfvars`) should allow us to regain cluster control or bootstrap the cluster anew from the git repo and the sops key:

{path="just/secrets.just"}
```just
[doc("Decrypt required files committed to git")]
decrypt_required:
    just decrypt_cluster_config
    just decrypt_terraform_secrets

[doc("Encrypt talsoconfig and kubeconfig")]
[working-directory('../infrastructure')]
encrypt_cluster_config:
    sops --encrypt kubeconfig.yaml > kubeconfig.encrypted.yaml
    sops --encrypt talosconfig.yaml > talosconfig.encrypted.yaml

[doc("Decrypt talsoconfig and kubeconfig")]
[working-directory('../infrastructure')]
decrypt_cluster_config:
    sops --decrypt talosconfig.encrypted.yaml > talosconfig.yaml
    sops --decrypt kubeconfig.encrypted.yaml > kubeconfig.yaml

[doc("Encrypt secrets.auto.tfvars")]
[working-directory('../infrastructure')]
encrypt_terraform_secrets:
    sops --encrypt secrets.auto.tfvars > secrets.auto.encrypted.tfvars

[doc("Decrypt secrets.auto.tfvars")]
[working-directory('../infrastructure')]
decrypt_terraform_secrets:
    sops --decrypt secrets.auto.encrypted.tfvars > secrets.auto.tfvars
```

# Sealed Secrets

Let's move on to sealed secrets.
There are more steps than with SOPS + Age but it's not _that_ bad.

## Installation

TODO test these

Install the sealed secrets controller:

```fish
helm install sealed-secrets \
     --repo https://bitnami-labs.github.io/sealed-secrets \
     sealed-secrets \
     --version 2.16.2 \
     --namespace sealed-secrets \
     --create-namespace \
     --set fullnameOverride=sealed-secrets-controller
# Wait for it to deploy
kubectl rollout status deployment/sealed-secrets-controller -n sealed-secrets
```

And `kubeseal`:

```fish
set -x KUBESEAL_VERSION '0.36.1'
curl -OL "https://github.com/bitnami-labs/sealed-secrets/releases/download/v$KUBESEAL_VERSION/kubeseal-$KUBESEAL_VERSION-linux-amd64.tar.gz"
tar -xvzf kubeseal-$KUBESEAL_VERSION-linux-amd64.tar.gz kubeseal
sudo install -m 755 kubeseal /usr/local/bin/kubeseal
rm kubeseal-$KUBESEAL_VERSION-linux-amd64.tar.gz
```

## Create a secret

To create a secret we can either use the cluster (needs an active connection) or offline via a certificate.
I prefer the certificate simply because you need to pass less arguments (`--cert` vs `--controller-name` and `--controller-namespace`).
Here's how to fetch the certificate:

```fish
kubeseal --fetch-cert \
         --controller-name=sealed-secrets-controller \
         --controller-namespace=sealed-secrets \
    > infrastructure/sealed-secrets-cert.pem
```

(It's a public key, safe to commit to git.)

And this is how we can use it to generate a secret `mysecret` with the two fields `username` and `password`:

```fish
kubectl create secret generic mysecret \
  --namespace some-namespace \
  --from-literal=username="user" \
  --from-literal=password="password1" \
  --dry-run=client -o yaml \
  | kubeseal --cert infrastructure/sealed-secrets-cert.pem \
             --format yaml \
  > gitops/apps/myapp/my-secret.yaml
```

It will be stored in `gitops/apps/myapp/my-secret.yaml` that we can can apply:

```fish
kubectl apply -f gitops/apps/myapp/my-secret.yaml
```

In the future when we get our GitOps setup up the process is the same except we don't `apply` the secret; just create, commit, and push and it'll get applied automatically.
It may feel like a lot of effort, but it's quite nice to work with in day-to-day operations.

(The process to update a secret is exactly the same; update the file with new contents and reapply.)

::: note
The namespace secrets live in are important as only apps with the same namespace can access the secret.
:::

## View a secret

Check that the secret has been applied:

```fish
kubectl get secret my-secret -n some-namespace -o yaml
```

The data fields `username` and `password` shown above will be base64 encoded.
Here's how to print out the password in cleartext:

```fish
kubectl get secret my-secret -n some-namespace -o jsonpath='{.data.password}' | base64 -d
```

## Surviving a cluster reset

There's one gotcha to sealed secrets: when the controller is installed it will generate
a new public/private key pair so all existing sealed secrets are invalidated.
We'd have to reseal all secrets in git, which is highly annoying.

We can circumvent this my exporting the private key, encrypt it with SOPS + Age, and store it in git.
Then during the bootstrap process we can import the private key to the controller, allowing it to reuse all existing sealed secrets.

Export the key and encrypt it so we can keep it in git (ignore `sealed-secrets-key.yaml`):

```fish
kubectl get secret -n sealed-secrets \
  -l sealedsecrets.bitnami.com/sealed-secrets-key -o yaml \
     > sealed-secrets-key.yaml
sops --encrypt sealed-secrets-key.yaml > sealed-secrets-key.encrypted.yaml
```

This needs a `.sops.yaml` rule:

{path=".sops.yaml"}
```yaml
creation_rules:
  - path_regex: infrastructure/sealed-secrets-key(\.encrypted)?.yaml$
    age: age1rrkgd5yza053qk9m8lp0ww39apdarz7w0rjyq85493g8l9gufgnq9cehzx
```

To import it we simply `apply` it:

```fish
kubectl apply -f sealed-secrets-key.yaml
```

## Just commands

We've added a few steps to the bootstrap process to setup the sealed secrets controller:

{path="just/bootstrap.just"}
```just
[doc("Bootstrap everything from zero")]
[working-directory('../infrastructure')]
full:
    just bootstrap::cluster
    just bootstrap::cilium
    just secrets::restore_sealed_secrets_private_key
    just bootstrap::sealed_secrets

[doc("Install sealed secrets controller")]
sealed_secrets:
    helm install sealed-secrets \
        --repo https://bitnami-labs.github.io/sealed-secrets \
        sealed-secrets \
        --version 2.16.2 \
        --namespace sealed-secrets \
        --create-namespace \
        --set fullnameOverride=sealed-secrets-controller
    # Wait for it to deploy
    kubectl rollout status deployment/sealed-secrets-controller -n sealed-secrets
```

{path="just/secrets.just"}
```just
[doc("Restore sealed-secrets-key.yaml")]
[working-directory('../infrastructure')]
restore_sealed_secrets_private_key:
    # If the encrypted private key doesn't exist, skip the whole recipe.
    test -f sealed-secrets-key.encrypted.yaml || exit 0
    just secrets::decrypt_sealed_secrets_private_key
    kubectl apply -f infrastructure/sealed-secrets-key.yaml
    rm sealed-secrets-key.yaml
    # We may need to restart the controller, but it may not exist, which is fine.
    kubectl rollout restart deployment/sealed-secrets-controller -n sealed-secrets || true
```

I've tried to safeguard the recipe to not crash if we haven't created a key or bootstrapped the controller yet.

And some extra management recipes:

{path="just/secrets.just"}
```just
[doc("Fetch sealed-secrets-cert.pem, necessary to encrypt secrets offline")]
[working-directory('../infrastructure')]
fetch_sealed_secrets_cert:
    kubeseal --fetch-cert \
             --controller-name=sealed-secrets-controller \
             --controller-namespace=sealed-secrets \
        > sealed-secrets-cert.pem

[doc("Encrypt sealed-secrets-key.yaml")]
[working-directory('../infrastructure')]
encrypt_sealed_secrets_private_key:
    sops --encrypt sealed-secrets-key.yaml > sealed-secrets-key.encrypted.yaml

[doc("Decrypt sealed-secrets-key.yaml")]
[working-directory('../infrastructure')]
decrypt_sealed_secrets_private_key:
    sops --decrypt sealed-secrets-key.encrypted.yaml > sealed-secrets-key.yaml
```

[Sealed Secrets]: https://github.com/bitnami-labs/sealed-secrets
[Just]: https://just.systems/man/en/introduction.html
