---toml
title = "GitOps with ArgoCD"
tags = ["Kubernetes", "Homelab", "GitOps"]
series = "kube-homelab"
---

![](/images/kube/argocd_apps.png)

Now we're getting to the fun stuff: [GitOps][].
The act of pushing beautifully crafted `.yaml` files and see your Kubernetes cluster get red and stall out is surely what life's all about.

# Install ArgoCD

We have our Kubernetes cluster and now we're going to bootstrap ArgoCD so it starts syncing from our git repository.
Using helm:

```fish
helm install argocd \
    --repo https://argoproj.github.io/argo-helm \
    argo-cd \
    --namespace argocd \
    --create-namespace \
    --version 9.4.16
```

ArgoCD will by default generate an admin password and you can get it with the `arcocd` tool:

```fish
# You can use the password to login to the web.
argocd admin initial-password -n argocd
# Make ArgoCD available at localhost:8123
kubectl port-forward -n argocd svc/argocd-server 8123:80
```

You can use the `argocd` CLI to manage ArgoCD but I'm going to prefer the declarative way.

## Fixed IP

You can use the port forward method above to access ArgoCD but having a fixed IP is nicer, especially if you want to use the `argocd` CLI (I actually don't use it).

I use a separate service for the IP, which allows me to assign an IP outside of the Cilium load balance pool we setup previously (`10.1.4.101`--`10.1.4.255`).
It looks like this:

{path="gitops/bootstrap/argocd.yaml"}
```yaml
apiVersion: v1
kind: Service
metadata:
  name: argocd-server-ip
  namespace: argocd
spec:
  type: ClusterIP
  externalIPs:
    - 10.1.4.51
  selector:
    app.kubernetes.io/name: argocd-server
  ports:
    - name: http
      port: 80
      targetPort: 8080
```

It simply routes `10.1.4.51:80` to the IP of `argocd-server` and port 8080.
We need to apply it:

```fish
kubectl apply -f gitops/bootstrap/argocd.yaml
```

And you should see it assigned and able to visit it on the web:

```fish-shell
$ kubectl get svc -n argocd argocd-server-ip
NAME               TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)   AGE
argocd-server-ip   ClusterIP   10.105.209.116   10.1.4.51     80/TCP    3d18h
```

## Repository

I use a self-hosted Forgejo instance internally at `git.hietala.xyz` but you can use whatever you want.
You need an API token with read permissions.

ArgoCD documents a [declarative setup][] that we'll use.
For repositories we need to create a secret:

```fish
kubectl create secret generic home-ops-repo \
  --namespace argocd \
  --from-literal=type=git \
  --from-literal=url=https://git.hietala.xyz/tree/home-ops.git \
  --from-literal=username=<username> \
  --from-literal=password=<token> \
  --dry-run=client -o yaml \
  | kubeseal --cert infrastructure/sealed-secrets-cert.pem -o yaml \
  > gitops/bootstrap/argocd-repo-secret.yaml
```

We also need to add the repository label to the generated file so it looks something like this:

{path="gitops/bootstrap/argocd-repo-secret-yaml" hl="16..18"}
```yaml
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: home-ops-repo
  namespace: argocd
spec:
  encryptedData:
    password: ...
    type: ...
    url: ...
    username: ...
  template:
    metadata:
      name: home-ops-repo
      namespace: argocd
      labels:
        argocd.argoproj.io/secret-type: repository
```

Apply it:

```fish
kubectl apply -f gitops/bootstrap/argocd-repo-secret.yaml
```

And the repo should show up in the UI or `argocd repo list`.

## Initial admin password

Instead of letting ArgoCD generate a random password we can set the initial password explicitly.
It's possible to do it either via the Helm chart or [the declarative way][], which I'll continue with.

The secret should look like this:

{path="gitops/bootstrap/argocd-secret-yaml"}
```yaml
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-secret
  namespace: argocd
spec:
  encryptedData:
    admin.password: ...
    admin.passwordMtime: ...
  template:
    metadata:
      labels:
        app.kubernetes.io/name: argocd-secret
        app.kubernetes.io/part-of: argocd
      name: argocd-secret
      namespace: argocd
    type: Opaque
```

Where `password` and `passwordMtime` should be bcrypt hash. They can be generated using `argocd`:

```fish
# The password
argocd account bcrypt --password 'supersecret'
# Modified time
argocd account bcrypt --password (date -u +"%Y-%m-%dT%H:%M:%SZ")
```

# A file structure

[ArgoCD][] is now installed but at this point I think it's good to take a step back before we steam ahead.

One of the benefits of ArgoCD is that you can create any kind of file structure and organize the repository any way you want.
That's also one of it's problems: if you can do _anything_ it's hard to decide on a plan forward.

I found the blog post [How to Structure Your Argo CD Repositories Using Application Sets][]
illuminating and even though their setup is way overkill for my homelab I simplified their ideas into something that works fell for me.

The basic idea is to have all applications in their own folders under `gitops/apps`, and place all bootstrap stuff under `gitops/bootstrap`.
Borrowing the "level" terminology from the [above post][How to Structure Your Argo CD Repositories Using Application Sets] here's the basic idea:

```
gitops
├── root.yaml                 # Level 1: Loads all files from bootstrap
├── bootstrap
│   ├── argocd.yaml           # ArgoCD can manage itself
│   ├── cilium_config.yaml    # We used this file when setting up Cilium
│   ├── appset.yaml           # Level 2: Loads everything under apps
│   └── ...
└── apps                      # Level 3: All our apps
    ├── authentik
    │   └── ...
    ├── miniflux
    │   └── ...
    └── ...
```

1. The repository gets initiated by sourcing `root.yaml`
2. Everything under `bootstrap/` gets loaded
3. It in turns loads folders under `apps/`

I'm considering separating infrastructure and user workloads, but for now I'm fine with having everything in the `apps/` folder.
When the number of applications grow that's where I'll probably end up.

## App-of-apps

`root.yaml` will be a master "app-of-apps" as it will be an `Application` that spawns other applications.
It looks like this:

{path="gitops/root.yaml"}
```yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: all-apps
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-100"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://git.hietala.xyz/tree/home-ops.git
    targetRevision: master
    path: gitops/bootstrap
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
```

You're going to see lots of yaml files like this, better get used to it.
The important bits are the name `all-apps`, it should be synced before everyone else (`sync-wave: -100`) and should load everything under `gitops/bootstrap` from my `home-ops` repo.
I'll be using pruning and self-healing to tell [ArgoCD][] to keep everything in sync.

This is the entrypoint and it's the last manual apply command we'll use, as it'll load everything else:

```fish
kubectl apply -f root.yaml
```

## Application sets

Inside the `bootstrap/` folder lives, among other things, `bootstrap/appset.yaml` which is responsible for turning subfolders under `apps/` into applications and loading them.

This is what I use and it's an adaption of the code from the [aforementioned blog post][How to Structure Your Argo CD Repositories Using Application Sets]:

{path="gitops/bootstrap/appset.yaml"}
```yaml
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset
  namespace: argocd
spec:
  # Use Go's engine so we can use basename/path
  goTemplate: true
  # The engine silently fails on missing keys by default
  goTemplateOptions: ["missingkey=error"]
  # Generate from all subfolders from my repo under apps/
  generators:
    - git:
        repoURL: https://git.hietala.xyz/tree/home-ops.git
        revision: master
        directories:
          - path: gitops/apps/*
  template:
    # The Application name will be folder + "-app"
    # Creative, I know.
    metadata:
      name: "{{.path.basename}}-app"
    spec:
      project: default
      # Describes the manifests of the applcation,
      # which is everything under apps/<app-folder>/
      source:
        repoURL: https://git.hietala.xyz/tree/home-ops.git
        targetRevision: master
        path: "{{.path.path}}"
      # Give the application it's own namespace
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{.path.basename}}"
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
          # Needed for larger manifests
          - ServerSideApply=true
          # ArgoCD does a dry run to check for resource kinds
          # it doesn't yet recognize. This breaks some things
          # so turn it off.
          - SkipDryRunOnMissingResource=true
        automated:
          prune: true
          selfHeal: true
```

I hope the comments make it clear how the above works.
The end result is that everything under `apps/` will be loaded and organized under its own application.

# Other bootstrap things

## Manifests under bootstrap/

Even though we manually apply some manifests during the bootstrap sequence, they can still be managed by ArgoCD after the fact.
This is solved by simply placing the relevant files in `bootstrap/`, and they'll be managed going forward.

These are what we've collected so far:

1. Cilium

   We installed Cilium using a `helm install` command.
   Here's a (hopefully) corresponding example of a manifest that ArgoCD can manage:

   {path="gitops/bootstrap/cilium.yaml"}
   ```yaml
   apiVersion: argoproj.io/v1alpha1
   kind: Application
   metadata:
     name: cilium
     namespace: argocd
     annotations:
       argocd.argoproj.io/sync-wave: "-1"
     finalizers:
       - resources-finalizer.argocd.argoproj.io
   spec:
     project: default
     source:
       repoURL: https://helm.cilium.io
       chart: cilium
       targetRevision: 1.19.2
       helm:
         values: |
           kubeProxyReplacement: true
           k8sServiceHost: 10.1.4.10
           k8sServicePort: 6443
           l2announcements:
             enabled: true
           externalIPs:
             enabled: true
           gatewayAPI:
             enabled: true
           ipam:
             mode: kubernetes
           operator:
             replicas: 1
           securityContext:
             privileged: true
     destination:
       server: https://kubernetes.default.svc
       namespace: kube-system
     syncPolicy:
       syncOptions:
         - CreateNamespace=false
       automated:
         prune: true
         selfHeal: true
   ```

   The duplication here is unfortunate but I couldn't find a way around it.

   At least we can reuse `cilium_config.yaml` with the load balancer IP specifications that we created during cluster setup.
   Just plop it under `bootstrap/` and we can move on.


1. Gateway API

   Before installing Cilium we also applied the Gateway CRDs using this command:

   ```fish
   kubectl apply -f https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.2.1/standard-install.yaml
   ```

   This is the corresponding YAML manifest (smaller as we don't pass dozens of options):

   {path="gitops/bootstrap/gateway_api.yaml"}
   ```yaml
   apiVersion: argoproj.io/v1alpha1
   kind: Application
   metadata:
     name: gateway-api
     namespace: argocd
     annotations:
       argocd.argoproj.io/sync-wave: "-2"
     finalizers:
       - resources-finalizer.argocd.argoproj.io
   spec:
     project: default
     source:
       repoURL: https://github.com/kubernetes-sigs/gateway-api.git
       targetRevision: v1.2.1
       path: config/crd/standard
     destination:
       server: https://kubernetes.default.svc
       namespace: kube-system
     syncPolicy:
       automated:
         prune: true
         selfHeal: true
   ```

   Note that I specify sync-wave `-2` for the Gateway and `-1` for Cilium because the Gateway should sync before Cilium.

1. Sealed Secrets

   We continue in the same manner of converting Helm installations to manifests:

  {path="gitops/bootstrap/sealed_secrets.yaml"}
  ```yaml
  apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata:
    name: sealed-secrets
    namespace: argocd
    annotations:
      argocd.argoproj.io/sync-wave: "-1"
    finalizers:
      - resources-finalizer.argocd.argoproj.io
  spec:
    project: default
    source:
      repoURL: https://bitnami-labs.github.io/sealed-secrets
      chart: sealed-secrets
      targetRevision: 2.16.2
      helm:
        values: |
          fullnameOverride: sealed-secrets-controller
    destination:
      server: https://kubernetes.default.svc
      namespace: sealed-secrets
    syncPolicy:
      syncOptions:
        - CreateNamespace=true
      automated:
        prune: true
        selfHeal: true
  ```

1. ArgoCD

   In addition to the secrets used for the declarative setup ([repository](#Repository), [admin password](#Initial-admin-password)) ArgoCD can also manage itself:

  {path="gitops/bootstrap/argocd.yaml"}
  ```yaml
  apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata:
    name: argocd
    namespace: argocd
    finalizers:
      - resources-finalizer.argocd.argoproj.io
  spec:
    project: default
    source:
      repoURL: https://argoproj.github.io/argo-helm
      chart: argo-cd
      targetRevision: 9.4.16
    destination:
      server: https://kubernetes.default.svc
      namespace: argocd
    syncPolicy:
      syncOptions:
        - CreateNamespace=false
      automated:
        prune: true
        selfHeal: true
  ```

## Updated bootstrap sequence

Here's how I automatically bootstrap [ArgoCD][], with [Just][] recipes:

{path="just/bootstrap.just" hl=8}
```just
[doc("Bootstrap everything from zero")]
[working-directory('../infrastructure')]
full:
    just bootstrap::cluster
    just bootstrap::cilium
    just secrets::restore_sealed_secrets_private_key
    just bootstrap::sealed_secrets
    just bootstrap::argocd

[doc("Bootstrap ArgoCD")]
[working-directory('../gitops')]
argocd:
    helm install argocd \
        --repo https://argoproj.github.io/argo-helm \
        argo-cd \
        --namespace argocd \
        --create-namespace \
        --version 9.4.16
    # Wait for ArgoCD to deploy
    kubectl rollout status deployment/argocd-server -n argocd --timeout=300s
    # Needed to be able to sync from repo.
    kubectl apply -f bootstrap/argocd-repo-secret.yaml
    # Admin password, must exist before ArgoCD manages argocd-secret.
    kubectl apply -f bootstrap/argocd-secret.yaml
    # Technically not needed as it'll get loaded on sync, this just speeds it up a little.
    kubectl apply -f bootstrap/argocd.yaml --force-conflicts --server-side
    # Sync everything else from the repo.
    kubectl apply -f root.yaml
```

# Renovate

![A pull request generated by the Renovate bot.](/images/kube/renovate_bot.png)

To complete our GitOps setup and to exercise our newfound capabilities let's setup the [Renovate][] service.
It's purpose is to monitor git repositories and to create pull requests where it updates dependencies, see the above image for how it's created a PR to update itself.

The singularity is here any second now.

To get Renovate setup we need to create three things:

1. A secret with a token that authenticates to the repository we want to watch
1. A renovate configuration file at the root of the repository
1. The Renovate manifest for the application itself

## The secret

Renovate will automatically pick up `RENOVATE_TOKEN` in secrets like so:

{path="gitops/apps/renovate/renovate-secret.yaml"}
```yaml
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: renovate-token
  namespace: renovate
spec:
  encryptedData:
    RENOVATE_TOKEN: ...
  template:
    metadata:
      name: renovate-token
      namespace: renovate
    type: Opaque
```

## The configuration file

{path="renovate.json"}
```json
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "argocd": {
    "fileMatch": ["gitops/apps/.+\\.yaml$"]
  }
}
```

## The manifest

Token with read/write permissions.

```
kubectl create secret generic renovate-token --namespace renovate --from-literal=RENOVATE_TOKEN=<token>
```

```
kubectl get secret renovate-token -n renovate -o jsonpath='{.data.RENOVATE_TOKEN}' | base64 -d
```

Test:

```
kubectl create job -n renovate --from=cronjob/renovate renovate-manual
```

You can also see logs with:

```
tree@winterfell ~/c/home-ops> kubectl logs -n renovate -l job-name=renovate-manual -f
```

And there's also a nice UI for this.

For the impatient:

```
kubectl annotate applications -n argocd --all argocd.argoproj.io/refresh=hard
```

See sync/health status:

```
kubectl get applications -n argocd
```

[How to Structure Your Argo CD Repositories Using Application Sets]: https://codefresh.io/blog/how-to-structure-your-argo-cd-repositories-using-application-sets/


  kubectl run s3-fix --rm -i --restart=Never -n garage --image=amazon/aws-cli \
    --env="AWS_ACCESS_KEY_ID=$(kubectl get secret postgres-backup-s3 -n cnpg-system -o jsonpath='{.data.ACCESS_KEY_ID}' | base64 -d)" \
    --env="AWS_SECRET_ACCESS_KEY=$(kubectl get secret postgres-backup-s3 -n cnpg-system -o jsonpath='{.data.ACCESS_SECRET_KEY}' | base64 -d)" \
    --env=AWS_DEFAULT_REGION=garage \
    -- s3 rm s3://postgres-backups/postgres/base/20260404T110200/ --recursive \
    --endpoint-url http://garage.garage.svc.cluster.local:3900

[declarative setup]: https://argo-cd.readthedocs.io/en/stable/operator-manual/declarative-setup/
[the declarative way]: https://argo-cd.readthedocs.io/en/stable/operator-manual/argocd-secret-yaml/
