---toml
title = "GitOps with ArgoCD"
tags = ["Kubernetes", "Homelab", "GitOps"]
series = "kube-homelab"
---

![](/images/kube/argocd_apps.png)

Now we're getting to the fun stuff: [GitOps][].
The act of pushing beautifully crafted `.yaml` files and see your Kubernetes cluster get red and stall out is surely what life's all about.

# Install ArgoCD

We have our Kubernetes cluster and now we're going to bootstrap ArgoCD so it starts syncing from our git repository.
Using helm:

```fish
helm install argocd \
    --repo https://argoproj.github.io/argo-helm \
    argo-cd \
    --namespace argocd \
    --create-namespace \
    --version 9.4.16
```

ArgoCD will by default generate an admin password and you can get it with the `arcocd` tool:

```fish
# You can use the password to login to the web.
argocd admin initial-password -n argocd
# Make ArgoCD available at localhost:8123
kubectl port-forward -n argocd svc/argocd-server 8123:80
```

You can use the `argocd` CLI to manage ArgoCD but I'm going to prefer the declarative way.

## Fixed IP

You can use the port forward method above to access ArgoCD but having a fixed IP is nicer, especially if you want to use the `argocd` CLI (I actually don't use it).

I use a separate service for the IP, which allows me to assign an IP outside of the Cilium load balance pool we setup previously (`10.1.4.101`--`10.1.4.255`).
It looks like this:

{path="gitops/bootstrap/argocd.yaml"}
```yaml
apiVersion: v1
kind: Service
metadata:
  name: argocd-server-ip
  namespace: argocd
spec:
  type: ClusterIP
  externalIPs:
    - 10.1.4.51
  selector:
    app.kubernetes.io/name: argocd-server
  ports:
    - name: http
      port: 80
      targetPort: 8080
```

It simply routes `10.1.4.51:80` to the IP of `argocd-server` and port 8080.
We need to apply it:

```fish
kubectl apply -f gitops/bootstrap/argocd.yaml
```

And you should see it assigned and able to visit it on the web:

```fish-shell
$ kubectl get svc -n argocd argocd-server-ip
NAME               TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)   AGE
argocd-server-ip   ClusterIP   10.105.209.116   10.1.4.51     80/TCP    3d18h
```

## Repository

I use a self-hosted Forgejo instance internally at `git.hietala.xyz` but you can use whatever you want.
You need an API token with read permissions.

ArgoCD documents a [declarative setup][] that we'll use.
For repositories we need to create a secret:

```fish
kubectl create secret generic home-ops-repo \
  --namespace argocd \
  --from-literal=type=git \
  --from-literal=url=https://git.hietala.xyz/tree/home-ops.git \
  --from-literal=username=<username> \
  --from-literal=password=<token> \
  --dry-run=client -o yaml \
  | kubeseal --cert infrastructure/sealed-secrets-cert.pem -o yaml \
  > gitops/bootstrap/argocd-repo-secret.yaml
```

We also need to add the repository label to the generated file so it looks something like this:

{path="gitops/bootstrap/argocd-repo-secret-yaml" hl="13..18"}
```yaml
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: home-ops-repo
  namespace: argocd
spec:
  encryptedData:
    password: ...
    type: ...
    url: ...
    username: ...
  template:
    metadata:
      name: home-ops-repo
      namespace: argocd
      labels:
        argocd.argoproj.io/secret-type: repository
```

Apply it:

```fish
kubectl apply -f gitops/bootstrap/argocd-repo-secret.yaml
```

And the repo should show up in the UI or `argocd repo list`.

## Initial admin password

Instead of letting ArgoCD generate a random password we can set the initial password explicitly.
It's possible to do it either via the Helm chart or [the declarative way][], which I'll continue with.

The secret should look like this:

{path="gitops/bootstrap/argocd-secret-yaml"}
```yaml
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-secret
  namespace: argocd
spec:
  encryptedData:
    admin.password: ...
    admin.passwordMtime: ...
  template:
    metadata:
      labels:
        app.kubernetes.io/name: argocd-secret
        app.kubernetes.io/part-of: argocd
      name: argocd-secret
      namespace: argocd
    type: Opaque
```

Where `password` and `passwordMtime` should be bcrypt hash. They can be generated using `argocd`:

```fish
# The password
argocd account bcrypt --password 'supersecret'
# Modified time
argocd account bcrypt --password (date -u +"%Y-%m-%dT%H:%M:%SZ")
```

# Planning a file structure

[ArgoCD][] is now installed but at this point I think it's good to take a step back before we steam ahead.

One of the benefits of ArgoCD is that you can create any kind of file structure and organize the repository any way you want.
That's also one of it's problems: if you can do _anything_ it's hard to decide on a plan forward.

I found the blog post [How to Structure Your Argo CD Repositories Using Application Sets][]
illuminating and even though their setup is way overkill for my homelab I simplified their ideas into something that works fell for me.

The basic idea is to have all applications in their own folders under `gitops/apps`, and place all bootstrap stuff under `gitops/bootstrap`.
Borrowing the "level" terminology from the [above post][How to Structure Your Argo CD Repositories Using Application Sets] here's the basic idea:

```
gitops
в”њв”Ђв”Ђ root.yaml                 # Level 1: Loads all files from bootstrap
в”њв”Ђв”Ђ bootstrap
в”‚В В  в”њв”Ђв”Ђ argocd.yaml           # ArgoCD can manage itself
в”‚В В  в”њв”Ђв”Ђ cilium_config.yaml    # We used this file when setting up Cilium
в”‚В В  в”њв”Ђв”Ђ appset.yaml           # Level 2: Loads everything under apps
в”‚В В  в””в”Ђв”Ђ ...
в””в”Ђв”Ђ apps                      # Level 3: All our apps
 В В  в”њв”Ђв”Ђ authentik
 В В  в”‚В В  в””в”Ђв”Ђ ...
 В В  в”њв”Ђв”Ђ miniflux
 В В  в”‚В В  в””в”Ђв”Ђ ...
 В В  в””в”Ђв”Ђ ...
```

1. The repository gets initiated by sourcing `root.yaml`
2. Everything under `bootstrap/` gets loaded
3. It in turns loads folders under `apps/`

I'm considering separating infrastructure and user workloads, but for now I'm fine with having everything in the `apps/` folder.
When the number of applications grow that's where I'll probably end up.

# App-of-apps and application sets

`root.yaml` will be a master "app-of-apps" as it will be an `Application` that spawns other applications.
It looks like this:

{path="gitops/root.yaml"}
```yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: all-apps
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-100"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://git.hietala.xyz/tree/home-ops.git
    targetRevision: master
    path: gitops/bootstrap
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
```

You're going to see lots of yaml files like this, better get used to it.
The important bits are the name `all-apps`, it should be synced before everyone else (`sync-wave: -100`) and should load everything under `gitops/bootstrap` from my `home-ops` repo.
I'll be using pruning and self-healing to tell [ArgoCD][] to keep everything in sync.

***

```
argocd admin initial-password -n argocd
argocd login 10.1.4.102 --insecure
argocd account update-password
```

```
argocd repo add https://git.hietala.xyz/tree/home-ops.git --username admin --password <pass>
```

```
argocd repo list
TYPE  NAME  REPO                                       INSECURE  OCI    LFS    CREDS  STATUS      MESSAGE  PROJECT
git         https://git.hietala.xyz/tree/home-ops.git  false     false  false  false  Successful
```

Then bootstrap the "app of apps" setup, which will load everything in `apps/`:

```
kubectl apply -f gitops/app-of-apps.yaml
```
# Renovate

![](/images/kube/renovate_bot.png)

Token with read/write permissions.

```
kubectl create secret generic renovate-token --namespace renovate --from-literal=RENOVATE_TOKEN=<token>
```

```
kubectl get secret renovate-token -n renovate -o jsonpath='{.data.RENOVATE_TOKEN}' | base64 -d
```

Test:

```
kubectl create job -n renovate --from=cronjob/renovate renovate-manual
```

You can also see logs with:

```
tree@winterfell ~/c/home-ops> kubectl logs -n renovate -l job-name=renovate-manual -f
```

And there's also a nice UI for this.

For the impatient:

```
kubectl annotate applications -n argocd --all argocd.argoproj.io/refresh=hard
```

See sync/health status:

```
kubectl get applications -n argocd
```

[How to Structure Your Argo CD Repositories Using Application Sets]: https://codefresh.io/blog/how-to-structure-your-argo-cd-repositories-using-application-sets/


  kubectl run s3-fix --rm -i --restart=Never -n garage --image=amazon/aws-cli \
    --env="AWS_ACCESS_KEY_ID=$(kubectl get secret postgres-backup-s3 -n cnpg-system -o jsonpath='{.data.ACCESS_KEY_ID}' | base64 -d)" \
    --env="AWS_SECRET_ACCESS_KEY=$(kubectl get secret postgres-backup-s3 -n cnpg-system -o jsonpath='{.data.ACCESS_SECRET_KEY}' | base64 -d)" \
    --env=AWS_DEFAULT_REGION=garage \
    -- s3 rm s3://postgres-backups/postgres/base/20260404T110200/ --recursive \
    --endpoint-url http://garage.garage.svc.cluster.local:3900

[declarative setup]: https://argo-cd.readthedocs.io/en/stable/operator-manual/declarative-setup/
[the declarative way]: https://argo-cd.readthedocs.io/en/stable/operator-manual/argocd-secret-yaml/
