---toml
title = "Apps with Storage"
tags = ["Kubernetes", "Homelab"]
series = "kube-homelab"
---

We've got a functional cluster but most useful applications require some kind of storage,
so in this post we'll setup both Postgres and [Longhorn][] together with a fully featured backup system for good measure.

I was initially planning to split this into three separate posts but eh...

This is the plan:

1. Setup [CloudNativePG][] with backups to ZFS
1. Setup [Longhorn][], again backed up to ZFS
1. Add snapshots, copy them to a secondary ZFS pool and to the cloud

# Postgres on Kubernetes

> just because you can run PostgreSQL on Kubernetes doesn't mean you should
> ^ [Why Running Postgres on Kubernetes Is Still a Bad Idea (And What to Do Instead)][]

Meh, I do what I want.

I agree with [their point][Why Running Postgres on Kubernetes Is Still a Bad Idea (And What to Do Instead)] that it's likely better to rely on a managed Postgres service but this is a Homelab so I can safely disregard any sane advice I don't like.

## CloudNativePG

[CloudNativePG][] is supposedly pretty great though, let's get it setup.

A standard application manifest:

```yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloudnative-pg
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://cloudnative-pg.github.io/charts
    chart: cloudnative-pg
    targetRevision: 0.28.0
  destination:
    server: https://kubernetes.default.svc
    namespace: cnpg-system
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    automated:
      prune: true
      selfHeal: true
```

```yaml
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgres
  namespace: cnpg-system
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  instances: 1
  imageName: ghcr.io/inherent-design/cloudnative-pg-timescaledb:18
  storage:
    storageClass: local-path
    size: 200Gi
  postgresql:
    shared_preload_libraries:
      - timescaledb
  bootstrap:
    initdb: {}
```

```yaml
apiVersion: v1
kind: Service
metadata:
  name: postgres-ip
  namespace: cnpg-system
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  type: ClusterIP
  externalIPs:
    - 10.1.4.50
  selector:
    cnpg.io/cluster: postgres
    role: primary
  ports:
    - port: 5432
      targetPort: 5432
```

## Miniflux

## Backups with Garage

```
CloudNativePG (WAL + daily base backup)
  └─► Garage S3 bucket (s3://postgres-backups/, local-path)
        └─► [snapshots every 6h]
              └─► NFS → /vault/garage/ on dorne (ZFS)
```

# Longhorn

## Installation

## Actual Budget

## Backups with VolSync and Garage

```
Longhorn PVCs
  └─► VolSync ReplicationSource (Longhorn snapshots every 6h)
        └─► Garage S3 bucket (s3://volsync-backup/app/, local-path
              └─► [snapshots entire hot tier every 6h]
                    └─► NFS → /vault/garage/ on dorne (ZFS)
```

# ZFS backups

```
ZFS datasets machine 1
  └─► Sanoid snapshots
  └─► Syncoid → ZFS machine 2
        └─► Kopia → Backblaze B2
```

## Snapshots

## Copy to backup machine

## Kopia to Backblaze


---

# Sanoid + syncoid for ZFS backups

1. Data is organized into ZFS datasets
1. Sanoid creates ZFS snapshots
1. Syncoid syncs the snapshots to secondary machine

## Sanoid

```yaml
apiVersion: batch/v1
kind: CronJob
metadata:
  name: sanoid
  namespace: zfs-backup
spec:
  schedule: "0 0 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: sanoid
              image: eyeruleall/sanoid@sha256:f82d0ecc3cf6d0cce81c5d2bfc85acd5395dc82314604e7defac383321f798ce
              command:
                - sh
                - -c
                - |
                  cat /etc/sanoid/sanoid.conf | ssh root@10.1.3.1 \
                    'mkdir -p /tmp/sanoid && cat > /tmp/sanoid/sanoid.conf &&
                     sanoid --take-snapshots --prune-snapshots --verbose --configdir /tmp/sanoid'
              volumeMounts:
                - name: zfs-backup-config
                  mountPath: /etc/sanoid/sanoid.conf
                  subPath: sanoid.conf
                - name: zfs-backup-ssh-config
                  mountPath: /root/.ssh/config
                  subPath: config
                - name: zfs-backup-ssh-config
                  mountPath: /root/.ssh/known_hosts
                  subPath: known_hosts
                - name: ssh-key
                  mountPath: /ssh
                  readOnly: true
          volumes:
            - name: zfs-backup-config
              configMap:
                name: zfs-backup-config
            - name: zfs-backup-ssh-config
              configMap:
                name: zfs-backup-ssh-config
            - name: ssh-key
              secret:
                secretName: zfs-backup-ssh-key
                defaultMode: 0400
```

{path="sanoid.conf"}
```conf
[vault/garage]
use_template = production
recursive = no

[template_production]
frequently = 0
hourly = 0
daily = 7
weekly = 4
monthly = 3
autosnap = yes
autoprune = yes
```

## Syncoid


```yaml
apiVersion: batch/v1
kind: CronJob
metadata:
  name: syncoid-garage
  namespace: zfs-backup
spec:
  schedule: "0 2 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: syncoid
              image: eyeruleall/sanoid@sha256:f82d0ecc3cf6d0cce81c5d2bfc85acd5395dc82314604e7defac383321f798ce
              command:
                - syncoid
                - --no-sync-snap
                - root@10.1.3.1:vault/garage
                - root@10.1.1.1:bank/garage
              volumeMounts:
                - name: zfs-backup-ssh-config
                  mountPath: /root/.ssh/config
                  subPath: config
                - name: zfs-backup-ssh-config
                  mountPath: /root/.ssh/known_hosts
                  subPath: known_hosts
                - name: ssh-key
                  mountPath: /ssh
                  readOnly: true
          volumes:
            - name: zfs-backup-ssh-config
              configMap:
                name: zfs-backup-ssh-config
            - name: ssh-key
              secret:
                secretName: zfs-backup-ssh-key
                defaultMode: 0400
```

# Syncing to Backblaze with Kopia

---

a. Local path storage
a. Install postgres
a. Connect miniflux
a. Periodic backups
a. Backups using garage

# Local path and postgres

Setup local path

```
kubectl get storageclass
NAME                   PROVISIONER                            RECLAIMPOLICY   VOLUMEBINDINGMODE      ALLOWVOLUMEEXPANSION   AGE
local-path (default)   cluster.local/local-path-provisioner   Delete          WaitForFirstConsumer   true                   7m7s
```

```
# Get password
kubectl get secret postgres-app -n cnpg-system -o jsonpath='{.data.password}' | base64 -d
psql -h 10.1.4.103 -U app
# Or
PGPASSWORD=<password> psql -h 10.1.4.103 -U app
# Or
kubectl exec -n cnpg-system postgres-1 -- psql -U postgres
# Allow app user to create database
kubectl exec -n cnpg-system postgres-1 -- psql -U postgres -c "ALTER USER app CREATEDB;"
# Login
```

## Backups

```
CNPG
  └─► Garage (in-cluster, S3-compatible)
        └─► NFS mount → vault/postgres on Proxmox ZFS
                └─► Sanoid/Syncoid → secondary machine (future)
                └─► Restic/Rclone → Backblaze B2
```

# Miniflux

Still without proper secret handling:

```
kubectl create secret generic miniflux-pg -n cnpg-system \
  --from-literal=username=miniflux \
  --from-literal=password=abcd1234

kubectl create namespace miniflux

kubectl create secret generic miniflux -n miniflux \
  --from-literal=database-url="postgresql://miniflux:abcd1234@postgres-rw.cnpg-system:5432/m niflux?sslmode=disable" \
  --from-literal=admin-username="admin" \
  --from-literal=admin-password="abcd1234"
```

# Garage

```
# First have to port forward
kubectl port-forward -n garage svc/garage 3903:3903
# Then we can view status and use the API
# https://garagehq.deuxfleurs.fr/documentation/reference-manual/admin-api/
curl http://localhost:3903/health
curl -H "Authorization: Bearer <token>" http://localhost:3903/v2/GetClusterStatus
```

TODO

```
Step 1 — Create S3 credentials and seal them (you run this
once):
S3_ACCESS_KEY=$(openssl rand -hex 10 | tr '[:lower:]'
'[:upper:]')
S3_SECRET_KEY=$(openssl rand -hex 20)

kubectl create secret generic garage-s3 --namespace garage
\
  --from-literal=access-key="${S3_ACCESS_KEY}" \
  --from-literal=secret-key="${S3_SECRET_KEY}" \
  --dry-run=client -o yaml | kubeseal -o yaml >
gitops/apps/garage/garage-s3-secret.yaml

kubectl create secret generic postgres-backup-s3
--namespace cnpg-system \
  --from-literal=ACCESS_KEY_ID="${S3_ACCESS_KEY}" \
  --from-literal=ACCESS_SECRET_KEY="${S3_SECRET_KEY}" \
  --dry-run=client -o yaml | kubeseal -o yaml >
gitops/apps/postgres/postgres-backup-secret.yaml

Step 2 — Add an ArgoCD PostSync Job to Garage that
idempotently creates the postgres-backups bucket and
imports the S3 key using garage CLI.

Step 3 — Add barmanObjectStore to the CNPG Cluster spec and
 a ScheduledBackup resource.
```

Get Bearer token:

```
kubectl get secret -n garage garage-secrets -o jsonpath='{.data.GARAGE_ADMIN_TOKEN}' | base64 -d
```

Then check that the bucket `postgres-backups` exist:

```
kubectl port-forward -n garage svc/garage 3903:3903
curl localhost:3903/v2/GetBucketInfo?globalAlias=postgres-backups -H "Authorization: Bearer <token>"
```

WAL 30 days + daily scheduled backups gives proper restoration capabilities.

To verify:

1. `kubectl get cluster postgres -n cnpg-system -o jsonpath='{.status.conditions}' | jq .`

  ```json
  {
    "lastTransitionTime": "2026-03-27T13:20:11Z",
    "message": "Continuous archiving is working",
    "reason": "ContinuousArchivingSuccess",
    "status": "True",
    "type": "ContinuousArchiving"
  }
  ```

2. Trigger manual backup

  Install tool:

  ```
  curl -sSfL \
    https://github.com/cloudnative-pg/cloudnative-pg/raw/main/hack/install-cnpg-plugin.sh | \
    sudo sh -s -- -b /usr/local/bin
  ```

  ```
  $ kubectl cnpg backup postgres -n cnpg-system
  backup/postgres-20260329103904 created
  ```

3. Verify manual backup

  ```
  # See that backup is running:
  kubectl get backup -n cnpg-system -w
  # View logs
  kubectl logs -n cnpg-system postgres-1 -c postgres -f | grep -i backup
  ```

4. Verify bucket objects/bytes are non-zero

   ```
   curl localhost:3903/v2/GetBucketInfo?globalAlias=postgres-backups -H "Authorization: Bearer <token>"
   ```

Create a new postgres cluster from backup (named `postgres-tmp`).

```
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgres-tmp
  namespace: cnpg-system
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  instances: 1
  imageName: ghcr.io/inherent-design/cloudnative-pg-timescaledb:18
  storage:
    storageClass: local-path
    size: 200Gi
  postgresql:
    shared_preload_libraries:
      - timescaledb
  env:
    - name: AWS_DEFAULT_REGION
      value: garage
  bootstrap:
    recovery:
      source: primary
  externalClusters:
    - name: primary
      barmanObjectStore:
        serverName: postgres
        endpointURL: http://garage.garage.svc.cluster.local:3900
        destinationPath: s3://postgres-backups/
        s3Credentials:
          accessKeyId:
            name: postgres-backup-s3
            key: ACCESS_KEY_ID
          secretAccessKey:
            name: postgres-backup-s3
            key: ACCESS_SECRET_KEY
        wal:
          compression: gzip
```

Same as the main cluster except it uses `externalClusters` as the source.

Connect:

```
# View pod name
kubectl get pods -n cnpg-system
# Connect via the pod
kubectl exec -it -n cnpg-system postgres-tmp-1 -- psql -U postgres
```

[Why Running Postgres on Kubernetes Is Still a Bad Idea (And What to Do Instead)]: https://devops-daily.com/posts/postgres-k8s
