---toml
title = "SSO with Authentik"
tags = ["Kubernetes", "Homelab"]
series = "kube-homelab"
---

# Authentik SSO + idp

```
set -x SECRET_KEY (openssl rand 60 | base64 -w 0
set -x PG_PASSWORD (openssl rand 60 | base64 -w 0)

 kubectl create secret generic authentik \
  --namespace authentik \
  --from-literal=secret-key="$SECRET_KEY" \
  --from-literal=postgresql-password="$PG_PASSWORD" \
  --dry-run=client -o yaml | \
  kubeseal --format yaml \
    --controller-name=sealed-secrets-controller \
    --controller-namespace=sealed-secrets > gitops/apps/authentik/authentik-secret.yaml

kubectl create secret generic authentik-pg \
  --namespace cnpg-system \
  --from-literal=username="authentik" \
  --from-literal=password="$PG_PASSWORD" \
  --dry-run=client -o yaml | \
  kubeseal --format yaml \
    --controller-name=sealed-secrets-controller \
    --controller-namespace=sealed-secrets > gitops/apps/postgres/authentik-pg-secret.yaml
```

For miniflux:

```
kubectl create secret generic miniflux-authentik \
                                    --namespace miniflux \
                                    --from-literal=client-id="<id>" \
                                    --from-literal=client-secret="<secret>" \
                                    --dry-run=client -o yaml | \
                                    kubeseal --format yaml \
                                      --controller-name=sealed-secrets-controller \
                                      --controller-namespace=sealed-secrets \
                                    > gitops/apps/miniflux/miniflux-authentik-secret.yaml
```

For argocd:

```
kubectl create secret generic argocd-authentik-secret \
  --namespace argocd \
  --from-literal=dex.authentik.clientSecret="<secret>" \
  --dry-run=client -o yaml | \
  kubeseal --format yaml \
    --controller-name=sealed-secrets-controller \
    --controller-namespace=sealed-secrets \
  > gitops/bootstrap/argocd-authentik-secret.yaml
```

# Headlamp

```
kubectl create secret generic headlamp-oidc \
  --namespace headlamp \
  --from-literal=OIDC_CLIENT_ID="<id>" \
  --from-literal=OIDC_CLIENT_SECRET="<secret>" \
  --from-literal=OIDC_ISSUER_URL="https://auth.hietala.xyz/application/o/kubernetes/" \
  --from-literal=OIDC_SCOPES="openid profile email" \
  --dry-run=client -o yaml | \
  kubeseal --format yaml \
    --controller-name=sealed-secrets-controller \
    --controller-namespace=sealed-secrets \
  > gitops/apps/headlamp/headlamp-secret.yaml
```

```
curl -LO https://github.com/int128/kubelogin/releases/latest/download/kubelogin_linux_amd64.zip
unzip kubelogin_linux_amd64.zip
sudo mv kubelogin /usr/local/bin/kubectl-oidc_login
sudo chmod +x /usr/local/bin/kubectl-oidc_login
```

```
kubectl config set-credentials oidc \
  --exec-api-version=client.authentication.k8s.io/v1beta1 \
  --exec-command=kubectl \
  --exec-arg=oidc-login \
  --exec-arg=get-token \
  --exec-arg=--oidc-issuer-url=https://auth.hietala.xyz/application/o/kubernetes/ \
  --exec-arg=--oidc-client-id=<id> \
  --exec-arg=--oidc-client-secret=<secret> \
  --exec-arg=--oidc-extra-scope=profile \
  --exec-arg=--oidc-extra-scope=email

kubectl config set-context oidc-context \
  --cluster=talos-dorne \
  --user=oidc
```

Needs http://localhost:8000 to the redirect URIs

```
kubectl oidc-login get-token --oidc-issuer-url=https://auth.hietala.xyz/application/o/kubernetes/ --oidc-client-id=<id> 2>/dev/null
```


1. Go to Authentik UI → Customisation → Property Mappings → Create → Scope Mapping
2. Set:
  - Name: Kubernetes groups
  - Scope name: profile
  - Expression:
  return {"groups": [g.name for g in request.user.ak_groups.all()]}
3. Go to Providers → Kubernetes → Edit → Scoper and add Kubernetes groups


```
kubectl oidc-login get-token \
  --oidc-issuer-url=https://auth.hietala.xyz/application/o/kubernetes/ \
  --oidc-client-id=<id> \
  --oidc-client-secret=<secret> \
  --force-refresh
```

Change scope mapping to:

```python
return {
    "email": request.user.email,
    "email_verified": True
}
```

```
kubectl create secret generic kubernetes-oidc \
  --namespace=kube-system \
  --from-literal=OIDC_CLIENT_ID=<id> \
  --from-literal=OIDC_CLIENT_SECRET=<secret> \
  --from-literal=OIDC_ISSUER_URL=https://auth.hietala.xyz/application/o/kubernetes/ \
  --from-literal=OIDC_SCOPES='openid profile email' \
  --dry-run=client -o yaml | \
  kubeseal --controller-namespace sealed-secrets --format yaml \
  > gitops/apps/kubernetes/kubernetes-oicd-secret.yaml
```

Need metrics-server to see CPU/memory

```
kubectl top nodes
NAME        CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)
talos-cp1   116m         2%       2199Mi          67%
talos-cp2   167m         4%       2877Mi          87%
talos-cp3   398m         10%      2665Mi          81%
```
