---toml
title = "What's next for my Homelab?"
tags = ["Kubernetes", "Homelab"]
series = "kube-homelab"
---

::: epigraph
> Have you ever gotten to a point where your home lab is "done"?
>
> Done? Surely you jest!
> ^ r/homelab
:::

Long as it was, this series has merely described the base infrastructure of my new Homelab Kubernetes setup.
I still only have a single useful app (the feed reader [Miniflux][]) and I'd like to gradually migrate away from my old setup with docker compose to my new Kubernetes cluster.

For example, I'd like to migrate:

* [Home Assistant][], Zigbee, and my [Elixir automations][].
* Monitoring stack with [Grafana][] and [Loki][].
* [Jellyfin][]
* [Immich][]
* [Audiobookshelf][]
* and more

These represent some new variations such as storing data on my ZFS pool, utilizing the graphics card, and interfacing with the Zigbee USB stick.

And most importantly: some are critical applications that will mess up our lives if they don't work properly.
Without my smart home services for example some of the lights in our house won't turn on...

Before doing all this I should probably prioritize some infrastructure changes.
First I'd like to get my second server up and running so I can have nodes on two physical machines.
With the second machine up I should setup [Longhorn][] and replace Postgres storage with it.
I also need a proper backup system---my backup setup has been broken for a year now!

I still got a couple of Raspberry Pis lying around that I should get integrated.\
Maybe I could run Talos on them and include them in the cluster too?\
And then maybe setup a backup for my DNS, and create some new automations.\
Oh maybe replicate my Elixir automations across multiple nodes?\
But why poke at my old apps when I can try out _new_ things?\
[Spegel][], a peer-to-peer registry mirror sounds cool...

...

No!
One Kubernetes cluster is not enough, I need several!\
Back to the drawing board and rework everything!

_Craziness intensifies_

***

# TODO

* Remove user/password for proxmox credentials and encrypt it with sops

* Monitoring, Grafana + Loki + Prometheus
* [Spegel][] or a registry mirror/pull-through cache
* Volsync, when we need to backup file systems

- Recreate setup during blog post rewrite
- Observability: Grafana + Loki

# Bootstrap

```fish
cargo install just
xbps-install -S just
```

Use [just][] to run commands.

# Storage

Expose drives as `nfs` media? Simpler than Longhorn?

# New and complete bootstrap

```
kubectl create namespace renovate
kubectl create secret generic renovate-token --namespace renovate --from-literal=RENOVATE_TOKEN=<token>

kubectl create namespace cert-manager
kubectl create secret generic namecheap-credentials \
  --namespace cert-manager \
  --from-literal=apiKey=<your-api-key> \
  --from-literal=apiUser=<your-namecheap-username>

kubectl apply -f gitops/root.yaml
```

[Spegel]: https://spegel.dev/

# Spegel setup

[just]: https://just.systems/man/en/
[CloudNativePG]: https://cloudnative-pg.io/
[Miniflux]: https://miniflux.app/
[Elixir automations]: /blog/2024/10/08/writing_home_assistant_automations_using_genservers_in_elixir/
[Grafana]: https://grafana.com/
[Loki]: https://grafana.com/oss/loki/
[Home Assistant]: www.home-asqsistant.io
[Immich]: https://immich.app/
[Jellyfin]: https://jellyfin.org/
[Audiobookshelf]: https://www.audiobookshelf.org/
[Longhorn]: https://longhorn.io/
