---toml
title = "A work week one bag travel"
tags = ["Some tag"]
---

::: epigraph
> Life begins at the end of your comfort zone.
> ^ Neale Donald Walsch
:::

I'm lucky that I have a job where I can work remotely as it allows me to [live in a small community][] where there are no tech jobs anywhere close.
It does require me to travel a few weeks per year to the office but I don't mind that much as I appreciate minor dozes of socializing occasionally.

I recently spent five nights on a trip with only a single backpack and it was a surprisingly great experience.

{% My biggest travel oriented purchases have been the [Sony WH-1000X M3][] noise canceling headphones and a [Samsonite Essens 69cm][] travel bag. %}

# How I used to travel

I've had these work trips for years and I didn't put too much thought into _how_ to travel.
Like most people I simply filled a suitcase that I checked in together with a backpack that I brought on the airplane.

I didn't quite know how much to pack so I always packed a little more than I needed.
For example, if I'm away 5 nights then I brought 7 pairs of underwear (if disaster strikes _twice_).
When I returned I always had a bunch of unused clothes, but that felt better than having to little.

Because I had so much space I could bring a lot of things; my own pillow, a handful of books, [gigantic boardgames][On Mars], and I still had space left to bring back lots of gifts.

## What bags?

(Because gear is what we're all interested in.)

I've had two backpacks that I used to travel with:

1. [Datsusaru][] Battlepack Core

  It's a really sturdy backpack that's great to bring to BJJ training, but it's very heavy and it's not ideal as a traveling bag.

2. [M-Tac][] Backpack Urban Line

  I bought this bag recently but I wasn't too impressed.
  It was too small for a traveling bag and the zipper broke after just a few trips.

  ::: note
  The zipper breaking made me go online and research new traveling backpacks, which gave me the idea to try out one bag travel.
  :::

I've had a few suitcases that have broken down but I can't remember the brand of.
Most recently I've been using the [Samsonite Essens 69cm][] that have held out great so far.

# One bag travel

I've been spending five nights away 4--5 times a year on business travels.
It's not a crazy amount but also not negligible, so I figured it's worth trying to optimize them a bit.

Enter [one bag travel][].

While I was reasonably comfortable during my travels there's a few things that intrigued me about one bag travel:

1. I wouldn't have to roll around a big suitcase.
2. The trip would be more streamlined without having to check-in and wait for the luggage during flights.
3. I wouldn't have to worry about lost luggage (although to be fair so far I've luckily avoided that problem).
4. No more trying to find space for my suitcase on the train, or worrying that I won't see if someone decides to grab it and walk off the train.

In short, the actual trip would be more convenient and less worrisome...\
If I could make it fit.

## The packing list

![All the stuff I packed into a bag for a week of travel.](/images/one_bag/things.jpg)

* Water bottle

  I later decided not to bring it.

* 5 pair of socks and underwear
* 3 t-shirts, 1 long-sleeve t-shirt
* 1 slightly thicker long-sleeve shirt
* Training gear for Submission Wrestling

 Shorts, rashguard, spats, knee pads, and mouth guard.

* 1 pants
* Mobile phone charger
* Laptop + charger
* Laptop--headphone cable

  I also brought the [Sony WH-1000X M3][] noise canceling headphones that I wore during the trip.

* [Remarkable 2][]
* A bag for dirty clothes
* Toothbrush & toothpaste
* Power bank
* Vitamins & medicine
* Nail clippers, tape, Whoop body holder
* Earbuds & sleep mask
* A book---the first two books in the [Murderbot Diaries][] series.

  ::: tip
  Murderbot is absolutely fantastic! Go read it!
  :::

Too much stuff or too little?
I'm not sure, but I must admit I _really_ wish brought the next Murderbot book...

## Things to wear

![Clothes I wore during the travel.](/images/one_bag/to_wear.jpg)

I saw the advice that the clothes you travel with is also very important.
They have a point.

* Pants with large pockets with zippers.

  I could use the pants the whole week if I wanted to.

* A Houdini hoodie.

  Really warm and cozy, and can last the whole week.

* A thin jacket.

  Paired with the hoodie it provides a decent enough protection against the weather.
  I'm not going on a hiking trip; I'll be moving between the office, the hotel, and restaurants.

  It's also thin enough so I can fit it into the fully packed backpack.

* A cap and gloves.

  I'm traveling in Sweden, it's still fairly cold here.


::: note
I saw the advice that [one bag travel is dead][] and that 1.5 bag travel is the future, where you should bring a sling and put things like your wallet and phone there.
Meh, I brought a pair of pants with bigger pockets instead.
:::

## Gearing up

Before I could try out one bag travel I had to get a new backpack.
I ended up with the [Fyro Levo 30L backpack][] mostly because the creator had a bunch of cool videos about bags...
As shipping was expensive I also got their [packing cubes][Fyro packing cubes], the [retractable key leash][Fyro retractable key leash], and also a [1L sling][Fyro citta] (that I didn't use).

This isn't a review of their stuff; there's probably better options out there.
Maybe I should've gotten the 36L backpack, and the sling was an unnecessary purchase, but other than that I've been happy with them.

## Packing up

Will it fit?

![All clothes are packed into the packing cubes.
One cube with the Submission Wrestling training clothes,
one with underwear,
and the largest with the rest of the clothes.](/images/one_bag/things_with_cubes.jpg)

::: tip
Packing cubes are amazing.
This is the first time I've used them and now I wonder: how could I travel without them?

The Fyro cubes also , important if you want to manage space.
:::

![The packing cubes fits into the main compartment perfectly.](/images/one_bag/cubes_in_bag.jpg)

![Medicine, earplugs, mouth guard, and other stuff went into these pockets in the main compartment.](/images/one_bag/inner_pockets.jpg)

![Laptop, Remarkable goes in the back.
The electronics compartment is a little tight with the charger, power bank, and some other stuff, but it closes fine.](/images/one_bag/electronics.jpg)

![The quick access compartment in the front with toothpaste and mobile charger.](/images/one_bag/front.jpg)

One of the biggest critiques against the bag is that the pockets here are very loose as things might fall out.
When the bag is fully packed this has not been my experience---almost the reverse.

TODO key in the very back pocket

![The fully packed bag.](/images/one_bag/fully_packed.jpg)

## On the road

![I managed to push down my jacket, gloves, cap, and book into the front pocket.](/images/one_bag/book_and_jacket.jpg)

![The Levo has a small loop to hang up the bag in the bathroom.](/images/one_bag/hanging_on_door.jpg)

![With some force I could fit the bag under the seat in front of me in the train.](/images/one_bag/under_train_seat.jpg)

![The bag fit under the seat in the domestic SAS flight too.](/images/one_bag/under_seat_sas.jpg)

## As an everyday carry

# Pros and cons

> One's destination is never a place, but a new way of seeing things.
> ^ Henry Miller

Overall I've really enjoyed my one bag traveling experience.
I managed to fit into a single bag and the trip was a lot easier and more streamlined.

There are however two big downsides that I feel quite bothered about:

::: dash
- I couldn't bring [Luthier][], my new favorite boardgame on the trip.

  My work trips have been one of the best ways to reduce my boardgame list-of-shame (bought and unplayed boardgames).
  Or to play my favorite games again.

- There's not enough space to bring back gifts, such as clothes or LEGO.

  Then again, maybe I don't need to always bring back gifts?
  Or maybe small gifts are good enough?

- I can't go nuts in the local book stores.

  Last time I brought back five new fantasy and sci-fi books.
  This time, _maybe_ I can buy one book. If I carry it...
:::

I haven't yet decided if I shall continue with the one bag travel, or if I shall start checking in a suitcase again.
Either way it's been eye opening how much you can do with a regular backpack.

[live in a small community]: /blog/2019/10/18/we_moved_away_from_the_city/
[Samsonite Essens 69cm]: https://www.samsonite.se/essens-spinner-69cm--alpine-green/146911-4705.html?utm_source=transactional&utm_medium=email&utm_campaign=order-confirmation-email
[Sony WH-1000X M3]: https://www.sony.se/electronics/horlurar-med-huvudband/wh-1000xm3
[On Mars]: https://boardgamegeek.com/boardgame/184267/on-mars
[one bag travel]: https://www.youtube.com/watch?v=CbsJ2mxuJwM
[Remarkable 2]: https://remarkable.com/products/remarkable-2
[Murderbot Diaries]: https://bookdna.com/books-in-order/the-murderbot-diaries
[one bag travel is dead]: https://www.youtube.com/watch?v=8Z2mgyHXQYI
[Fyro Levo 30L backpack]: https://fyro.co/products/fyro-levo-backpack
[Fyro retractable key leash]: https://fyro.co/products/retractable-key-leash
[Fyro packing cubes]: https://fyro.co/products/packing-cubes
[Fyro citta]: https://fyro.co/products/fyro-citta-sling
[Luthier]: https://boardgamegeek.com/boardgame/371330/luthier
[Datsusaru]: https://www.dsgear.com/collections/backpacks
[M-Tac]: https://m-tac.pl/en/
