---toml
title = "Why I'm back to Whoop (for now)"
tags = ["Whoop", "New Stuff", "Biohacking"]
---

I recently started to subscribe to [Whoop][] again after I canceled it around a year ago.
I was partly dissatisfied with my [Garmin watch][Garmin Instinct 2X Solar] as a fitness and health tracker and I also wanted a new tech device to tinker with.

The plan was to write a short post about what I like and don't like about [Whoop][] but as usual I'm struggling with writing shorter posts.

> If I had more time I would write a shorter letter.
> ^ Attributed to Blaise Pascal

The TLDR is that [Whoop][] is still expensive and imperfect;
yet it's the most helpful smart device I've used
and a [Whoop][] in your underwear is the best way to track your heart rate while hugging spandex-wearing adults.

# A brief history of my experiences with smart devices

I'm not an elite athlete, not even close;
I'm just a programmer who struggles to stay active.
As I also like to play with tech I've tried out various smart devices in the hopes that they can help me to live a healthier life
(with various levels of success).

Here's the devices I've used, in purchase order:

::: timeline
: Fitbit, -2020 .smartband

  I had some smartband from Fitbit that I liked.
  When that bugged out I bought the [Fitbit Versa][], with a square display.

: Oura ring, 2020-2021 .oura

  I wanted to track my sleep better, so I bought [a ring][Oura].
  It worked well.

: Garmin Venu Sq, 2020-2023 .smartband

  The Fitbit kept disconnecting, so I abandoned it for a [Garmin][Garmin Venu Sq].

: Oura ring Gen 3, 2021-2023 .oura

  I had to recharge the ring all the time so I upgraded to the newer version.
  (The battery of the new ring also deteriorated and I stopped using it when I had to charge it every 1--3 days.)

: Withings Body+, 2022- .withings

  I wanted to track my weight so I bought [a smart scale][body+].

: Polar Verity Sense, 2022-2023 .hrtracker

  I can't track my Submission Grappling training with a watch or a ring,
  so I bought [a heart rate monitor][Polar Verity Sense] you put on the bicep.
  It was okay.

: Fossil Gen 6 Wellness Edition, 2022 .smartwatch

  Maybe I should try a _real_ [smartwatch][Fossil Gen 6] with lots of smart features...?
  I use Android so maybe a watch with WearOS is good?

  Jokes on me, WearOS was garbage and having to charge the watch every day is a nightmare.
   I went back to the Garmin.

: Garmin vivosmart 5, 2023-2024 .smartwatch

  I wasn't happy with the [Garmin Venu Sq][] (can't remember why) and disappointed with smart watches I figured [a simple smart band][vivosmart] would suffice.

: Whoop 4.0, 2023-2024 .whoop

  The battery of my [Oura][] was failing again so I tried [Whoop][] for a year.
  Tracking Submission Grappling with a device in my underwear is so next level!

: Garmin Instinct 2X Solar, 2024- .smartwatch

  Charging the devices got annoying; I found the [Garmin Instinct][Garmin Instinct 2X Solar]
  you only charge once a month and it comes with a _flashlight_.

  Seriously, you haven't truly lived before you've had a flashlight on your watch---it's glorious.
  (Jokes aside, it's awesome.)

: Eight Sleep Pod 4, 2024 .eightsleep

  Sleep is important so [I tried (and returned) a ludicrously expensive smart mattress][].

: Whoop MG, 2025 .whoop

  I was feeling down and I needed something to help me get back to prioritizing fitness and health,
  and I just happened to check back on [Whoop][] right when Whoop MG was released...

  So I threw financial responsibility out the window and ordered the MG on release day.
:::

Gosh, I've been good about not changing my phone that often but I didn't realize I've wasted so much time and money on smart devices...

Anyway, I'm currently using the [Garmin Instinct 2X Solar][] as a "don't glance at my phone" device and [Whoop][] as my fitness and health tracker,
ignoring the Garmin's health and fitness tracking features.

# The point is to change behaviours

While it's fun to play with new things,
the main point of these smart devices is to (hopefully) help me change my behaviours in a positive way.
It doesn't matter if the device is super accurate or produces the most beautiful graphs God has created;
if it doesn't help me do things differently then the device is a failure.

Here are two examples:

1. My first Fitbit smartband was great.

   It's true that it was quite limited in what it could do,
   the tracking of steps/calories/steps/etc was wildly inaccurate,
   and it disconnected from my phone _all the time_ making notifications completely unreliable.

   However, it presented the daily steps/calories/steps as pretty bars on the screen---bars that I should fill over the course of the day---and that caused me to move more than I'd have done otherwise.

   (This is a feature in most smartwatches today but nothing I've tried captured the feeling as well as my very first Fitbit device.)

2. The [Garmin Instinct][Garmin Instinct 2X Solar] is useful, but not as a fitness or health device.

   I think the watch is very nice;
   it's got a fantastic battery life,
   it's not bothering me when I sleep,
   I don't have to reach for my phone to see if I have any notifications,
   and the flashlight is _amazing_.

   > It [the flashlight] is just super effin’ functional and useful day-to-day, with just as much utility as the flashlight on your phone (if not more, since your hands are still free).
   >
   > ^ [DCRainmaker](https://www.dcrainmaker.com/2023/05/flashlight-multiband-everyone.html)

   The Garmin also has lots of various measurements (and with much more accuracy than my old Fitbit);
   I can see the daily steps;
   I can follow how my "body battery" is doing;
   I can track walks or runs very well (although I don't run);
   and I can follow my stress and heart rate throughout the day...

   But that doesn't _do_ anything for me.
   I have all these bars and graphs and circles on the watch that I should fill to meet my daily step count for example... But I just don't.
   Maybe my neanderthal brain needs more colors or something.

   The Garmin app is also not designed in a way to help me get motivated.
   Maybe it's more geared towards runners
   or athletes that already train hard every day,
   instead of middle-aged programmers who need that extra push to get out there?

   For whatever reason, as a device to improve my fitness and health, the Garmin is a failure.

# Why I left Whoop last year

About a year ago I chose to not renew my Whoop subscription and I [made a post on Reddit][] explaining why.

Here's a quick summary of my issues with [Whoop][]:

* If I had the Whoop in my boxers it thinks I'm sleeping when I sit in front of the computer or lie in the sofa.\
  (This is still a big issue.)

* No custom insights for the journal.\
  (Still nothing.)

* The UI for the strength trainer portion of the app sucked.\
  (You can now add exercises after the training---a big step forward.)

* It's too expensive if all it provides is tracking for Submission Grappling.\
  (I realized I'm missing some of the other stuff.)

## What made me change my mind?

When I quit [Whoop][] I was in a pretty good place in my life; I was feeling good, I was training consistently, and
I didn't need external stimuli to keep going.

But things have been different recently.
I've been [struggling with depression][], haven't been able to get back to a regular training routine,
and I feel that I need all help I can get to get back on track.

During the 10 months without [Whoop][] I relied on [my Garmin watch][Garmin Instinct 2X Solar]
and I realized that the watch simply wasn't helping me to improve my fitness or health the way I wanted from a smart device.

I looked at alternatives but in the end I couldn't find an alternative that matched [Whoop][]'s feature set, so here I am.

::: important
Please don't think that any smart device can replace professional help.
I use these devices as a complement to, not in place of, a therapist and a coach.
:::

# Whoop screwed over their customers

It was an interesting feeling to visit [r/whoop][] after having placed my order
and see it overrun by people extremely upset about how [Whoop][] was treating their existing subscribers.

I agree that [Whoop][] displayed some real corporate bullshit by telling people to pay an upgrade fee despite claiming for years that upgrades would be free (then walking back on the upgrade fee somewhat),
claiming that the 6-month subscription requirement for new hardware was "a mistake on their blog",
and by breaking compatibility with the 4.0 bands.

Some people claim that [Whoop][] broke the band compatibility intentionally but as I've experienced the same at work I think incompetence is more likely.

> I don't want to be constrained by the old design!
>
> ^ Programmer, before corporate disaster

It sucks but corporations screwing us over in various ways is more or less expected.
This whole situation made me regret resubscribing to [Whoop][] immediately, before letting the dust settle.

# Thoughts on Whoop in 2025

Here are my first impressions after using the [Whoop MG][Whoop] for almost a month after resubscribing.

## Battery life is excellent

Some people don't mind charging their devices a few times a week but I personally loath it.
With the new [Whoop][] and its battery life of ~2 weeks I can finally leave the battery pack when I go on my one week work trips and it's _super nice_.

## The app UI is great

Maybe it's "just" pretty UI but I find Whoop's presentation much more helpful than the rawer presentation that Garmin has.

For example I've always liked to look at sleep information ever since I started wearing an [Oura ring][Oura] and
[Whoop][]'s (recently redesigned) presentation is very good as it focuses on actionable metrics:

::: flex
![](/images/whoop/whoop_sleep.png)
![](/images/whoop/garmin_sleep.png)

Whoop to the left focuses on metrics that I can change
while Garmin to the right focuses on sleep stages that I have no idea how to influence.
:::

I also think Whoop is immediately more useful than Garmin's when you open it up:

::: flex
![](/images/whoop/whoop_start.png)
![](/images/whoop/garmin_start.png)

Whoop's landing page to the left and Garmin's on the right.
:::

::: flex
![](/images/whoop/strain_recovery.png)
![](/images/whoop/hours_needed.png)

I'm a sucker for pretty graphs and Whoop has a lot of them.
:::

I have some gripes with the UI---I would like to be able to customize the home screen more for example---but overall I think Whoop's app is a lot
better designed and more useful than any alternative I've tried.

::: note
It's been a few years since I last used [Oura][] but from what I remember their app is also very good---just a shame that their exercise tracking is unusable for strength training and Submission Grappling.
:::

## Whoop in the boxers

As I mentioned before, Whoop still thinks that I'm sleeping when I sit with Whoop in the boxers.
Either before I go to bed, after I go to bed, and sometimes it thinks I'm napping when I'm sitting during the day.

Very annoying.

But they're still a killer feature for me because it's the best way to track Submission Grappling.
[Whoop][] is less accurate than the [Polar bicep/chest straps][]
but a biceps band or a chest strap sometimes gets in the way during training,
while I've never noticed the Whoop in my boxers.

![Submission grappling. A version of hugging where you try to strangle each other.](/images/whoop/jones_sub.png)

The Whoop 5.0 / MG also fits the 4.0 boxers well---lucky me as I have a bunch of the older 4.0 boxers.
I've gotta admit, I like their boxers and I kept using them even after I canceled my subscription.

::: flex
![](/images/whoop/boxer_4.0.jpg)
![](/images/whoop/boxer_mg.jpg)

The Whoop MG in the 4.0 boxers to the left and the MG in the new boxers to the right.
:::

I was skeptical to their new design with the "pods" but I think they're an improvement as it's a lot easier to add/remove the device while wearing the boxers,
and if you remove the pod they're just like regular boxers.
The holders on my old 4.0 boxers have started to peel away and started to chafe but I think there's less of a risk with the new design.

## ECG

The ECG feature is why I went with Whoop MG instead of Whoop 5.0.

::: flex
![](/images/whoop/ecg2.png)
![](/images/whoop/ecg1.png)

Outputs from Whoop's ECG feature.
It's a little difficult to take an ECG as you need to stay very still---you can see where I moved too much in the top-right picture.
:::

I've had a couple of episodes with chest pain where I've hurried to the hospital to get a check-up.
They never showed anything out of the ordinary (it was ruled as "something muscular") but the experience has left me worried.

If the ECG and background "Irregular Heart Rhytm" detection makes me relax a little (or if they do detect something) then I figured it's worth the price jump from the 5.0 to the MG.

::: important
Despite Whoop *MG* hinting at *M*edical *G*rade I'm skeptical about it being medical grade as they make it clear that the neither the ECG nor background AFib detection provides a medical diagnosis.
Maybe it's a marketing sleight of hand that they chose "MG" instead of "Medical Grade"...
:::

## Whoop age

::: flex
![](/images/whoop/age1.png)
![](/images/whoop/age2.png)

My "Whoop age" right after it unlocked after 3 weeks.
You can see that I've been exercising way to little and that I'm slightly overweight.
:::

I've seen Reddit warriors call the Whoop age metric a "gimmick" and dismiss it as just a combination of metrics available elsewhere.

But for me---a middle-aged programmer dad who's struggling to exercise consistently---the Whoop age metric is a fantastic addition to Whoop as it gives me a pretty _and actionable_ way to improve my overall health.

I already know that I need to lose weight and exercise more, but sometimes you need someone else to hit you with the reality before you internalize the problem and start doing something about it.

::: important
Aging faster might not matter that much _right now_, but later in life feeling a few years younger instead of older can have a massive effect for your quality of life.
:::

It's too early to tell how useful the Whoop age metric ultimately ends up being but my first impression is very positive.

## More measures

Whoop also comes with more "raw" measures that I glance at from time to time:

- Body weight and body composition

  Whoop now syncs with my [Withings smart scale][body+] and I do need to lose weight; it's nice to have it in the Whoop app so I don't have to open up Withing's app just to see my weight trend.

- Steps

  Again, I have (more accurate) step tracking in Garmin but it's nice to have it all in one app.
  I try to hit a reasonable step goal and step counting---even if inaccurate---has made me try to move around more.

- VO~2~ MAX

  It seems like an important metric but I'm [not sure about it's accuracy][vo2] and it hasn't caused me to change any behaviours.
  (I also need to calibrate it with a 15 minutes run. I haven't been on a run the last decade...)

  [vo2]: https://www.youtube.com/watch?v=7zcXM1IYtqU

- Blood pressure

  I calibrated the blood pressure insights but I'm not sure how useful it is for me.
  Maybe it can act as an early indicator that my health is deteriorating but so far it's just a pretty statistic.

## Journaling and insights

The journal that correlates your behaviours with your recovery scores is an amazing feature and
_in theory_ this feature alone could carry a device such as Whoop by itself...

If it wasn't for the fact that the usefulness tapers off hard as soon as you learn how the various behaviours affect your body.
At the end of my last subscription I even turned off the journal as it didn't provide any new information and filling it in only became a chore.

Right now I use it but I only track a handful of behaviours that I want to remind myself of.
However, I'll probably turn off the journal in a few months when the newness wears off again.

## Bands

It was a really shitty move by [Whoop][] to break backwards compatibility with the old bands.
Granted, I don't care that much about appearance so I never bought a lot of bands but I still want to switch between bands when they get wet after shower.

Where corporations fails the 3D printer community steps up to save the day.
You can 3D print a [whoop 5.0 / MG adapter][] to continue using your existing bands:

![A 4.0 band together with my Whoop MG.](/images/whoop/whoop_4_arm.jpg)

![A [3D printed adapter][whoop 5.0 / MG adapter] making the 4.0 clasp compatible with a 5.0/MG device.](/images/whoop/woop_4_adapter.jpg)

It's not as secure as a proper 5.0/MG band and the old 4.0 battery doesn't fit but it works well enough for regular usage (I don't dare to swim with it).

I'll probably buy another band anyway so I have another ECG-compatible clasp; possibly a colorful [SportFlex][] band for when I swim with the kids.

[SportFlex]: https://shop.whoop.com/en-eu/products/mg-sportflex-band/?sku=810114363560

::: tip
[Whoop][] could've avoided so much backlash if they had given out an adapter to everyone who upgraded...

The 5.0/MG release has quite a few lessons of things not to do when you release a new product.
:::

## Pricing

Whoop outdid themselves and the MG took something already expensive and made it even more expensive.
While I don't regret going with the more expensive option,
the "Peak" plan (without Blood pressure and ECG) probably makes more sense for most people.

Still, if [Whoop][] can help me improve my fitness or health---even in a small way---the cost is worth it for me.

# Conclusion

Despite its faults and corporate bullshit, the [Whoop][] is still my favorite smart device for fitness and health.
I've tried to find alternatives but nothing has been as convenient or as helpful (or as expensive) as the Whoop.

But the jury is still out on how helpful [Whoop][] will be for me this time and in a year I may have moved on to try something else.

::: tip
I've heard that some people sync the raw data from a ring, smartwatch, and heart rate monitor with an app, separating the data collection and data processing.
I haven't tried that route yet but it sounds intriguing.
:::

[Whoop]: https://www.whoop.com
[I tried (and returned) a ludicrously expensive smart mattress]: /blog/2024/10/05/trying_and_returning_the_eight_sleep_pod_4/
[made a post on Reddit]: https://www.reddit.com/r/whoop/comments/1e1hzbe/today_i_cancelled_my_whoop_subscription_let_me/
[r/whoop]: https://www.reddit.com/r/whoop
[Garmin Instinct 2X Solar]: https://www.garmin.com/en-US/p/884585/
[Oura]: https://ouraring.com/
[body+]: https://www.withings.com/se/se/body-plus
[Fitbit Versa]: https://www.theverge.com/2018/3/26/17163210/fitbit-versa-smartwatch-review-wearable-tech-apple-watch
[Fossil Gen 6]: https://www.theverge.com/23511584/fossil-gen-6-wellness-edition-review-wear-os-smartwatch
[vivosmart]: https://www.garmin.com/sv-SE/p/782585/
[Garmin Venu Sq]: https://www.garmin.com/sv-SE/p/707174/
[Polar Verity Sense]: https://www.polar.com/en/products/accessories/polar-verity-sense
[Polar bicep/chest straps]: https://www.polar.com/en/all-sensors
{% [4.0 band to 5.0/mg adapater]: https://makerworld.com/en/models/1429739-whoop-4-0-band-to-5-0-mg-adapter#profileId-1486488 %}
[whoop 5.0 / MG adapter]: https://makerworld.com/en/models/1449870-whoop-5-0-mg-adapter?from=search#profileId-1510220
[struggling with depression]: /blog/2023/03/14/battling_burnout
