---toml
title = "Ditching Sonos for HifiBerry and Music Assistant"
tags = ["Some tag"]
---

# The woes of Sonos

We've had a Sonos speaker in our kitchen for more than a decade.
At first I was very happy with it; the speaker was easy to use, it integrated well with Spotify, and despite being a single fairly cheap the sound was pretty good.

But gradually the experience got worse:

1. The speaker sometimes didn't start playing songs via Spotify.
1. We couldn't connect to the speaker via the Sonos app (having to unplug the speaker and pray to the Sonos god that it would be enough to fix it).
1. Playback randomly paused.
1. The speaker lost WIFI connection, reconnecting after a while.
1. Finally, the radio integration stopped working.

Still it could be worse, at least our speaker wasn't [bricked](https://news.ycombinator.com/item?id=21895086) and we supposedly dodged a bunch of issues by never upgrading to the new app.


# The new setup

A. Use [Music Assistant][] as the central controller for streaming music, radio, and announcement sounds (such as the doorbell chime) to different players and speakers.
A. Setup a [HifiBerry][] player that [Music Assistant][] can control.

   Together with a pair of speakers it replaces the Sonos in the kitchen.
   The player can also be controlled directly by the Spotify app or Bluetooth.

A. Connect [Music Assistant][] with [Home Assistant][] to control playback via our smart-home dashboard and automations.
A. Use the [Home Assistant Voice Preview Edition][] to control the speakers via voice commands.
A. Setup more squeezebox players for [Music Assistant][] to control.

   To for example remotely play music on the computer connected to the TV speakers in the living room (the computer runs Void Linux, I'm not a fan of smart TVs).


# What is [Music Assistant][] and why is it awesome?

[Music Assistant][] is a music management service that acts as a hub that connects different providers and players, letting you control your music from one central location.

![Image showing how [Music Assistant][] bridges different sources with different players.
Taken from [this Home Assistant blog post][ma2].](/images/ma_how_it_worps.jpg)

So you could have this kind of setup and let [Music Assistant][] connect them together in whatever way you wish, including multi-room setups:

{.center}
| Provider |     | Player |
|----------|------|--------------------------------|
| Spotify (user 1)|     | Sonos (washing room) |
| Spotify (user 2)   |     | Chromecast (TV) |
| Radio |     |  Squeezebox player 1 (kitchen)|
| Local storage |     | Squeezebox player 2 (living room) |

::: warn
Careful to not get nerd sniped;
with room presence detection you could have the music follow you automatically as you move around the house.
:::

Here's a few reasons why I think [Music Assistant][] is awesome:

::: plus
* Freedom from the limitations of one ecosystem, now and in the future.
* Can mix and match music from local storage, Spotify, and other providers.
* One place to control all your speakers of varying types and connections.
* [Integrates well with Home Assistant][ma2].
:::

::: note
[Music Assistant][], as it's name implies, started out as a [Home Assistant][] component.
That's why I initially dismissed it but [Music Assistant][] is now a standalone service.
:::

## How to set it up

1. [Install Music Assistant][]

   I host my homelab things using docker compose and it was as simple as:

  ```yaml
  services:
    music-assistant-server:
      image: ghcr.io/music-assistant/server:latest
      container_name: music-assistant-server
      restart: unless-stopped
      # Network mode must be set to host for MA to work correctly
      network_mode: host
      volumes:
        - ./music-assistant-server/data:/data/
      # privileged caps (and security-opt) needed to mount
      # smb folders within the container
      cap_add:
        - SYS_ADMIN
        - DAC_READ_SEARCH
      security_opt:
        - apparmor:unconfined
      environment:
        - LOG_LEVEL=info

    # And home assistant and other things.
  ```

1. Add providers

   A provider is a source of music.
   There's a bunch of them but for now I added Spotify and RadioBrowser:

   ![](/images/ma_spotify.png)

   The Spotify provider should automatically sync all Spotify playlists into [Music Assistant][] and it allows you to search and play any song on Spotify.

   ::: tip
   Radio stations from RadioBrowser won't show up automatically.
   You first have to find them under the `Browse` tab and add them to the library, then they'll appear in the `Radio` tab.
   :::

1. Add players

   For [Music Assistant][] to recognize the squeezebox players we'll setup later we need to enable the Slimproto provider:

   ![](/images/ma_players.png)

   This should automatically add any squeezebox players on the network to [Music Assistant][].

   ::: note
   Quite a few different providers are supported.
   I could even add our Sonos speaker as a player and we managed to once more listen to the radio on it.
   Rejoice!
   :::

Open-source music management---particularly on Linux---has a reputation of being notoriously troublesome.
But I've gotta say, [Music Assistant][] was simple to setup and it really does work well.

# A HifiBerry player

![The [HifiBerry AMP2][] on top of a Raspberry Pi 3, acting as the amplifier and smart music controller. All you need is to connect the passive speakers.](/images/hifiberry_pi.jpg)

I was fairly lost in what kind of amplifier and music player I should get.

There's a lot of options out there but I was worried about paying a lot of money for something I wasn't sure it would integrate well into my smart home setup.

In the end I settled on a [HifiBerry AMP2][] that would slot into a Raspberry Pi turning it onto an amplifier and a smart music controller.
For simplicity I decided to start with their operating system [HifiBerryOS](https://www.hifiberry.com/hifiberryos/) that hopefully should "just work" and be open enough for me to manually fix things if needed.

The setup is also cheap enough that I can replace it with something else in the future without feeling to bad about it but so far my fears have been unfounded as the little device has done everything I wanted it to.

## How to set it up

1. A squeezebox player

  HifiBerry can act as a squeezebox player by enabling the Squeezelite extension and then enabling the Squeezelite source.
  This should allow [Music Assistant][] to find and control the player.

1. Spotify Connect

  The downside of many of these music players is that there's _so_ many options.
  For Spotify for example you can:

  - Setup HifiBerry as a Spotify Connect client.
  - Run a Spotify daemon (via [spotifyd][]).
  - Setup HifiBerry as a squeezebox client and use the Spotify plugin from the [Lyrion Music Server][].
  - If you're on iPhone you can use Airplay.

  While we can already play Spotify from [Music Assistant][] via squeezebox I wanted to be able to play from the Spotify app on our phones too (replicating our old setup with Sonos).

  Simply enabling the Spotify Connect source does just that.

  ::: warn
  I ran into an issue where the Spotify mobile app got stuck at "Connecting" when I tried to play to HifiBerry.

  This [was an issue with a static DNS entry][dns].
  To [fix it][host-fix] I had to remove `ap-gew4.spotify.com` from `/etc/hosts` on the device.

  [host-fix]: https://github.com/ashthespy/Vollibrespot/issues/13#issuecomment-2481246915
  [dns]: https://github.com/ashthespy/Vollibrespot/issues/13
  :::

1. More sources

  I also enabled the Bluetooth source so I can listen to podcasts streamed from my phone.
  I don't have a need to stream music or radio from HifiBerry's web interface but they were useful as a debugging tool.

# Home Assistant

1. Connect to [Music Assistant][]

   ![](/images/ma_ha.png)

   ![](/images/ma_plugins.png)

## How to...

* Play a specific radio station?

  ```yaml
  action: music_assistant.play_media
  target:
    entity_id: media_player.bkitchen
  data:
    media_id: P4 Norrbotten
  ```

* Play a track?

  ```yaml
  action: music_assistant.play_media
  target:
    entity_id: media_player.bkitchen
  data:
    media_id: To Hell and Back
    media_type: track
  ```

* Play a playlist?

  ```yaml
  action: music_assistant.play_media
  target:
    entity_id: media_player.bkitchen
  data:
    media_id: Work
    media_type: playlist
  ```

* Play a playlist randomized?

  ```yaml
  action: media_player.shuffle_set
  target:
    entity_id:
      - media_player.bkitchen
  data:
    shuffle: true

  action: music_assistant.play_media
  target:
    entity_id: media_player.bkitchen
  data:
    media_id: Work
    media_type: playlist
    enqueue: replace
  ```

# Voice control


# More Squeezebox clients

[Squeezelite]: https://github.com/ralph-irving/squeezelite
[Music Assistant]: https://www.music-assistant.io/
[HifiBerry]: https://www.hifiberry.com/
[Home Assistant]: https://www.home-assistant.io/
[Home Assistant Voice Preview Edition]: https://www.home-assistant.io/voice-pe/
[Lyrion Music Server]: https://lyrion.org/
[spotifyd]: https://github.com/Spotifyd/spotifyd
[Install Music Assistant]: https://www.music-assistant.io/installation/
[ma2]: https://www.home-assistant.io/blog/2024/05/09/music-assistant-2/
[HifiBerry AMP2]: https://www.hifiberry.com/shop/boards/dealing-with-blocked-p5-holes-7/
