---
title: Djot test
tags: ["Some tag"]
---

# Header 1 (h2)

font-size("xl")

## Header 2 (h3)

font-size("l")

### Header 3 (h4)

font-size("m")

#### Header 4 (h5)

font-size("s")

#### Header 5 (h6)

font-size("xs")

# Just text

Consider having your front door locked for example. You could consider your home secure if your door is locked and insecure if it’s open but that doesn’t say what you’re secure against. It’s missing context. It might prevent opportunistic thefts but a more determined attacker could instead break a window, pick the lock of the door or simply break down the door itself. [Maybe you live in a neighborhood](#) with lots of thefts and you might want an alarm system, a dog or iron bars over your windows.

At the same time it might not be practical to go all out and get the best protection possible. You might not want to give up your life and move to a bunker where your friends can’t visit and a private security force may be slightly too expensive.

* * *

abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz

Unicode snowman: ☃︎ and "auto quotes" enabled. It's good. --dashes--? Converts... to …

Quotes are "cool". Or are they 'cool'? 1234567890

This text is **bold**. This is _italicized_. This is **_both_** `Here's some code.`.

[blog](/blog) and auto <https://google.com> email: <mail@jonashietala.se>

# Lists

Unordered list:

- Milk
- Bread
- Cheese

  Paragraph

- Rice

Ordered list:

1. Milk
2. Bread
3. Cheese
4. Rice

   Can also have some text here

   1. Another
   2. Nested
   3. List

Alpha-enumerated:

a. Alpha
a. Beta

Upper-alpha:

A. Alpha
A. Beta

Roman:

i. One
i. Two

Roman:

I. One
I. Two

Greek:

::: greek
a. alpha
b. beta
:::

Tasks:

- [ ] Not completed
- [x] Completed

# Quotes and attributes

::: epigraph
> This is an epigraph
:::

Text

> Just a normal quote. Where some dude says something smart.\
> And the next line.

Nesting:

> First level of quoting.
>
> > This is a nested blockquote
>
> Hmm\
> Back to the first level.

Text

::: notice
This is [a notice](#)
:::

Text

> With author attribution
> ^ [John Doe](#)

# Tables

Table:

| Left aligned |  Centered  | Right aligned |
| :----------- | :--------: | ------------: |
| First row    |    Data    |          Data |
| Second row   | **Cell** 1 |          1111 |
| Third row    | **Cell** 2 |          3333 |
| Fourth row   | **Cell** 3 |          6789 |

Easy table So cool

| Movie | Rank this year | Rank last year | change |
| :----- | :------------- | :------------- | :----- |
| Avengers: Endgame                   | 1 | - | - |
| Guardians of the Galaxy             | 2 | 5 | +3 |
| Avengers: Infinity War              | 3 | 4 | +1 |
| Iron Man                            | 4 | 1 | -3 |
| Captain America: The Winter Soldier | 5 | 3 | -2 |
{ .movie-table }

| Movie | Rank this year | Rank last year | change |
| :----- | :------------- | :------------- | :----- |
| The Incredible Hulk     | 21 | 19 | -2 |
| Thor 2: The Dark World  | 22 | 17 | -5 |
{ .movie-table }

# Code

So we should do `foo` then `bar` then `quux`

```C
int i = 2;
```

```fish
python3 -m pygments -l pollen.py:PollenLexer -x -f html pollen.html.pm
```

```css
@font-face {
  font-family: "Source Code";
  src: url("/fonts/SourceCodeVariable-Roman.woff") format("woff"); /* 80 ch */
  src: url("/fonts/SourceCodeVariable-Roman.woff") format("woff"); /*------ 90 ch ----*/
  src: url("/fonts/SourceCodeVariable-Roman.woff") format("woff"); /*---------- 100 ch ---------*/
  src: url("/fonts/SourceCodeVariable-Roman.woff") format("woff"); /*------------------ 120 ch ------------------------*/
}
```

```cpp
int i = 2;
```

# Images

Figure:

![FTL is such an amazing game](/images/ftl_start.png)

Set properties:

![A small led cube displayed in 400px](/images/small_led_cube.jpg){ width=400px }

Flex images

::: Flex
/images/configura14/octree1.png
/images/configura14/octree2.png
:::

Image gallery:

::: Gallery
/images/inside1.jpg
/images/case.jpg
/images/cables.jpg
/images/inside2.jpg
/images/das1.jpg
:::

End gallery. Ooh so pretty! :)

# Embed YouTube

http://www.youtube.com/watch?v=eoKDyhxCVm0
