---toml
title = "First impressions of Ghostty"
tags = ["Linux", "Ghostty"]
---

# Removing native borders

```
window-decoration = false

# These are also needed to completely remove the borders
# https://github.com/ghostty-org/ghostty/issues/2023
gtk-titlebar = false
# https://github.com/ghostty-org/ghostty/discussions/4224
gtk-adwaita = false
```

# Password field

# Minimum contrast

Unreadable `ls` output is a staple of the excellent Linux UX.
It might sometimes look like this:

![](/images/ls_unreadable.png)

Super annoying.

You can of course configure the `ls` output colors but that's just for one program and it won't automatically follow when you `ssh` to another server.

[Ghostty][]'s `minimum-contrast` option ensures that the text and background will have enough contrast to always be visible:

```
minimum-contrast = 1.05
```

![](/images/ls_readable.png)

Most excellent.

# Hide cursor while typing

```
mouse-hide-while-typing = true
```

# Cursor invert

```
cursor-invert-fg-bg = true
```

Interferes with [indent-blankline.nvim][] making the cursor very hard to spot in indents.
I used a similar feature with alacritty where it worked fine but unfortunately it breaks with [Ghostty][].

# Consistent font sizing between desktop and laptop

With [alacritty][] I have an annoying problem where I need to use a very different font size on my laptop and my desktop (`8` and `12`).
This wasn't always the case and I think something may have changed in [alacritty][] but I'm not sure.

[Ghostty][] handles this nicely and I can now use the same font settings across my machines (`font-size = 16`).

# Ligature support

![](/images/iosevka_ligatures.png)

The [issue for adding ligatures to alacritty][alacritty-ligatures] was closed eight years ago and it's fairly safe to say it probably won't ever happen.

```
font-family = IosevkaTreeLig Nerd Font
font-style = Medium
font-style-bold = Bold
font-style-italic = Medium Italic
font-style-bold-italic = Bold Italic
font-size = 16
```

# Colorscheme

```
cursor-color = #ebc06d
cursor-text = #292522
cursor-style-blink = false

# Melange theme thank you very much
background = #292522
foreground = #ECE1D7
selection-background =#403a36
selection-foreground =#c1a78e

palette = 0=#867462
palette = 1=#D47766
palette = 2=#85B695
palette = 3=#EBC06D
palette = 4=#A3A9CE
palette = 5=#CF9BC2
palette = 6=#89B3B6
palette = 7=#ECE1D7
palette = 8=#34302C
palette = 9=#BD8183
palette = 10=#78997A
palette = 11=#E49B5D
palette = 12=#7F91B2
palette = 13=#B380B0
palette = 14=#7B9695
palette = 15=#C1A78E
```

[Ghostty]: https://github.com/ghostty-org/ghostty
[alacritty]: https://github.com/alacritty/alacritty
[alacritty-ligatures]: https://github.com/alacritty/alacritty/issues/50
