---toml
title = "GrapheneOS"
tags = ["Some tag"]
---

::: epigraph
> Cops say criminals use a Google Pixel with GrapheneOS — I say that’s freedom
> ^ [Calvin Wankhede](https://www.androidauthority.com/why-i-use-grapheneos-on-pixel-3575477/)
:::

xyz

<https://news.ycombinator.com/item?id=44744715>
<https://news.ycombinator.com/item?id=44705240>
<https://news.ycombinator.com/item?id=44706409>

# The best privacy & security in a modern phone

<https://eylenburg.github.io/android_comparison.htm>

## Why you should care

<https://whycryptocurrencies.com/private_money.html>

# I prioritize phone by software over hardware

I've had an interesting shift when I evaluate mobile devices;
instead of comparing phones primarily by hardware I prioritize the software on the phone.

Today, more than ever, hardware upgrades in new phones provide diminishing returns
for ever increasing prices.
There's little practical difference between a new phone and a phone from a few years ago
and savvy people can save a lot of money by simply avoiding the constant stream of new releases.

Software on the other hand is more important than ever and for me it's what makes a phone stand out from the crowd.

## Avoid bloatware

Bloatware is a big problem with Android devices in general.
As manufacturers struggle to differentiate themselves via hardware they try to produce value via software...
But what they end up doing is loading the phone with crap that you can't uninstall by normal methods.

## Better long-term performance

As if that wasn't enough manufacturers also regularly worsen the performance of the device after system updates.
Apple has been accused of this for a long time but the issue is prevalent in the Android ecosystem too.

For example, I've used a Galaxy Tab A7 Lite as a dashboard for my smart home for a while and it worked great.
Then I installed an update and it suddenly became extremely slow, so slow that you barely could interact with the UI without punching the damn device.

::: warn
Punching the device did not in fact help speed it up.
Shocking.
:::

Some manufacturers (such as Samsung) are worse than others.
Alternative Android distributions might be even better.
[LineageOS][] for example is commonly used to revive older devices and reclaim some performance.

::: note
I haven't yet tried to install [LineageOS][] on the dashboard tablet yet.
There's no official support for it either but I've read that there are some unofficial images somewhere I could try.
:::

[LineageOS]: https://www.lineageos.org/
[GrapheneOS]: https://grapheneos.org/


## Enhanced privacy



<https://eylenburg.github.io/android_comparison.htm>

## Enhanced security


## Pixel devices, the biggest drawback with GrapheneOS

The biggest problem with GrapheneOS is the limited number of devices it supports.

# A smooth experience

* Straightforward installation

* No bloatware

* Updates are much more frequent than with CalyxOS on my old Fairphone 4.

* Fewer compatibility problems

  The user experience with the Google Play sandbox in GrapheneOS is _much_ better than with MicroG on CalyxOS.

Only encountered two issues:

1. I wasn't able to use the AI detection features of MacroFactor

   They apparently use the "Play Integrity" feature, which is known to block non-sanctioned operating systems such as [GrapheneOS][].

2. x

## Play Integrity is problematic

* I wasn't able to use the AI detection features of MacroFactor (uploading the photo simply failed).

* All my Swedish banking apps have worked great

  I had to disable some of the location privacy features of GrapheneOS to be able to copy my BankID from my old phone
