---toml
title = "Homelab"
tags = ["Some tag"]
---

This page attempts to document my homelab setup that play around with, use as a learning platform, and sometimes even host useful things on.

# VLANs and IP addresses

I use the `10.0.0.0/8` (any 10.x.x.x) range of IP addresses for my home network.

To introduce some organization to the scheme I separate the address space as:

> 10.`vlan`.`group`.x

Where `vlan` is the VLAN id and `group` is another subgroup to group devices depending on server, device type, or similar.

For example the IP `10.200.3.1` means that it's a device in the "IoT connected" VLAN (200) and the "3D printer" group (3), so we can quickly see that it's a 3D printer that's only allowed to connect to the internet.

## VLANs

| ID  | Name | Access rules |
|:----|:------------|:----|
|   0 | Management | Network gear |
|   1 | Internal services | IoT + Utilities + Services + Internet |
|  10 | Public services | Internet |
|  20 | Trusted* | Everything |
| 100 | User devices* | Internal services + Utilities + Internet |
| 200 | IoT connected* | Internet |
| 210 | IoT restricted* | Nothing |
| 220 | Utilities* | Internet |
| 250 | Guest* | Internet + Utilities |

(\*) Has their own WIFI SSID.

## Groups

TODO steam deck and Energy IoT cashes!!

| Standard groups (any) |
|:----|:---|:------------|
|  10.`vlan`.0.1  | Gateway |
| 10.`vlan`.255.`x` | DHCP clients |
| Network gear (0) |
|:----|:------------|
|  10.0.0.`x` | Routers |
|  10.0.1.`x` | Switches |
|  10.0.2.`x` | Access points |
| Service providers (1, 10) |
|:----|:---|:------------|
| 10.`vlan`.1.`x`  |  lannisport services | |
| 10.`vlan`.2.`x` | Kubernetes services |
| User devices (20, 100, 250) |
|:----|:---|:------------|
|  10.`vlan`.21.`x` | Jonas devices |
|  10.`vlan`.22.`x` | Veronicas devices |
|  10.`vlan`.30.`x` | Plattor |
|  10.`vlan`.40.`x` | Homelab devices |
| IoT (200, 210, 220) |
|:----|:------------|
|  10.`vlan`.1.`x`  | Media players |
|  10.`vlan`.2.`x`  | 2D printers |
|  10.`vlan`.3.`x`  | 3D printers |
|  10.`vlan`.10.`x` | Energy IoT |
|  10.`vlan`.20.`x` | IoT Appliances |
|  10.`vlan`.21.`x` | Kitchen Appliances |
|  10.`vlan`.30.`x` | Cameras |
|  10.`vlan`.40.`x` | Gaming |

## Devices

| IP  | Name | Description |
|:----|:------------|:---|
| 10.1.1.1 | lannisport |
| 10.1.1.2 | handmaids (on lannisport) |
| 10.1.1.3 | media (on lannisport) |
| 10.1.1.4 | media2 (on lannisport) |
| 10.100.21.1 | Jonas phone |
| 10.100.21.2 | Jonas remarkable |
| 10.100.22.1 | Veronicas phone |
| 10.100.30.1 | Green platta |
| 10.100.30.2 | Chess platta |
| 10.100.40.1 | highgarden |
| 10.100.40.2 | Kitchen dashboard platta |
| 10.20.21.1 | winterfell | Big computer |
| 10.20.21.2 | crasterskeep | framework laptop |
| 10.200.1.1 | Sonos |
| 10.200.1.2 | Arylic |
| 10.200.10.1 | Solar edge |
| 10.200.10.1 | Steam deck |
| 10.200.10.2 | Switch |
| 10.200.10.2 | Tibber |
| 10.200.10.3 | BV |
| 10.200.10.4 | BV shelly |
| 10.200.10.5 | Sauna shelly |
| 10.200.10.6 | washing machine shelly |
| 10.200.10.7 | Sauna controller |
| 10.200.21.1 | Dishwasher |
| 10.200.21.2 | Oven |
| 10.200.21.3 | Häll |
| 10.200.21.4 | Hood |
| 10.200.21.5 | Microwave |
| 10.200.2.1 | Brother printer |
| 10.200.3.1 | Trident |
| 10.200.3.2 | Zero |
| 10.0.1.1 | Switch office |
| 10.0.1.2 | Switch storage |
| 10.0.1.3 | Switch storage 2 |
| 10.0.2.1 | AP office |
| 10.0.2.2 | AP washing room |
| 10.0.2.3 | AP living room |
| 10.0.2.4 | AP top floor |




# Network

- router

  - switch storage

    - ap tvättstugan
    - ap vindan
    - ap vardagsrum

      - highgarden

    - switch office

      - ap kontoret
      - trident
      - solar
      - winterfell

    - lannisport
    - heatpump

Notable wifi devices:

- zero 3d printer
- regular printer
- various smart devices

![](graphviz/test.dot)

# Zigbee smart devices

