---
title: "How I did the layout for my self-published book"
tags: ["Why Cryptocurrencies?", "Self-publishing"]
series: making-cryptobook
---

This is a rundown of how I typeset and laid out my self-published book for the web version, the EPUB version, and the printed version.

::: notice
I was planning to include much more details, but the project took a lot longer than planned so I've forgotten many of the details.
:::

# Web page

I started by creating the book in a web format.
It's a static site generator that simply outputs HTML with some custom CSS styling to make it look pretty.
I wrote a separate post on [how I wrote a book with Pollen][], check it out if you want more details.

As I've become more proficient with CSS, I would've used Flexbox and Grid instead of floats and other hacks.
Still, I'm quite pleased with how it looks.

I'm absolutely no CSS or design wizard, I just spent quite some time tweaking until I ended up with something decent (similar to how I designed this blog and other websites I make).

# E-book

## Creating an epub

I looked at [epub3 examples](https://github.com/IDPF/epub3-samples)

```bash
#!/bin/bash

cd _ebook/
zip -X0 why_cryptocurrencies.epub mimetype
zip -Xur9D why_cryptocurrencies.epub *
```


## Validating

The commonly recommended [idpf validator][idpf] is down. I instead used [epubcheck][] I found on github. Turns out I had a few errors:

[idpf]: http://validator.idpf.org/
[epubcheck]: https://github.com/w3c/epubcheck

```
$ java -jar epubcheck.jar ~/code/why_cryptocurrencies/_ebook/why_cryptocurrencies.epub
Check finished with errors
Messages: 2 fatals / 2183 errors / 2 warnings / 0 infos
```

And this was after I had made a bunch of corrections. Sigh.

Fixing them is annoying and time consuming, but it's not hard. Most of them were easily fixed by updating the templates and tag generation within Pollen.

0. Need to provide manifest and spine information in a `.opf` file.
0. Convert html to xhtml, with some stricter requirements such as `<aside>` aren't allowed inside `<li>`.

   Some the errors where dumb things I did with html generally, such as not escaping `?` in link fragments.

0. Must provide .png fallbacks for all images.


### Mass converting files:

```fish
for file in *.svg
    inkscape -w 1024 $file --export-filename (basename $file .svg)-fallback.png
end
```

Will from `energy-bars.svg` generate `energy-bars-fallback.png`.

# Physical book

## In-Design

## XML-Importer

Sucked

## Lots of manual tweaks

- Sidenotes
- Lists
- It's all about sizes and spacing


# What I'd do differently

[how I wrote a book with Pollen]: /blog/2020/05/03/how_i_wrote_my_book_using_pollen/
