---toml
title = "Investing in Neovim"
tags = ["Neovim", "Life Hacking"]
---

# Get better, not just with editors

- Typing speed
- Programming language
- Domain
- Problem solving techniques
- etc...

# Yet to me, Neovim stands out

During the years I've

- Studied at the University and then started working as a developer.
- Changed domains (games, grammars & language design, graphics programming, web development, wrote a book).
- Used many different programming languages  and paradigms.
- Switched keyboards & keyboard layout multiple times.

TODO rewrite

The {=one constant=} through all of this has been Neovim.

::: note
I did use Emacs at work for years because their proprietary language only had an Emacs integration and I didn't have the time nor energy to rewrite it.
I now consider choosing my own editor freely a deal breaker.
:::

Because Neovim is so versatile and extensible, I'm confident I'll continue to use it for decades to come.
And then, there's no point in asking _if_ I should invest more in Neovim---of course I should.
_Not_ investing in a tool I've used daily for 15 years---and plan to use for decades more---would be a complete waste.

# Why Neovim over X?

- Modal editing
- PDT; easily extensible
- Lua is a pretty good configuration language
- I'm sure Neovim will outlive the modern editors such as Atom or VSCode
- Vibrant open source community

# Why not Emacs?

- Already invested in Neovim, I see no point to switch
- Doesn't feel as snappy as Neovim

# How to invest in Neovim?

A marathon not a sprint.
Other things are important too---don't go crazy.

- Fix annoyances
- Come back regularly to improve things
- Don't shy away from making larger mods/plugins

