---toml
title = "Kubernetes"
tags = ["Some tag"]
---

- 2.5 en gång, i helg både morgon och kväll
- Adrenalin + kortison

# Prepare the nodes

1. Download Raspberry Pi OS 64 Lite
2. Install on NVMe
3. Partition:

   - 128 GB installation drive
   - Rest for persistent storage
   - Disable swap
4. Reboot and make sure it boots from SSD
5. Setup final static IP
6. Setup `cmdline.txt` and `config.txt`: <https://iamsafts.com/posts/rpi_k8s/part2_bootstrap/>

   - `cgroup` things that Kubernetes requires
   - Enable PCIe Gen 3.0 speeds

# Install Kubernetes

1. Setup 1 server node
2. Install kube-vip
3. Setup the other 2 server nodes
4. Add worker nodes

Install RKE2:
<https://docs.rke2.io/>

- Install the first server node
- Need to figure out a fixed registration address, maybe with <https://kube-vip.io/>

<https://docs.rke2.io/install/ha>

On-Prem RKE2 api-server HA with Kube-VIP:
<https://gist.github.com/danieleagle/5138a97ec08145ed52f5188f3a80a9ce>

<https://github.com/bcdurden/rke2-kube-vip>

# Storage

## Setup local-path storage

Used for highly performance sensitive services such as databases\
Services that rely on SQLite might also need to run there?

- Postgres
- Influxdb

## Install Longhorn

Used for everything else where performance isn't critical.
Excellent because it's replicated.

# Setup services

1. `mqtt`:Longhorn
1. `Actualbudget`: Longhorn

## Home automation setup

- Postgres
- haex
- Home Assistant
- mqtt
- zigbee2mqtt
- Music Assistant

## Other services

- Grafana
- influxdb
- unifi controller
- freshrss
- reddit-top-rss
- actualbudget
- newt (expose to pangolin)
- tailscale
- traefik / ingress controller

## Lannisport worker

- Jellyfin
- Stash

# Node setup

Raspberry Pi 5:

- Control + Longhorn
- Control + Longhorn
- Control + Longhorn
- Worker + Longhorn
- Worker + local-path (with Zigbee dongle)
- Worker + local-path

Raspberry Pi 4 (maybe):

- Worker

Lannsport proxmox:

- Worker with GPU + local-path
- Extra Longhorn deployment

Where to have Zigbee dongle?
Maybe just pick one Pi and set it up?

