---
title: "Let's build a VORON: Major failure"
tags: ["3D printing", "VORON"]
series: voron_trident
---

![The left POM nut got ground down, making the bed fall down.](/images/trident/pom_bed_imbalanced.jpg)

After 600 hours, the printer met it's first major failure.
I know I earlier [described how the extruder starter skipping][skipping] in a big way, but that was just some filament getting stuck in the extruder.
This time a part physically broke down.

What happened was that the rod on one of the Z-motors started to grind down the POM nut that holds up the bed:

![](/images/trident/pom_chips.jpg)

It did this so much that the threads got ground down, making the bed fall down.

The POM nuts are considered expendable items, but a failure after only 600 hours "shouldn't happen".
But here we are.

Someone in the VORON Discord said that this is a well-known problem with LDO Trident kits (sigh, I chose the expensive option to avoid problems like these...).

![The Z-motor I have is LDO-42STH40-1684CL300T.
I don't know what kind of POM nut I have (it's black and it came with the LDO kit...)](/images/trident/z_motor_type.jpg)

Potential issues that people have brought up:

1. Tightening the nuts holding the POM too hard.
1. A gap between the motor mount and the front extrusion.

   ![I found is a gap between the motor mount and the front extrusion.](/images/trident/gap_holder.jpg)

   This should mean that the rod would be tilting backwards at a slight angle, which might mean that the rod would catch against the nut more in that direction, increasing the attrition on the nut.

   The theory meshes well with the unevenly ground threads, especially since I mostly print things at a similar Z-height (as you can see in the first photo where the rod has collected a lot of flakes).

1. I used the [wrong grease][] for the rods (POM's are self-lubricating, you shouldn't even need grease).
1. Dust/dirt stuck in the nut.
1. An issue with the LDO kit.

::: flex
![](/images/trident/pom_ground_1.jpg)
![](/images/trident/pom_ground_2.jpg)

The threads aren't ground down evenly.
One side is almost completely flat, while the threads are clearly visible on the other.
:::

[skipping]: /blog/2024/02/02/lets_build_a_voron_smaller_fixes/#Extruder-skipping
[wrong grease]: https://forum.vorondesign.com/threads/this-is-not-good.1519/#post-9936
