---toml
title = "Let's build a Micron+"
tags = ["3D Printing", "Micron+"]
---

![](/images/micron/micron_assembly_progress.jpg)

# Frame assembly

![](/images/micron/drop_in_pile.jpg)

![](/images/micron/drop_in_extrusion.jpg)

![](/images/micron/frame_assembled.jpg)

# Subassemblies

![](/images/micron/parts_with_heatsets.jpg)

![](/images/micron/z_assembly_parts.jpg)

![](/images/micron/z_assembly.jpg)

![](/images/micron/skirts.jpg)

# Bed & filter

![](/images/micron/filter_assemblhy.jpg)

![](/images/micron/filter_bed_fans.jpg)

![](/images/micron/filter_cables.jpg)

![](/images/micron/bed_cables.jpg)

# Electronics

![](/images/micron/electronics_rails.jpg)

![](/images/micron/skirt_fans.jpg)

![](/images/micron/electronics_leviathan.jpg)

![](/images/micron/electronics_done.jpg)

![](/images/micron/electronics_display.jpg)

# Gantry and Z assembly

![](/images/micron/xy_assembly.jpg)

![](/images/micron/z_gantry_assembly.jpg)

![](/images/micron/micron_with_gantry.jpg)

# Anthead toolhead

![](/images/micron/anthead_with_hotend_fan.jpg)

