---toml
title = "Let's build a VORON 0"
tags = ["Some tag"]
---

![](/images/voron_0/completed_front.jpg)

:table-of-content:

About 1.5 years ago I ventured into 3D printing by [building a VORON Trident][trident].
It was a very fun project and I've also used the printer quite a bit.
I've therefore built another printer, this time opting for the cute [VORON 0][].

# Why another printer?

I really like my [VORON Trident][trident] and it'll be my main printer for the foreseeable future but a second printer would do two big things for me:

A. Act as a backup printer if my Trident breaks.

   A printer made partially of printed parts is great as you can easily repair it...
   But only if you have a working printer to print the parts.

   It would also be very annoying if I disassemble the printer because I want to mod it and realize I've forgotten to print a part I needed.

B. Building printers are _really fun_.

   The [Let's build a VORON Trident][trident] project is one of my most fun and rewarding projects I've done.

# Why a VORON 0?

These properties makes the VORON 0 an ideal secondary printer for me:

a. Build it yourself

   Building a printer is a fun project in itself.

b. Prints ABS/ASA well

   Necessary for printer parts.

c. Very moddable and truly open source

e. It's tiny

   ![The VORON 0 to the left and the VORON Trident 250 to the right.
     It's hard to appreciate how small the VORON 0 really is, which is perfect for me.](/images/voron_0/zero_and_trident.jpg)

   It would be very fun to build a VORON 2.4 (or even a VORON Phoenix) but I really don't have space for them.

# Getting the parts

I opted to buy a kit instead of self-sourcing the parts as it's usually cheaper and requires a lot less work, even if you replace some parts.

This is what I ended up getting:

* A VORON 0 kit from [Lecktor][]

* Parts for a [Dragon Burner][] toolhead

* Added a [Nevermore V4][] active carbon filter

* Later on, I replaced the SKR Mini E3 V2 that came with the kit with the V3

## Lots of delays

I ordered a VORON 0 from [Lecktor][] in February 2024 and it took roughly 4 months before I got the _first_ shipment of parts and it wasn't until the end of 2024 that I had received all the parts needed to complete the build.

The wait was _annoying_...

::: warn
While I can't complain about the quality of parts, with the massive delays I regret ordering from [Lecktor][] and in hindsight I should've ordered an LDO kit from [3DJake][], like I was first considering.
:::

## Printing parts myself

So what do you do when you can't start the build?

You print parts!

![A box of some of the printed parts for the build (and many I later threw away).](/images/voron_0/box_of_parts.jpg)

There's something very satisfying with printing parts you then build a printer with.

This time I wanted to make a colorful printer and I came up with this mix of filament:

- [PolyLite ASA Yellow](https://www.3djake.com/polymaker/polylite-asa-yellow)
- [Formfutura EasyFil ABS Light Green](https://www.3djake.com/formfutura/easyfiltm-abs-light-green)
- [Formfutura EasyFil ABS Light Blue](https://www.3djake.com/formfutura/easyfiltm-abs-light-blue)
- [Formfutura EasyFil ABS Magenta](https://www.3djake.com/formfutura/easyfiltm-abs-magenta)

I think they made the printer look great.

# The build

![](/images/voron_0/office_overview2.jpg)

I won't do as detailed of a build log as I did when [building the VORON Trident][trident] but I tried to take some pictures.
Scroll on!

## Frames and bed

![The linear Y-rails](/images/voron_0/assembly_start.jpg)

![The kit comes with the [Kirigami bed mod][].](/images/voron_0/kirigami_assemblqu.jpg)

![The frame with A/B motors.](/images/voron_0/frame.jpg)

![Building the bottom of the printer with feet, power supply, and disply.](/images/voron_0/plate_upside_down.jpg)

## MGN9 instead of MGN7 X-axis

After I assembled the X-axis I noticed a problem:

![The carriage collides with the stock A drive](/images/voron_0/wrong_drive2.jpg)

The reason is that the kit comes with MGN9 rails for the X-axis instead of the standard MGN7 rails.
This required me to print modified A/B drives, X-carriage, and alignment tools.

![The carriage passes the modded B drive](/images/voron_0/wrong_drive1.jpg)

## Belts

![Starting to install the belt.](/images/voron_0/belt_routing.jpg)

![The belt is *tight*.](/images/voron_0/in_progress.jpg)


## Dragon Burner toolhead

I got the parts needed to build the standard mini stealthburner...

But I'm attracted to playing around with new stuff and I decided to try out the [Dragon Burner][] instead.
I went with it because it's quite popular, it has good cooling (I print a bunch of PLA), and I haven't tried it out yet.

![The fans are inserted.
I don't care about LEDs so I inserted an opaque magenta part instead.
I think it looks really good.](/images/voron_0/dragonburner_front.jpg)

![The back of the Dragon Burner.
I opted for the [Rapido 2][] instead of the [Dragon][] that came with the kit because the [Dragon][] has problems printing PLA.
](/images/voron_0/dragonburner_back.jpg)


![I was a bit confused on how to route the wires as there was very little space when mounting the toolhead on the carriage.
Routing the wires close to the fans, clipping off the ears of the fans, and holding together it with cable ties in this way worked for me.](/images/voron_0/dragonburner_cable_back.jpg)

## Galileo 2 standalone

![Dragon Burner together with the Galileo 2 extruder mounted on the printer.](/images/voron_0/dragonburner_mounted.jpg)

For the extruder I opted for the standalone version of [Galileo 2][].
I've [used Galileo 2 on the Trident](/blog/2024/02/27/lets_build_a_voron_more_mods#Galileo-2) but I hated the push down latch it uses in the Stealthburner configuration.
The latch eventually broke by pulling out a heat-set insert so I went back to the Clockwork 2 on the Trident, giving me the parts to rebuilt the Galileo for the VORON 0 in a standalone configuration.

![The parts for Galileo 2. There will be left-overs from the Stealthburner variant.](/images/voron_0/galileo_standalone.jpg)

The build was really fast and simple---compared to the Stealthburner variant it's night and day.
I didn't even think to take a break for pictures.

## Nevermore filter

Since I want to be able to print ABS I feel I need to have an activated carbon filter.
I wanted to have an exhaust fan with a HEPA filter as well, but I'll leave that to a mod in the future.

The [Nevermore V4][] is an activated carbon filter that fits well in the VORON 0.

![I fastened the fan using a strip of VHB---it was a struggle to position it in the middle.](/images/voron_0/nevermore_fan.jpg)

![The Nevermore is mounted standing in the side of the printer.](/images/voron_0/nevermore_mounted.jpg)

::: important
Just remember to preload the extrusion with extra M3 nuts when you assemble the printer.
(I've heard LDO has nuts you can insert after... Sounds great.)
:::

## Panels

![With the panel and spool holder at the back.](/images/voron_0/backplate.jpg)

::: warn
Please ignore the filament path in this picture, it'll interfere with the rear belt when routed behind the umbilical cable.
:::

![With the tophat and door installed.](/images/voron_0/panels_tophat.jpg)

I'm slightly annoyed with the small gaps and holes the printer has (mainly between the tophat and the panels at the bottom half).

::: note
I later changed some of the parts related to the top hat to match the colorscheme better.
:::

## Wiring

Wiring was simpler than for the [Trident][trident] but it was harder to make the wiring pretty.
Thank god I could cover it up.

![The underside of the printer with the power, 5V converter, display, and Z-motor.](/images/voron_0/bottom_wiring.jpg)

![Back of the printer with the Raspberry Pi and MCU.](/images/voron_0/back_wiring.jpg)

### Raspberry Pi

![The Raspberry Pi only has two cables; power and communication over the GPIO pins and a display via USB.](/images/voron_0/pi_zero.jpg)

![The Pi communicates and gets power over the TFT connection on the MCU.](/images/voron_0/tft_connection.jpg)

### Toolhead

The kit came with a toolhead board and breakout board for an umbilical setup:

![The toolhead board.\
I didn't use the x-endstop.](/images/voron_0/toolhead_board.jpg)

![The breakout board.](/images/voron_0/umbilical_breakout_board.jpg)

I did run into an issue where the polarity of the fans on the toolhead board did not match the polarity of the fans on the MCU, leading to some frustration where the fans refused to spin.
I ended up swapping the polarity using the cables from the breakout board to the MCU.

### Chamber thermistor

The MCU only has two thermistor ports and they're used for the hotend and bed thermistors.
For the chamber thermistor (that's integrated into the breakout board) I use the MOSI pin on the SPI1 8-pin header:

![The chamber thermistor connected to MOSI and ground on the SPI1 header.](/images/voron_0/chamber_thermistor.jpg)

### SKR mini E3 v3

I got an SKR mini E3 v2 with the kit but I replaced it with the v3 for two reasons:

1. An extra `FAN` output, used for the Nevermore Filter
2. A filament runout sensor

There's not much to say about the extra `FAN` output but the filament runout sensor has 3 pins, while VORON 0.2 style runout sensor has 3 pins.
I reused the prepared y-endstop I got with the kit, scratched away some of the plastic to make the 2-pin connection fit the 3-pins on the MCU (the +5V pin isn't needed):

![The filament runout sensor connected to `E0-stop`.\
Yes it's not the right connector but where there's a will there's a way.](/images/filament_runout_sensor.jpg)

# Klipper setup

I followed the [VORON documentation][] and chose Mainsail as I've been happy with it on my Trident.
I'm not going to describe everything and only call out some issues I had or extra steps I had to take.

## MCU firmware

The [VORON documentation][] assumes USB communication so the default firmware instructions didn't work for me.

According to [BigTreeTech's documentation][] if you communicate over USART2 (the TFT port) then you need to compile the firmware with `Communication interface` set to `Serial (on USART2 PA3/PA2)`.
You then need to use this klipper configuration:

```
[mcu]
serial: /dev/ttyAMA0
restart_method: command
```

::: warn
It took a long time for me to figure out as I had a display connected via USB, so I thought the display was the MCU and got stuck at a `Your Klipper version is: xxx MCU(s) which should be updated: xxx` error.
:::

## Filament runout

```
[filament_switch_sensor Filament_Runout_Sensor]
pause_on_runout: True
runout_gcode: PAUSE
switch_pin: PC15
```

## Chamber thermistor

According to [this comment][chamber] this is the config to use the SPI header for a thermistor:

```
[temperature_sensor chamber_temp]
sensor_type: Generic 3950
sensor_pin: PA7
pullup_resistor: 10000
```

Works for me™

## Display

It's [easy to flash the display][] directly from the Raspberry Pi although the first firmware I built was too large.
There are optional features you can remove but I removed too many so the configuration for the buttons wasn't accepted.
These were the features that ended up working for me:

```
[*] Support GPIO "bit-banging" devices
[*] Support LCD devices
[ ] Support thermocouple MAX sensors
[ ] Support adxl accelerometers
[ ] Support lis2dw and lis3dh 3-axis accelerometers
[ ] Support MPU accelerometers
[*] Support HX711 and HX717 ADC chips
[ ] Support ADS 1220 ADC chip
[ ] Support ldc1612 eddy current sensor
[ ] Support angle sensors
[*] Support software based I2C "bit-banging"
[*] Support software based SPI "bit-banging"
```

## Sensorless homing

I was nervous setting up sensorless homing, fearing that without a physical switch the printer might decide to burn the motor against the edge or something. (I really have no idea how it works, hence my fear.)

In the end it was straightforward.
The [VORON 0 example firmware][] was already configured for sensorless homing and the only things I had to do was:

1. Physically jump the `X-DIAG` and `Y-DIAG` pins on the board
2. Tweak the `driver_SGTHRS` values (I landed on `85` down from `255`)

And now I have sensorless homing working consistently.

What confused me was that the [sensorless homing guide][] and the [homing macros][] it links to were slightly different from the [VORON 0 example firmware][] and it wasn't clear if I had to make all the changes or not.

## mcu shutdown: Timer too close

https://forum.vorondesign.com/threads/error-mcu-mcu-shutdown-timer-too-close.543/

Remove crowsnest https://github.com/mainsail-crew/gb-crowsnest/blob/main/setup/uninstall.md

# Other setup things

Even after building the printer and setting up Klipper there's still things left before the printer can print reliably;
bed leveling, slicer configuration, more klipper configuration, and [print tuning][].
It felt slightly overwhelming when I---a complete 3D printer beginner---went through these steps for the first time.

I could still tune a lot more but with the standard SuperSlicer VORON 0 configuration and my existing filament settings the printer already gets pretty good results.

# What's next?

With a [VORON 0][] finally up and running I can now start working on some significant mods for my [Trident][trident]!
This is the tentative plan right now:

1. Install the [Inverted electronics][] mod
1. Replace Stealthburner with another toolhead, most likely [A4T-toolhead][]
1. Build a [BoxTurtle][] for multiple color support

But we'll see when I manage to get to it. I'm not in a rush and I should take a little break and play with my [VORON 0][] first.

[Lecktor]: https://lecktor.com/en/
[3DJake]: https://www.3djake.com/
[Dragon Burner]: https://github.com/chirpy2605/voron/tree/main/V0/Dragon_Burner
[Galileo 2]: https://github.com/JaredC01/Galileo2
[Nevermore V4]: https://github.com/nevermore3d/Nevermore_Micro
[tophat exhaust]: https://svelte.printables.com/model/886969-voron-02-filtered-tophat-exhaust
[VORON documentation]: https://docs.vorondesign.com/build/software/#software-installation
[BigTreeTech's documentation]: https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/master/firmware/V3.0/Klipper/README.md
[chamber]: https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/issues/632#issuecomment-1383618898
[trident]: /series/voron_trident/
[easy to flash the display]: https://forum.vorondesign.com/threads/voron-0-display-not-flashing.1641/
[Kirigami bed mod]: https://github.com/christophmuellerorg/voron_0_kirigami_bed/
[Inverted electronics]: https://mods.vorondesign.com/details/pXkXHVIUbqSWqQKJISczw
[A4T-toolhead]: https://github.com/Armchair-Heavy-Industries/A4T
[VORON 0]: https://vorondesign.com/voron0.2
[Rapido 2]: https://www.3djake.com/phaetus/rapido-plus-hotend-2-hf
[Dragon]: https://www.3djake.com/phaetus/dragon-hotend-uhf
[BoxTurtle]: https://www.3djake.com/ldo-motors/boxturtle-v10
[VORON 0 example firmware]: https://github.com/VoronDesign/Voron-0/tree/Voron0.2r1/Firmware
[sensorless homing guide]: https://docs.vorondesign.com/tuning/sensorless.html
[homing macros]: https://github.com/EricZimmerman/Voron02/blob/PreKlippain/macros/helpers/homing.cfg
[print tuning]: https://ellis3dp.com/Print-Tuning-Guide/
