---
title: "Let's build a VORON: Conclusion"
tags: ["3D printing", "VORON"]
series: voron_trident
---

It's finally done™.
I've built a VORON that prints reliably and I've modded it enough to be able to leave it alone for a while, so I think it's time to wrap up this build series with a little retrospective.

TODO video of print in progress here

# Building the printer was really fun and rewarding

I've always seen myself as a software person instead of a hardware person.
But I must admit, assembling the printer was a very fun and rewarding experience.

Seeing how you go from bags of bits and pieces to a fully functional printer, and knowing that I---someone clueless about hardware---put everything together, is an awesome feeling.

And to then mod the printer---to print out parts to modify and enhance the printer---was also very cool and one of the best parts of this project.
I think I enjoyed the building experience so much that I was seeking out more mods just to extend that sensation.

# There's so much to learn

Even though I've tried to include as much details as possible in this blog series, there are still many things I left out that you need to learn if you're new to 3D printing like I am.
For example:

- Lots of klipper & G-code configuration
- Slicer management
- Nozzle sizes, supports, brims, rafts, skirts...
- Filament selection, stuck filament, wet filament, filament tuning...

You can absolutely start from zero with a VORON like I did, just realize that there's a lot to learn, and building the printer is only the beginning of the journey.

Take it slow and ask for help, and I'm sure you could do it too.

# Some modding is required

Okay, you can use the printer as-is.
But in my mind some modding is required to get the most out of it:

1. [HEPA-filter][] seems like a must.

   Sure, there are crazy people who even print ABS in their bedroom without an enclosure---but come on.
   Your health is the most important thing, you should take better care of it.

1. A [smart filament sensor][] saves you so much grief.

There are a lot of other great mods too, but I concede they're not required.
If you're building a Trident I'd at least consider these mods as well:

A. [Removable top panel][].
A. [Some sort of camera][] (maybe not the Angry CAM).
A. [RockNRoll][] (or [inverted electronics][], but plan for that from the beginning).

(Modding is also one of the most fun parts, feel free to go nuts!)

# Issues with the kit

Overall, the printer and kit was good and I haven't had many issues with it.
I did however have two larger issues:

1. The [printer was loud][].
2. The [POM nuts wore out][].

This isn't a knock on the printer design (I think), but an issue with some of the parts I received in the LDO Trident kit.

# Future plans

One might think that the printer is complete and that I won't touch it anymore, but no.
Oh no, I've a bunch of large mods I want to do with the printer:

i. Replace the camera I have with a better one.
i. Remove drag chains and go umbilical.
i. Complete the [purge bucket mod][].
i. Try the [inverted electronics][] mod.
i. Replace Stealthburner with the [Xol toolhead][] for better PLA cooling.
i. Multimaterial with the [Enraged Rabbit Carrot Feeder][].

But before that I've identified a fatal flaw:
I only have a single printer.

What should I do if I find that I'm missing a printed part when I've disassembled the printer to mod it?
What if I break something?
And if I'm doing a long mod the printer will be down and I can't print things for any other project.

This clearly isn't a sustainable solution---I need a second printer.

And isn't that the best compliment one can give?
That you haven't even finished it yet, but you're already pining for _another one_?

[Enraged Rabbit Carrot Feeder]: https://github.com/Enraged-Rabbit-Community/ERCF_v2
[Xol toolhead]: https://github.com/Armchair-Heavy-Industries/Xol-Toolhead/tree/main
[inverted electronics]: https://mods.vorondesign.com/details/pXkXHVIUbqSWqQKJISczw
