---toml
title = "Let's build a VORON 0"
tags = ["Some tag"]
---

# Why another printer?

# Why a VORON 0?

# Waiting to build

I ordered a VORON 0 from [Lecktor][] in February and it took roughly 4 months before I got the _first_ shipment of parts and it wasn't until the end of 2024 that I had received all the parts needed to complete the build.

The wait was annoying...

::: warn
While I can't complain about the quality of parts, with the massive delays I regret ordering from [Lecktor][] and I would've been happier with an LDO kit from [3DJake][], like I was first considering.
:::

## Printing parts myself

So what do you do when you can't start the build?

Of course, you print parts!

![A box of some of the printed parts for the build.](/images/voron_0/box_of_parts.jpg)

There's something very satisfying with printing parts you then build a printer with.

This time I wanted to make a colorful printer and I came up with this mix of filament:

- [PolyLite ASA Yellow](https://www.3djake.com/polymaker/polylite-asa-yellow)
- [Formfutura EasyFil ABS Light Green](https://www.3djake.com/formfutura/easyfiltm-abs-light-green)
- [Formfutura EasyFil ABS Light Blue](https://www.3djake.com/formfutura/easyfiltm-abs-light-blue)
- [Formfutura EasyFil ABS Magenta](https://www.3djake.com/formfutura/easyfiltm-abs-magenta)

# The build

![](/images/voron_0/office_overview2.jpg)

## Frame and stuff

![](/images/voron_0/assembly_start.jpg)

![](/images/voron_0/frame.jpg)

## Kirigami

![](/images/voron_0/kirigami_assemblqu.jpg)

![](/images/voron_0/plate_upside_down.jpg)

## X-carriage mod

![The carriage collides with the stock A drive](/images/voron_0/wrong_drive2.jpg)

![The carriage passes the modded B drive](/images/voron_0/wrong_drive1.jpg)

## Belts

![](/images/voron_0/belt_routing.jpg)

![](/images/voron_0/in_progress.jpg)

## Dragon Burner toolhead

I got the parts needed to build the standard mini stealthburner...

But I'm attracted to playing around with new stuff and I decided to try out the [Dragon Burner][] instead.
I went with it because it's quite popular, it has good cooling (I print a bunch of PLA), and I haven't tried it out yet.

![The fans are inserted.
I don't care about LEDs so I inserted an opaque magenta part instead.
I think it looks really good.](/images/voron_0/dragonburner_front.jpg)

![The back of the Dragon Burner.
I opted for the [Rapido 2][] instead of the [Dragon][] that came with the kit because the [Dragon][] has problems printing PLA.
](/images/voron_0/dragonburner_back.jpg)

[Rapido 2]: https://www.3djake.com/phaetus/rapido-plus-hotend-2-hf
[Dragon]: https://www.3djake.com/phaetus/dragon-hotend-uhf

![I was a bit confused on how to route the wires as there was very little space when mounting the toolhead on the carriage.
Routing the wires close to the fans, clipping off the ears of the fans, and holding together it with cable ties in this way worked for me.](/images/voron_0/dragonburner_cable_back.jpg)

## Galileo 2 standalone

![Dragon Burner together with the Galileo 2 extruder mounted on the printer.](/images/voron_0/dragonburner_mounted.jpg)

For the extruder I opted for the standalone version of [Galileo 2][].
I've [used Galileo 2 on the Trident](/blog/2024/02/27/lets_build_a_voron_more_mods#Galileo-2) but I hated the push down latch it uses in the Stealthburner configuration.
The latch eventually broke by pulling out a heat-set insert so I went back to the Clockwork 2 on the Trident and rebuilt the Galileo for the VORON 0 instead.

The build was really fast and simple---compared to Stealthburner it's night and day.

![The parts for Galileo 2. There will be left-overs from the Stealthburner variant.](/images/voron_0/galileo_standalone.jpg)

## Filters

Of course, I need to have activated carbon filter and an exhaust fan with a HEPA filter in the printer.

### Nevermore

The [Nevermore V4][] is an activated carbon filter that fits well in the VORON 0.

![I fastened the fan using a strip of VHB---it was a struggle to position it in the middle.](/images/voron_0/nevermore_fan.jpg)

![The Nevermore is mounted standing in the side of the printer.](/images/voron_0/nevermore_mounted.jpg)

::: important
Just remember to preload the extrusion with extra M3 nuts when you assemble the printer.
(I've heard LDO has nuts you can insert after... Sounds great.)
:::

### Exhaust

[tophat exhaust][]

## Wiring


# Unsorted

![](/images/voron_0/first_shipment.jpg)

![](/images/voron_0/wrong_wire.jpg)

[Lecktor]: https://lecktor.com/en/
[3DJake]: https://www.3djake.com/
[Dragon Burner]: https://github.com/chirpy2605/voron/tree/main/V0/Dragon_Burner
[Galileo 2]: https://github.com/JaredC01/Galileo2
[Nevermore V4]: https://github.com/nevermore3d/Nevermore_Micro
[tophat exhaust]: https://svelte.printables.com/model/886969-voron-02-filtered-tophat-exhaust
