---toml
title = "VORON 0 mods"
tags = ["3D printing", "VORON"]
---

# HEPA filter

![](/images/voron_0_mods/zero_back_open_with_filter.jpg)

With the [Nevermore Micro V4][] I had active carbon filtering but I also wanted a HEPA filter that would also provide negative air pressure to the printer.
I found the [Hepa filter by JNP][] for the VORON 0.1 and a [mount for the VORON 0.2][] that I installed.

For the fans I used two [Noctua NF-A4x10 FLX][] fans and I spliced them together with the Nevermore filter, allowing the MCU to control all the filter fans together.
It might have been better to buy the 5V versions and connect them to the 5V output to have them always on, but by then I had already ordered the 12V version.

# Back meshed panel

![](/images/voron_0_mods/zero_back_meshed.jpg)

The small 5V fan for the Raspberry Pi was super loud and I wanted to replace it with something.
Because the Raspberry Pi Zero doesn't get that hot I removed the fan and replaced the back panel with [a meshed variant][].

# Modesty mesh

![](/images/voron_0_mods/side_mesh.jpg)

The wiring is _super_ ugly and I stumbled upon the [modesty mesh][] that hides the wires well from the sides.

# Full size panels

TODO picture of the panels

One thing that bothered me with the stock VORON 0.2 was the gaps between the tophat and the side panels and front door.
I went looking for a mod with fill-sized panels and found the [ZeroPanels mod][].

Instead of magnets the printed parts clips into the extrusions pretty hard while still allowing you to pull them off when you want to.
It works really well honestly.

![The clips were slightly difficult to print but manageable.](/images/voron_0_mods/trident_print_zero_clip.jpg)

I was looking at the [BoxZero mod][] for a proper full-sized panels mod but I didn't want to tear apart the printer and rebuild the belt path so I simply replaced the stock panels with full sized ones.
This does leave some air gaps at the back and front of the printer right next to the belt that I simply covered with some tape.

TODO picture of tape

::: note
The panels I bought were just _slightly_ too wide causing the side panels to bend a little and it made it hard to get a close seal for the front door.
I had to file down the clips on the front door to avoid them from colliding with the side panel clips.
:::

While the clips are good for panels you don't remove that often it's too much to use for the front door.
They have some magnetic clips you can use but I'm honestly perplexed on how to use them for good effect.

The standard VORON 0 handles don't consider the extra 3mm the foam tape adds, leaving a gap that severely reduces the pulling force of the magnets.
Similarly the magnet clips included in ZeroPanels surprisingly have the same issue.

For the door handle I used the stealth handle found in the [Voron 0.2 fullsize ZeroPanel mod][] that does take the foam tape into consideration.

TODO picture of door handle + clips

I had to have the extra magnets as the door wouldn't close tightly without them.
There's a [variant of the clips for 6mm magnets][] in the pull requests that I used and for the outside I used the ZeroPanels holders for 10x3mm magnets.
To bridge the foam tape offset I glued on an extra 3mm thick magnet on top.

TODO pictures of the extra magnets


## Led strips (if they fit)                                           E

<https://www.printables.com/model/637053-voron-0-ledstrip-holder>


[Nevermore Micro V4]: https://github.com/nevermore3d/Nevermore_MicroP
[Hepa filter by JNP]: https://mods.vorondesign.com/details/tgFNVfEZGqjWbxWIt8ss2A
[mount for the VORON 0.2]: https://www.printables.com/model/878785-voron-0-top-back-panel-hepa-filter-by-jnp-mount
[Noctua NF-A4x10 FLX]: https://noctua.at/en/products/fan/nf-a4x10-flx
[a meshed variant]: https://www.printables.com/model/1190744-voron-02-back-panel
[modesty mesh]: https://mods.vorondesign.com/details/zQkxgPQUJw3HY5IHALTYA
[ZeroPanels mod]: https://github.com/zruncho3d/ZeroPanels
[BoxZero mod]: https://github.com/zruncho3d/BoxZero
[Voron 0.2 fullsize ZeroPanel mod]: https://www.printables.com/model/583082-voron-02-fullsize-zeropanel-mod-stock-frame-full-p/files
[variant of the clips for 6mm magnets]: https://github.com/zruncho3d/ZeroPanels/pull/6
