---toml
title = "3D printer repairing and modding"
tags = ["3D printing", "VORON"]
---

TODO image comparing the old / new

:table-of-content:

I've had my [VORON Trident][trident] for XXX and I've run it for XXX hours.
Overall I'm happy with the printer but I've been itching to make some more mods to it.
Having finally finished the [VORON 0][] ([with mods][zero_mods]) I now have a backup printer I can use to rescue myself when I screw up.

With the Trident starting to crap out with [a leadscrew starting to grind down again][], the chamber thermistor stopped working, and PLA clogging up the Rapido hotend _again_ it was time for a bit of a rebuild.

::: warn
Even my [VORON 0][] ran into an issue where the bed stopped heating up.
This happened at the _same time_ as all the issues with the [Trident][trident] started appearing.

So much for having a backup printer!
:::

# The plan

Besides fixing the printer I also wanted to prepare for a multi-color solution such as the [Box Turtle][] and install make some quality of life changes.

A. Replace the problematic leadscrew with a replacement part I received from LDO last time and maybe the POM nuts on the other leadscrews.

A. [Install the Inverted electronics](#Inverted-electronics) mod.

   I've been using the [RockNRoll][] mod to give access to the electronics compartment by tilting the printer backwards.
   The [Inverted electronics][] mod allows me to lift the bottom plate to access the electronics compartment and it's almost a must if I'm going to install a [Box Turtle][] on top of the printer.

A. Replace the Stealthburner with the [Jabberwocky][].

  This introduced a series of mods:

  a. Move to an umbilical setup with the [Nitehawk36][] toolboard.

  a. ([Relocate the Y-endstop](#Relocate-the-Y-endstop) to get rid of the Y drag chain.)

  a. Use the [Beacon probe][Beacon] instead of TAP.

  a. Finally, [install the Jabberwocky](#Installation).

A. [Install a nozzle scrubber](#Nozzle-scrubber).

  To automatically clean the nozzle and for a place to park during filament changes.

# Replacing the POM nuts

![](/images/jw_mods/pom_nuts.jpg)

# [Inverted electronics][]

I've been looking at the [Inverted electronics][] mod even before finishing my Trident printer.
But it wasn't possible with the [Print It Forward][] service I used to print parts for my first 3D printer,
and after the printer was completed I didn't feel the need to redo the wiring again.

![Wiring before ripping it all out.](/images/jw_mods/electronics_before.jpg)

![Underside of the printer with the inverted rails installed.](/images/jw_mods/inverted_under.jpg)

<https://www.printables.com/model/1218789-nitehawk-36-usb-adapter-mount-for-voron-din-clip>

# Why the [Jabberwocky][]?

I've been wanting to replace the Stealthburner toolhead a long time:

1. The cooling for PLA is quite bad.
1. PLA has a tendency to clog (seems like a decently common problem with Rapido and Stealthburner).
1. Resolving a clog when it happens is a pain in the ass.
1. It lacks a filament sensor and a cutter (necessary for multi-color).

But what to choose?
There are quite a few interesting toolheads I considered:

1. [Dragon Burner][]

  I use the [Dragon Burner][] in [my VORON 0][VORON 0] and using the same toolhead is boring.

1. [Archetype][]

  A pretty fun toolhead and I was considering the [Mjölnir][] version.
  It does require you to flip your XY joints to hang upside down and I couldn't find a filament sensor or filament cutter for it, so I ended up skipping it.

1. [XOL][]

  XOL seems like a very well regarded and mature option with tons of support.
  It boasts much better cooling for PLA, which is one of the main reasons I want to migrate away from the Stealthburner.

1. [A4T-toolhead][]

  A4T seems similar to XOL, while having even better cooling and a slightly simpler assembly.
  It would also make use of the Dragon hotend I've got lying here, gathering dust.

1. [Jabberwocky][]

  An all-in-one toolhead solution with filament sensors and a filament cutter that seems to have some quality of life features I think I'd really enjoy:

  > Flip up Extruder. Probably an industry first, a tool-less easy to access toolhead design so that one can access the blade or the filament path for servicing and troubleshooting. This allows a user, in the event of hopefully a rare problem during a filament changing print the ability to access the filament path to clear it of issues and continue with a print job.
  > ^ [Jabberwocky Beta test][], TheKittieKatt

The [A4T-toolhead][] is interesting but I'd have to research different mods for a filament cutter whereas
the (supposedly) easier maintenance and multi-color consistency of the [Jabberwocky][] really appealed to me.

# Preparing for umbilical

For the umbilical setup I also had to move the Y-endstop and setup a holder for the umbilical cable.

## Relocate the Y-endstop (skip?)

It's easy to move the X-endstop to the toolhead but the LDO Trident kit I bought came with an XY-endstop PCB mounted on the XY rail.
This means there's a single cable running through the Y drag chain that prevents me from removing it.

The solution is to move the Y-endstop to the B motor mount so it doesn't have to move around.
I used [this mod][y-relocation] to avoid having to reprint the B motor mount.

## Umbilical cable holder

2X Cable Gland PG7 M12 from lab

# Building the [Jabberwocky][]

::: warn
Because _both_ of my printers were crapping out I had trouble getting some working parts for the build.
The print quality is not great and I need to first get the [Jabberwocky][] up and running and then use it to reprint the bad parts.
I'm not too pleased with the colorscheme either so I might change that too.
:::

![The bottom of the extruder with a piece of filament sticking through.](/images/jw_mods/extruder_under_with_filament.jpg)

I struggled a bit to get the filament to load/unload consistently by hand.
I rebuilt the toolhead but in the end I believe I just didn't have enough grip on the filament to guide it past the gears down into bottom hole.

![The bottom part of the toolhead with fans installed.](/images/jw_mods/fans_installed.jpg)

![The back with [Nitehawk36][] but without the hotend installed.](/images/jw_mods/jw_back_no_conch.jpg)

![The front but without the cover for the upper LED. (I forgot to print it before the printers went uncooperative.)](/images/jw_mods/jw_front.jpg)

## Beacon wiring

![[Beacon][] is installed.](/images/jw_mods/beacon.jpg)

Most of the wiring came as-is except for the cable between the [Beacon][] and the [Nitehawk36][].
I got the [Nitehawk36][] side of the cable pre-made in the [Nitehawk36][] kit but I had to pin the [Beacon][] side myself.

The colors of the wires in cable didn't have any meaning but there's a description on the PCB of both the [Nitehawk36][] and [Beacon][] so I just had to take care to match them.
Also see the [Nitehawk36 documentation][] and the [Beacon documentation][].

![The wire between the [Beacon][] and [Nitehawk36][].](/images/jw_mods/beacon_to_nh36_wire.jpg)

## Cutter installation woes

I had real difficulties installing the blade into the blade holder.
There was some filament in the hole (likely due to poor print tuning) and I managed to break the holder when I tried to install the blade:

![I broke the blade holder when I tried to force in the blade.](/images/jw_mods/broken_cutter.jpg)

![The lower part of the extruder where the blade will cut the filament.](/images/jw_mods/upper_with_broken_cutter.jpg)

As I didn't have a working printer when it broke I had to make it work without the filament cutter initially.
Luckily I didn't break anything crucial...

# Nozzle scrubber

I've been wanting a nozzle scrubber [since I built my Trident][purge-bucket] but with VORON Tap I lost too much Y-movement to be able to fit one.
By moving to [Beacon][] I could reclaim some Y-movement to be able to fit a nozzle scrubber.

I found [this version on Printables][nozzle-seal] that includes a Beacon-friendly nozzle scrubber and a place to park your nozzle during filament changes (for when I get my multi-color setup).

# What's next?

I've been wanting multi-color support and I've been waiting for [ERCF][] to be ready for ages.
At this point I'll probably skip [ERCF][] in favor of the [Box Turtle][] instead as it seems easier to get working.

[Jabberwocky Beta test]: https://github.com/TheKittieKatt/Information-Insights/tree/main/Beta%20Testing%20Results/Jabberwocky
[a leadscrew starting to grind down again]: /blog/2024/03/01/lets_build_a_voron_major_failure/
[nozzle-seal]: https://www.printables.com/model/882364-new-version-adjustable-gantry-mounted-nozzle-seal
[purge-bucket]: http://localhost:8080/blog/2024/02/27/lets_build_a_voron_more_mods/#Purge-bucket-CNC-Tap
[Nitehawk36]: https://lab4450.com/product/ldo-nitehawk36-toolhead/
[XOL]: https://github.com/Armchair-Heavy-Industries/Xol-Toolhead/tree/main
[Dragon Burner]: https://github.com/chirpy2605/voron/tree/main/V0/Dragon_Burner
[ERCF]: https://github.com/Enraged-Rabbit-Community/ERCF_v2
[VORON 0]: /blog/2025/03/25/lets_build_a_voron_0
[zero_mods]: /blog/2025/05/02/voron_0_mods
[A4T-toolhead]: https://github.com/Armchair-Heavy-Industries/A4T
[Inverted electronics]: https://mods.vorondesign.com/details/pXkXHVIUbqSWqQKJISczw
[Beefy Front Idlers]: https://github.com/clee/VoronBFI
[Beacon]: https://lab4450.com/product/original-beacon-3d-surface-scanner/
[Archetype]: https://docs.armchairheavyindustries.com/docs/archetype
[trident]: /series/voron_trident
[Box Turtle]: https://github.com/ArmoredTurtle/BoxTurtle
[RockNRoll]: /blog/2024/02/27/lets_build_a_voron_more_mods/#RockNRoll
[Print It Forward]: https://pif.voron.dev/
[Jabberwocky]: https://github.com/kinematicdigit/Jabberwocky
[Mjölnir]: https://docs.armchairheavyindustries.com/docs/archetype/components/ducts/mjolnir
[XOL carriage]: https://github.com/Armchair-Heavy-Industries/Xol-Toolhead/blob/main/docs/xol_carriage_assembly.md
[meltzone extender]: https://trianglelab.net/products/zs%C2%AE-mze%E2%84%A2-melt-zone-extender?VariantsId=11381
[y-relocation]: https://www.printables.com/model/324787-voron-v24-and-trident-y-endstop-relocation-mod
[install compatible front idlers]: https://github.com/Armchair-Heavy-Industries/A4T?tab=readme-ov-file#front-idlers
[Nitehawk36 documentation]: https://docs.ldomotors.com/en/Toolboard/nitehawk-36
[Beacon documentation]: https://docs.beacon3d.com/usb_cables/
