---toml
title = "Why I've been blogging for 15 years"
tags = ["Some tag"]
---

# Stats

{% https://css-tricks.com/how-to-make-charts-with-svg/ %}

```=html
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="blog-stats-graph" role="img">
<g class="grid x-grid" id="xGrid">
  <line x1="90" x2="90" y1="5" y2="371"></line>
</g>
<g class="grid y-grid" id="yGrid">
  <line x1="90" x2="705" y1="370" y2="370"></line>
</g>
  <g class="labels x-labels">
  <text x="100" y="400">2008</text>
  <text x="246" y="400">2009</text>
  <text x="392" y="400">2010</text>
  <text x="538" y="400">2011</text>
  <text x="684" y="400">2012</text>
  <text x="400" y="440" class="label-title">Year</text>
</g>
<g class="labels y-labels">
  <text x="80" y="15">15</text>
  <text x="80" y="131">10</text>
  <text x="80" y="248">5</text>
  <text x="80" y="373">0</text>
  <text x="50" y="200" class="label-title">Price</text>
</g>
<g class="data-1" data-setname="Our first data set">
  <a href="/"><circle cx="90" cy="192" data-value="7.2" r="4"><title>192</title></circle></a>
  <circle cx="240" cy="141" data-value="8.1" r="4"></circle>
  <circle cx="388" cy="179" data-value="7.7" r="4"></circle>
  <circle cx="531" cy="200" data-value="6.8" r="4"></circle>
  <circle cx="677" cy="104" data-value="6.7" r="4"></circle>
</g>
<g class="data-2" data-setname="Our second data set">
  <a href="/"><circle cx="95" cy="90" data-value="7.2" r="4"><title>192</title></circle></a>
  <circle cx="220" cy="161" data-value="8.1" r="4"></circle>
  <circle cx="390" cy="199" data-value="7.7" r="4"></circle>
  <circle cx="539" cy="220" data-value="6.8" r="4"></circle>
  <circle cx="627" cy="114" data-value="6.7" r="4"></circle>
  <foreignObject x="0%" y="0%" width="100%" height="100%">
    <input type="checkbox" CHECKED>
  </foreignObject>
</g>
</svg>
```

{before_date="2024-09-01"}
:post-stats-graph:

Point types:
- Series
  - Neovim
  - VORON Trident
  - Crypto
  - T-34
- Game creation
- Yearly review

279 posts
5521 days since first post (5521/279 = 19.78853046595) => one post every 20 days
Shortest post: Settled on an unoriginal idea (30 words / 202 chars)
Longest post: tree-sitter grammar (6272 words / 44695 chars)

Novelette: 7500--20000 words
Short story: 1000--10000 words

# I don't track site visits


# Motivations

1. Helps me think more clearly
1. Helps me flesh out ideas
1. Helps me document things I've done and problems I've faced
1. I enjoy the process of writing
1. I enjoy developing the blog as a project that exclusively solves my problems
1. Documenting personal projects

   This was the reason I started in the first place (I think)

1. Publishing something forces me to do better.
1. Looking back at what I've done makes me feel better.

   Yearly review plays a nice roll here.

1. Helps me become a better writer

## Why I started the blog in the first place

## Why I blog today

# The tech-stack journey

I'm a programmer and I love tinkering with stuff.

## Some false starts

1. PHP (Kohana)
1. Perl (Mojolicious)

## A simple static website with Jekyll

## A static generator DSL with Hakyll

## Created my own specialized site generator in Rust

# Posts have massively increased in scope
