---toml
title = "A look back at 15 years of blogging"
tags = ["Blog"]
---

{before_date="2024-09-01"}
:post-stats-graph:

It's not always so great to be reminded of how old you are.

- My kids have started pointing out that I'm wrong about lots of stuff.
- Russia invaded Ukraine 2 years ago.
- Trump became President almost 8 years ago.
- Jurassic Park was released _30 years ago_.
- Inglorious Basterds and Avatar came out 15 years ago.

i. I've been blogging for 15 years.

I've been blogging for longer than I've been waiting for _Winds of Winter_.

Time flies when you're having fun.

Before you know it your knees starts hurting, you get tired before midnight, your kids are correcting you on mistakes you're making, and that little blog you started some time ago, Jurassic Park came out over 30 years ago?

Before you know it your knees starts hurting, you get tired before midnight, your kids are correcting you on mistakes you're making, and that little blog you started some time ago

# Motivations

1. Helps me think more clearly
1. Helps me flesh out ideas
1. Helps me document things I've done and problems I've faced
1. I enjoy the process of writing
1. I enjoy developing the blog as a project that exclusively solves my problems
1. Documenting personal projects

   This was the reason I started in the first place (I think)

1. Publishing something forces me to do better.
1. Looking back at what I've done makes me feel better.

   Yearly review plays a nice roll here.

1. Helps me become a better writer

## Why I started the blog in the first place

## Why I blog today

# The tech-stack journey

::: timeline
: The dark ages .family

  PHP (Kohana)

: The enlightened period .programming

  Perl (Mojoliciuous)

: July 2009 .life

  A simple static website with Jekyll. I don't have Git history from this time.

: July 2013 .projects

  A static generator DSL with Hakyll

: August 2022 .life

  Rewrote the site in Rust
:::

# Posts have massively increased in scope

# Stats

279 posts
5521 days since first post (5521/279 = 19.78853046595) => one post every 20 days
Shortest post: Settled on an unoriginal idea (30 words / 202 chars)
Longest post: tree-sitter grammar (6272 words / 44695 chars)

Novelette: 7500--20000 words
Short story: 1000--10000 words

## I don't track site visits
