---toml
title = "About"
---

This page gives some background about me for the curious people who want to know a little more.
See [/now](/now) for what I'm currently focusing on and [/uses](/uses) for what tools I use when I work on different projects.

# A brief timeline

It's always fun to reduce your life into a few bullet points;
here's an incomplete and wholly unsatisfying attempt to include some milestones:

TODO restyle, have years in the middle and family/life things to the left
and work/programming/nerd stuff to the right

::: dash
- *1989* I was born in the north of Sweden.
- *2009* I became a Vim zealot.
- *2010* Me and Veronica moved to Linköping where I [studied Computer Science][uni].
- *2015* I graduated the University and started working at Configura.
- *2017* Our first child was born.
- *2019* We [moved away from the city][move-away] and I've been working remotely ever since.
- *2020* Our second child was born.
- *2021* [I self-published a book][book].
- *2022* Our third child was born.
- *2024* I quit my job at Configura and started my own consulting company.
:::

```
I was born in the north of Sweden     1989
                                      2006      I got introduced to Visual Basic
                                      2009      I became a Vim zealot
Me and Veronica moved to Linköping    2010      Study Computer Science
                                      2010      Started training ITF Taekwon-do
                                      2015      Graduated the University, started working at Configura
                                      2016      Started training Brazilian Jiu-Jitsu
Our first child                       2017
Moved away from the city              2019      Started working remotely
Our second child                      2020
                                      2021      I self-published a book
                                      2021      We started a grappling club
Our third child                       2022
                                      2024      Started my own consulting company
```

# How I started programming

I first got a taste of programming when I was maybe 17 and we had a programming course in school with Visual Basic.
Math had always been my favorite subject, but that quickly changed.

The very first book about programming I read was Bjarne Stroustrup's tomb [The C++ Programming Language][c++_book].
I had severe difficulties understanding anything since I read it before even having used C++, but that I did read it from cover to cover indicates just how hyped I was to have a course in a "real" programming language at school.

And it was all downhill from there.
I was hooked.

Like how most people start, I wanted to create an awesome game and game engine.
Predictably, this went nowhere fast so I pivoted to making some [fast game prototypes][games].

Then I started playing around with lots of random small projects, reading lots of programming books, trying out different languages...

And in this way I morphed into a _professional_ programmer where I got paid to {-play around-} program.

# Other interests

***

A little more about me.

# Formative years

I first got a taste of programming when I was maybe 17 and we had a programming course in school with Visual Basic.
Math had always been my favorite subject, but that quickly changed.

The very first book about programming was Bjarne Stroustrup's tomb [The C++ Programming Language][c++_book].
I didn't understand much about it since I read before having used C++, but I did read it from cover to cover indicates just how hyped I was to have a course in a "real" programming language at school.

And it was all downhill from there.
I was hooked on programming.
Like how most people start, I wanted to create an awesome game and game engine.
This was frustrating as I didn't feel I made any progress, so I started to make some [fast game prototypes][games].

I also played around with lots of small projects and reading lots of programming books.
From C to Rust, Lua to Python and Lisp to Haskell, I've loved them all in one way or another.

The biggest lesson here is that *I just enjoy learning new things* and it's a core pillar of my being.

# x

My path in life was thus clear and so I went to the University to program some more.
I nearly made a mistake of studying Physics, but the military service gave me some time to regret that decision before it was too late.
It was interesting working on a submarine, but ultimately the military wasn't my thing so I instead moved to Linköping to [study Computer Science][uni].

The time at the university was great, even if I mostly stayed at home to skip many of the classes to program.
That's the beauty of the system: if you know the material you don't have to go there (and many don't go even though they should).

I got a [summer job at Configura][configura-summer] and after I graduated I continued working there.

# Modern times

After a few years we [moved away from the city][move-away] and I've been working remotely ever since.

During this time I started a grappling club where we do Submission Wrestling / Brazilian Jiu-jitsu, I [wrote a book][book], got [heavily burnt out][burnout] and we got three wonderful kids.

I have hopes, goals and plans for the future, but I have a tendency to fall into rabbit holes and go all-in on various things quite often, so what may be true today will likely change tomorrow.

[c++_book]: https://stroustrup.com/3rd.html
[games]: /projects#games
[uni]: /blog/2015/07/22/5_years_at_the_university/
[configura-summer]: /blog/2014/07/13/summer_job_at_configura/
[move-away]: /blog/2019/10/18/we_moved_away_from_the_city/
[book]: https://whycryptocurrencies.com/
[burnout]: /blog/2023/03/14/battling_burnout/
