---toml
title = "About"
---

A little more about me.

I first got a taste of programming when I was maybe 17 and we had a programming course in school with Visual Basic.
Math had always been my favorite subject, but that quickly changed.

The very first book about programming was Bjarne Stroustrup's tomb [The C++ Programming Language][c++_book].
I didn't understand much about it since I read before having used C++, but I did read it from cover to cover indicates just how hyped I was to have a course in a "real" programming language at school.

And it was all downhill from there.
I was hooked on programming.
Like how most people start, I wanted to create an awesome game and game engine.
This was frustrating as I didn't feel I made any progress, so I started to make some [fast game prototypes][games].

I also played around with lots of small projects and reading lots of programming books.
I enjoy learning new things and programming languages is no exception.
From C to Rust, Lua to Python and Lisp to Haskell, I just enjoy learning new things.

My path in life was thus clear and so I went to the University to program some more.
I nearly made a mistake of studying Physics, but the military service gave me some time to regret that decision before it was too late.
It was interesting working on a submarine, but ultimately the military wasn't my thing so I instead moved to Linköping to [study Computer Science][uni].

The time at the university was great, even if I mostly stayed at home to skip many of the classes to program.
That's the beauty of the system: if you know the material you don't have to go there (and many don't go even though they should).

I got a [summer job at Configura][configura-summer] and after I graduated I continued working there.
After a few years we [moved away from the city][move-away] and I've been working remotely ever since.

During this time I started a grappling club where we do Submission Wrestling / Brazilian Jiu-jitsu, I [wrote a book][book], got [heavily burnt out][burnout] and we got three wonderful kids.

I have hopes, goals and plans for the future, but I have a tendency to fall into rabbit holes and go all-in on various things quite often, so what may be true today will likely change tomorrow.

[c++_book]: https://stroustrup.com/3rd.html
[games]: /projects#games
[uni]: /blog/2015/07/22/5_years_at_the_university/
[configura-summer]: /blog/2014/07/13/summer_job_at_configura/
[move-away]: /blog/2019/10/18/we_moved_away_from_the_city/
[book]: https://whycryptocurrencies.com/
[burnout]: /blog/2023/03/14/battling_burnout/
