---toml
title = "About"
---

This page gives some background about me for the curious people who want to know a little more.
See [/now](/now) for what I'm currently focusing on and [/uses](/uses) for what tools I use when I work on different projects.

# A timeline of my life

It's fun to reduce your life into a few bullet points so here's an incomplete and wholly unsatisfying attempt to summarize my life with a couple of milestones:

::: timeline
: 1989 .life

  I was born in the north of Sweden

: 2006 .programming

  I got introduced to Visual Basic

: August 2008 .family

  Got together with Veronica

: 2009 .programming

  I became a Vim zealot

: Summer 2010 .life

  Me and Veronica moved to Linköping

: September 2010 .work

  Enrolled at Linköping's University to [study Computer Science][uni]

: At the University .hobbies

  Got sucked into the boardgaming hobby

: Summer 2015 .work

  I graduated and started working at Configura

: Autumn 2016 .hobbies

  I started training Brazilian Jiu-Jitsu

: October 2017 .family

  Our first child, Isidor, was born

: 2019 .work

  We [moved away from the city][move-away] and I've been working remotely ever since

: February 2020 .family

  Our second child, Loke, was born

: May 2021 .projects

  [I self-published a book][book]

: December 2022 .family

  Our third child, Freja, was born

: 2024 .work

  I quit my job at Configura and started my own consulting company
:::

# I love to develop new skills

An important part to understand about me is that I love to learn new things.
I love to solve new problems and to delve into unfamiliar territory where I need to develop new skills.
It's why I've practiced things like lockpicking, martial arts, memorizing number sequences, and why I have a tendency to start new projects just for the sake of trying something new.

Because I'm often chasing new things I struggle sticking with an area or project for a longer time period, which my long trail of abandoned and half-finished projects will testify to.
There are exceptions of course, which mostly happens when I find something I _really_ enjoy (such as writing or programming).

> The only thing you can control is your attitude towards the next shot.
> ^ Bobby Jones

# How I became a programmer

I first got a taste of programming when I was maybe 17 and we had a programming course in school with Visual Basic.
Math had always been my favorite subject, but that quickly changed.

The very first book about programming I read was Bjarne Stroustrup's tome [The C++ Programming Language][c++_book].
I had severe difficulties understanding anything since I read it before even having used C++, but that I did read it from cover to cover indicates just how hyped I was to have a course in a "real" programming language at school.

And it was all downhill from there.
I was hooked.

Like how most people start, I wanted to create an awesome game and game engine.
Predictably, this went nowhere so I pivoted to making some [fast game prototypes][games].

::: tip
I _highly_ encourage anyone who want to make games to create many quick and dirt prototypes instead of trying to create a "game engine" where you'll most likely get stuck for years without having a game to show for your effort.
:::

Then I started playing around with lots of random small projects, reading lots of programming books, trying out different languages, skipping class at the University because so I could program more at home...

And in this way I morphed into a _professional_ programmer where I got paid to {-play around-} program.

[c++_book]: https://stroustrup.com/3rd.html
[games]: /projects#games
[uni]: /blog/2015/07/22/5_years_at_the_university/
[configura-summer]: /blog/2014/07/13/summer_job_at_configura/
[move-away]: /blog/2019/10/18/we_moved_away_from_the_city/
[book]: /series/making-cryptobook
[burnout]: /blog/2023/03/14/battling_burnout/
