---toml
title = "Djot test"
is_draft = true
---

# Header 1 (h2)

font-size("xl")

## Header 2 (h3)

font-size("l")

### Header 3 (h4)

font-size("m")

#### Header 4 (h5)

font-size("s")

##### Header 5 (h6)

font-size("xs")

###### Header 6 (h7)


# Just text

Consider having your front door locked for example. You could consider your home secure if your door is locked and insecure if it’s open but that doesn’t say what you’re secure against. It’s missing context. It might prevent opportunistic thefts but a more determined attacker could instead break a window, pick the lock of the door or simply break down the door itself. [Maybe you live in a neighborhood](#) with lots of thefts and you might want an alarm system, a dog or iron bars over your windows.

At the same time it might not be practical to go all out and get the best protection possible. You might not want to give up your life and move to a bunker where your friends can’t visit and a private security force may be slightly too expensive.

* * *

abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz

Unicode snowman: ☃︎ and "auto quotes" enabled. It's good. --dashes--? Converts... to …

Quotes are "cool". Or are they 'cool'? 1234567890


Some \"straight\" \'quotes\'

This text is *bold*. This is _italicized_. This is *_both_* `Here's some code.`. With \_\

[blog](/blogxxxxx) and auto <https://google.com> email: <mail@jonashietala.se> [blog][wtf] [blog][]

[blog]: #
[wtf]: /ref

With footnote[^foo]

[^foo]: Foo here

# Inline styles

{=highlighted=}

{+insert+}

{-delete-}

:symbol:

^superscript^

~subscript~

$`^n + y^n = z^n`

`<a href="#">Test</a>`{=html}

Here's a [span]{.wtf #wtf wtf="val" anotther=2}

# Some other blocks

{.bar #id key="value"}
Paragraph

{% comment wtf %}
Text

``` =html
<p>txt</p>
```

# Footnotes

With a footnote.[^wtf]

[^a]: b

   c

x

[^wtf]: My footnote wtf

       another row

[^wtf]: My footnote wtf

       another row

# Lists

Unordered list:

- Milk
- Bread
- Cheese

  Paragraph

- Rice

Ordered list:

1. Milk
2. Bread
3. Cheese
4. Rice

   Can also have some text here

   1. Another
   2. Nested
   3. List

Alpha-enumerated:

a. Alpha
a. Beta

Upper-alpha:

A. Alpha
A. Beta

Roman:

i. One
i. Two

Roman:

I. One
I. Two

Greek:

::: greek
a. alpha
b. beta
:::

Tasks:

- [ ] Not completed
- [x] Completed

Definition:

: term

  Def

# Quotes and attributes

::: epigraph
> This is an epigraph
:::

Text

> Just a normal quote. Where some dude says something smart.
> And the next line.
>
> Trailing

Nesting:

> First level of quoting.
>
> > This is a nested blockquote
>
> Hmm\
> Back to the first level.

Text

::: note
This is [a note](#)
:::

::: tip
This is [a tip](#)
:::

::: warn
This is [a warning](#)
:::

::: important
This is [important](#)
:::

{date="2024-06-01"}
::: update
This is an update
:::

Text

> With author attribution
> ^ [John Doe](#)

# Tables

Table:

| Left aligned |  Centered  | Right aligned |
|:-------------|:----------:|--------------:|
| First row    |    Data    |          Data |
| Second row   | *Cell* 1 |          1111 |
| Third row    | *Cell* 2 |          3333 |
| Fourth row   | *Cell* 3 |          6789 |
^ With table caption

Easy table So cool

{.movie-table}
| Movie | Rank this year | Rank last year | change |
|:------|:---------------|:---------------|:-------|
| Avengers: Endgame                   | 1 | - | - |
| Guardians of the Galaxy             | 2 | 5 | +3 |
| Avengers: Infinity War              | 3 | 4 | +1 |
| Iron Man                            | 4 | 1 | -3 |
| Captain America: The Winter Soldier | 5 | 3 | -2 |

{.movie-table}
| Movie | Rank this year | Rank last year | change |
|:------|:---------------|:---------------|:-------|
| The Incredible Hulk     | 21 | 19 | -2 |
| Thor 2: The Dark World  | 22 | 17 | -5 |

# Code

So we should do `foo` then `bar` then `quux`

```
```

{path="file.rs"}
```rust
let x = 2;

pub fn it_works() { }
```

```fish
python3 -m pygments -l pollen.py:PollenLexer -x -f html pollen.html.pm
```

{path="file.rs"}
```fish-shell
$ some-cli --help "go"
Badum Badum
```

```css
@font-face {
  font-family: "Source Code";
  src: url("/fonts/SourceCodeVariable-Roman.woff") format("woff"); /* 80 ch */
  src: url("/fonts/SourceCodeVariable-Roman.woff") format("woff"); /*------ 90 ch ----*/
  src: url("/fonts/SourceCodeVariable-Roman.woff") format("woff"); /*---------- 100 ch ---------*/
  src: url("/fonts/SourceCodeVariable-Roman.woff") format("woff"); /*------------------ 120 ch ------------------------*/
}
```

```cpp
int i = 2;
```

{hl="37,12"}
````djot
---toml
title = "Customizing Neovim"
tags = ["Lua", "Neovim"]
series = "extending_neovim_for_my_blog"
---

```gleam
let x = 2;
```

# Header 1 (h2)
## Header 2 (h3)
### Header 3 (h4)
#### Header 4 (h5)
##### Header 5 (h6)
###### Header 6 (h7)

{=highlighted=}

{+insert +}

{-delete-}

:symbol:

^superscript^

~subscript~

Here's a [wtf]{.wtf #wtf wtf="val" anotther=2}

{.bar #id key="value"}
Paragraph

{% comment wtf %}
Text

With a footnote.[^wtf]

[^a]: b

- Milk
- Bread

1. Milk
2. Bread

- [ ] Not completed
- [x] Completed

: term

  Def

> Trailing

| Left aligned |  Centered  | Right aligned |
|:-------------|:----------:|--------------:|
| First row    |    Data    |          Data |
| Second row   | *Cell* 1 |          1111 |
| Third row    | *Cell* 2 |          3333 |
| Fourth row   | *Cell* 3 |          6789 |
^ With table caption

[blog](/blogxxxxx) and auto <https://google.com> \
email: <mail@jonashietala.se> [blog][wtf] [blog][]

With \_ ... \"

   *   *   *

[blog]: #
[wtf]: /ref

![](/images/configura14/octree1.png)

![FTL is such an amazing game](/images/ftl_start.png)

![FTL is such an amazing game][blog]
````

# Images

Figure:

![FTL is such an amazing game](/images/ftl_start.png)

Set properties:

![A small led cube displayed in 400px](/images/small_led_cube.jpg){ width=400px }

Flex images

::: Flex
![](/images/configura14/octree1.png)
![](/images/configura14/octree2.png)
:::

Image gallery:

::: Gallery
![](/images/inside1.jpg)
![](/images/case.jpg)
![](/images/cables.jpg)
![](/images/inside2.jpg)
![](/images/das1.jpg)
:::

End gallery. Ooh so pretty! :)

# Embed YouTube

http://www.youtube.com/watch?v=eoKDyhxCVm0


