---toml
title = "What am I up to right now?"
---

This is my [now page][] where I try to lay out what I'm focusing on right now.
The point is the *big picture* and should only include things that you'd say to a friend you haven't seen in a year.

[now page]: https://nownownow.com/about

# Family

{=The kids are doing great.=}
We're working on some anger management, how to cope with changes, and with reducing screen time.
There are tons of challenges but progress is being made.

The youngest is learning to speak, the middle one jumps between different things to hyperfocus on, and the oldest is learning to read.

In other words, everything is normal.

# Work

In 2024 I started my own company and became self-employed.
Of course, as I'm a consultant I'm not truly self-reliant (will you ever be?) but it does feel very freeing.

I've had thoughts of developing a product of some sort, but I'm not there yet.
It feels good where I'm at right now and the plan is to continue for a while with it.

# Training

I'm still training and loving Submission Grappling/Brazilian Jiu-Jitsu.
I've had to cut down to a single session a week due to prioritizing the family, but once is better than nothing.
I hope to increase it to twice a week next year and I'd love to get a session for kids going.

# Books

At the moment I'm completely sold on fantasy and I can't get enough of them.
I'm currently working through the [Cosmere series][] by Brandon Sanderson, which luckily will take a while.

> Can you feel it? Something just changed. I believe that’s the sound the world makes when it pisses itself.
> ^ Hoid, The Way of Kings

# Projects

I'm always working on different projects, often jumping between projects before finishing them.

As a general theme though I've spent most of my time recently with 3D printing things to build, going deeper into Neovim and its Lua API, and writing (or procrastinating by working on writing tools such as this blog).

I've got _tons_ of projects I'd like to start, work on, and complete; but knowing myself I have no idea what they'll be until I'm there.

> Sometimes I feel like I'm not planning my life---I'm just along for the ride.
> ^ Me

[Cosmere series]: https://www.brandonsanderson.com/books-and-art/#cosmere
