---toml
title = "What am I up to right now?"
---


::: epigraph
> You can’t control the wind, but you can adjust your sails.
> ^ Yiddish Proverb
:::

This is my [now page][] where I try to lay out what I'm focusing on right now.
The point is the *big picture* and should only include things that you'd say to a friend you haven't seen in a year.

[now page]: https://nownownow.com/about

# Family

The kids are in general doing great.
We're working on some anger management, how to cope with changes, and with reducing screen time.
There are tons of challenges but progress is being made.

The kids are growing up all too fast...

In other words, everything is normal.

# Work

In 2024 I started my own company and became self-employed.
Of course, as I'm a consultant I'm not truly self-reliant (will you ever be?) but it does feel very freeing.

I've had thoughts of developing a product of some sort, but I'm not there yet.
It feels good where I'm at right now and the plan is to continue for a while with it.

# Training

I'm still training and loving Submission Grappling/Brazilian Jiu-Jitsu.
I've been able to increase my sessions to twice a week and I've managed to get a small kids group going, which is super rewarding for me.

# Books

At the moment I'm completely sold on fantasy and I can't get enough of them.
I'm currently reading Dungeon Crawler Carl and it's _fantastic_.

>  Goddammit Donut!
> ^ Matt Dinniman, Dungeon Crawler Carl

# Projects

I'm always working on different projects, often jumping between projects before finishing them.

As a general theme though I've spent most of my time recently with 3D printing things to build, going deeper into Neovim and its Lua API, and writing (or procrastinating by working on writing tools such as this blog).

[Cosmere series]: https://www.brandonsanderson.com/books-and-art/#cosmere
