---toml
title = "Uses"
---

This page lists the tools I use as a tinkerer and software developer, both in a professional and personal context.

For more lists like this, check out <https://github.com/wesbos/awesome-uses>.

# Development

![This is from my main monitor with lots of screen space.](/images/uses/neovim_wide.png)

![With the text more readable for the blog.](/images/uses/neovim.png)

I do all my development, writing and note taking inside [Neovim][].
I've been using Vim (and later Neovim when I wanted async code) since 15 years ago, and I don't see myself ever switching away.
I have quite a few plugins and tweaks, here's a list of some notable ones:

- [lazy.nvim][] as the plugin manager.
- [telescope.nvim][] for fuzzy finding all the things.
- [nvim-cmp][] as a completion engine.
- [conform.nvim][] to format files on save.
- [nvim-treesitter][] for better syntax highlighting and [nvim-treesitter-textobjects][] for jumping between parts of the code.
- [neogit][], [vim-fugitive][], and [gitsigns.nvim][] general git handling.
- Basic LSP setup with [nvim-lspconfig][], [mason.nvim][] and [mason-lspconfig.nvim][].

See [my config files][neovim-config] for more.

The colorscheme I use is [melange-nvim][] that I try to adapt outside of [Neovim][] as well.
If you find something you love you just have to have it everywhere.

My typeface of choice is a [customized Iosevka][iosevka].
I love the general look of it and the character variants where you can customize individual characters is just gravy.
But the absolutely best feature is how narrow it is while still being legible to me.
This allows me to use four splits on my main monitor instead of three, giving me a huge value add compared to "just" looking nice.

![Four splits on my main monitor. It's nice.](/images/uses/neovim_wide2.png)

I don't use a desktop environment and I rely on [xmonad][] as my tiling window manager to spam [alacritty][] terminals powered by [fish][] or [firefox][] instances all over the place.
I sometimes use [neovide][] as a [Neovim][] GUI, as it has nicer scaling and some cursor effects that makes it a little easier to follow the cursor when it's moving around windows a lot.

As for the OS, I run [Void Linux][] on all my machines at home ([Arch Linux][] on the [Steam Deck][] though).

# Computer hardware

![This is where I work most of the time.\
I may have cleaned it up a bit before taking this picture.](/images/uses/workstation.jpg)

One thing that never ceases to amaze me is the amount of software developers that always work on a laptop.
I get that it's necessary if you travel a lot, or if you work at an office and want to use the same computer when you work at home, but if you don't then a laptop is just so limiting to me.

That's why I've invested in a really good desktop as my main workhorse.

(I also have a laptop that I use from time to time, but when it's time for some serious work there's nothing better than a dedicated desktop.)

## Desktop

The heart of the computer is the Ryzen 9 7950X, a beast of a CPU that's cooled by open loop liquid cooling.
Most of the other things aren't *that* noteworthy.
There's a big-ass case and a matching PSU, some fast SSDs and an old GPU that I don't have any need to replace.

The next thing I'd like to upgrade are probably my old monitors.
They get the job done buy they're not super great.

Here's a list of the full specs:

- **CPU**: AMD Ryzen 9 7950X
- **GPU**: Radeon RX Vega 56
- **RAM**: Kingston 32GB DDR5 5200MHz CL40 FURY
- **Motherboard**: ASRock B650 PG Lightning
- **Sound card** ASUS XONAR SE (because the motherboard was missing TOSLINK, big fail when purchasing it)
- **Fans**: 8x Noctua NF-A14 PWM 140mm
- **Water cooling**: A 12/16 custom loop with EKWB parts and 140mm radiators
- **Cooling liquid**: Aqua computer Double Protect Ultra
- **PSU**: 750W Seasonic PRIME Platinum, 80 PLUS Platinum
- **SSD**: 2x 500GB Samsung 960 Evo
- **SSD**: Kingston KC3000 M.2 2280 NVMe SSD 2TB
- **Case**: Phanteks Enthoo Primo
- **Monitor**: BenQ EW3270U 31,5\"
- **Monitor** 2x DELL U2211H ULTRASHARP 21,5\"

## Sound

I've also put more than a reasonable amount of money into the sound system:

- **Speakers**: DALI Opticon 2 MK2
- **Subwoofer**: REL T-Zero MKIII
- **Amplifier**: NAD C368

Yes, they sound great.
But I admit they're overkill for my small office.

## Inputs

![The Cybershard, a custom made keyboard.](/images/cosmos/cybershard.jpg)

You also need some things to interact with the computer.

The main attraction is the [Cybershard][], a minimalistic keyboard with only 35 keys and an integrated trackball that [I built for myself][Cybershard].
Controversial I know, but I don't think you need more keys (except if you're gaming, then a number row is probably more ideal).
All you need is a well-designed layout and a lot of dedication to internalize it.
See my [custom made layout](/blog/2024/11/26/the_current_cybershard_layout) for the layout I use with the keyboard.

For voice input I have a [Blue Microphone Snowball iCE][].
It would be cool to have an awesome podcasting microphone, but that's just overkill.
Maybe if this one dies on me.

## Laptop

![](/images/framework_no_keys.jpg)

I use [Framework Laptop 13][] as my travel laptop and when I want to code in the sofa in the evenings.
I have the variant with the AMD Ryzen™ 5 7640U processor and matte display but I've been very happy with it so I'll probably keep upgrading the laptop in the future.

# Other software tools

- I use [Fastmail][] for emails and my calendar.

- I try to use [Todoist][] to track my tasks and todos, but sometimes I keep them in my personal wiki folder instead.

- After trying out _tons_ of habit trackers I've settled on [Habit loop tracker][] to help me add and continue the habits I want to have.

# Other hardware & Gadgets

- For note-taking I use the [reMarkable 2][].

  I don't use it for anything fancy, it's just nice to sometimes write notes or plan things "on paper". The writing experience really does feel good on it.

- My phone is the [Fairphone 4][].

  It's a great phone and I love being able to super quickly replace the battery.
  But honestly, I should use it less (don't we all?) so I've tried to remove all but the most essential apps.

  I've installed [CalyxOS][] with [microG][] for a de-Googled experience.
  I can can warmly recommend it, [CalyxOS][] is great.

- A [Garmin Instinct 2X Solar][] smartwatch to keep track of time and give me notifications.

  I used to care more about measuring steps, heart rate, sleep etc but I've lost interest a little.
  I still glance at them from time to time but I'd say 95% of the value is in the time and notifications, reducing the need to look at the phone.

  Why not a simpler watch then?
  Because I get almost 30 days of battery life with this one.
  I hate charging things all the time.

- A [VORON Trident][] 3D printer.

  For when I want to do something creative away from the computer.
  Check out the [in-depth build log][VORON Trident] I made.

[Neovim]: https://neovim.io/
[neovim-config]: https://github.com/treeman/dotfiles/tree/master/.config/nvim
[Ferris]: https://github.com/pierrechevalier83/ferris
[neovide]: https://github.com/neovide/neovide
[alacritty]: https://alacritty.org/
[iosevka]: /iosevka
[fish]: https://fishshell.com/
[xmonad]: https://xmonad.org/
[melange-nvim]: https://github.com/savq/melange-nvim
[firefox]: https://www.mozilla.org/en-US/firefox/new/
[Void Linux]: https://voidlinux.org/
[Arch Linux]: https://archlinux.org/
[Steam Deck]: https://www.steamdeck.com/en/
[Fastmail]: https://www.fastmail.com/
[Todoist]: https://todoist.com
[Fairphone 4]: https://www.fairphone.com/en/
[reMarkable 2]: https://remarkable.com/
[lazy.nvim]: https://github.com/folke/lazy.nvim
[conform.nvim]: https://github.com/stevearc/conform.nvim
[nvim-treesitter-textobjects]: https://github.com/nvim-treesitter/nvim-treesitter-textobjects
[nvim-treesitter]: https://github.com/nvim-treesitter/nvim-treesitter
[nvim-cmp]: https://github.com/hrsh7th/nvim-cmp
[neogit]: https://github.com/NeogitOrg/neogit
[gitsigns.nvim]: https://github.com/lewis6991/gitsigns.nvim
[telescope.nvim]: https://github.com/nvim-telescope/telescope.nvim
[nvim-lspconfig]: https://github.com/neovim/nvim-lspconfig
[mason.nvim]: https://github.com/williamboman/mason.nvim
[mason-lspconfig.nvim]: https://github.com/williamboman/mason-lspconfig.nvim
[vim-fugitive]: https://github.com/tpope/vim-fugitive
[microG]: https://calyxos.org/docs/guide/microg/
[CalyxOS]: https://calyxos.org/
[Kensington SlimBlade Trackball]: https://www.kensington.com/p/products/ergonomic-desk-accessories/ergonomic-input-devices/slimblade-trackball/
[Blue Microphone Snowball iCE]: https://www.logitechg.com/en-us/products/streaming-gear/snowball-ice-usb-microphone.html
[Garmin Instinct 2X Solar]: https://www.garmin.com/sv-SE/p/884585/pn/010-02805-00
[VORON Trident]: /series/voron_trident
[Habit loop tracker]: https://loophabits.org/
[Framework Laptop 13]: https://frame.work/se/en/products/laptop-diy-13-gen-amd/configuration/new
[Cybershard]: /blog/2024/11/26/building_my_ultimate_keyboard/
