---toml
title = "Iosevka"
---

![](/images/uses/typeface.png)

> Iosevka isn't something you find. Iosevka is something that finds you.

[Iosevka][] is great, and you can personalize it by building it yourself and changing some variants.

This is my `private-build-plans.toml` that I used to generate my variant (generated fonts are available [on GitHub][patched], naturally patched with [Nerd Fonts][]):

```toml
[buildPlans.iosevka-tree]
family = "Iosevka Tree"
spacing = "term"
serifs = "sans"
no-ligation = true
no-cv-ss = true
export-glyph-names = false

[buildPlans.iosevka-tree.variants.design]
capital-g = "toothless-rounded-inward-serifed-hooked"
b = "toothless-corner-serifless"
d = "toothless-rounded-serifed"
g = "double-storey"
i = "hooky"
l = "tailed-serifed"
m = "earless-single-arch-short-leg-serifless"
n = "earless-rounded-straight-serifless"
p = "earless-corner-serifless"
q = "earless-corner-straight-serifless"
u = "toothless-corner-serifless"
y = "straight-turn-serifless"
one = "base"
six = "open-contour"
asterisk = "hex-low"
ampersand = "upper-open"
dollar = "open"
percent = "dots"
```

```toml
noCvSs = true
noLigation = true
exportGlyphNames = false
```

```toml
[buildPlans.IosevkaTree]
family = "Iosevka Tree"
spacing = "term"
serifs = "sans"
noCvSs = false
exportGlyphNames = true

[buildPlans.IosevkaTree.variants.design]
capital-g = "toothless-rounded-inward-serifed-hooked"
b = "toothless-corner-serifless"
d = "toothless-rounded-serifed"
g = "double-storey"
i = "hooky"
l = "tailed-serifed"
m = "earless-single-arch-short-leg-serifless"
n = "earless-rounded-straight-serifless"
p = "earless-corner-serifless"
q = "earless-corner-straight-serifless"
u = "toothless-corner-serifless"
y = "straight-turn-serifless"
one = "base"
six = "open-contour"
asterisk = "hex-low"
ampersand = "upper-open"
dollar = "open"
percent = "dots"
lig-ltgteq = "slanted"

[buildPlans.IosevkaTree.ligations]
inherits = "default-calt"
enables = [
	"tildeeq",
	"minus-minus",
	"plus-plus",
	"underscore-underscore"
]
disables = [
	"llggeq"
]
```

```fish
npm run build -- contents::IosevkaTree --jCmd=12
```

Patching them with [Nerd Fonts][] was surprisingly a pain as it didn't seem to accept a directory as input arguments.
No big deal, this is how I did it using [fish][] (adjust paths as necessary):

```fish
for x in ls ~/src/Iosevka/dist/iosevka-tree/ttf/iosevka-tree-*;
  ./font-patcher -c ~/src/Iosevka/dist/iosevka-tree/ttf/iosevka-tree-bold.ttf
    --out ~/iosevka-tree/;
end
```

[Iosevka]: https://github.com/be5invis/Iosevka
[Nerd Fonts]: https://www.nerdfonts.com/
[patched]: https://github.com/treeman/dotfiles/tree/master/.fonts/iosevka-tree
[fish]: https://fishshell.com/
