---toml
title = "Let's build a VORON: Noise"
tags = ["3D printing", "VORON"]
series = "voron_trident"
---

The build is going well and the printer is printing tons of random stuff and I'm generally in awe of how cool the printer is.

But there's one thing that sucks: it's **damn loud**.

I knew that it wouldn't be silent, but I wasn't prepared for this kind of noise.

# Silent controller fans

The very first mod I made (even before my first print) was to replace the LOUD skirt fans with silent [Noctua FN-A6x25][].
When I say the fans were loud, I mean that they were **incredibly damn loud**.
I don't see how anyone could be near the printer with fans this loud for a prolonged period of time.

Maybe I'm just sensitive, but I digress.

[You can run PWM fans][4pin], but I didn't see the point so I went with the simple 3-pin variant.
The fans will fit as they are and I only made some small tweaks:

1. Used the 12V selection jumper for the fan output on the Octopus.
1. Converted the 3-pin cable to a 2-pin JST connector, and used the existing fan PCB to split the Octopus output.

   (You can ignore [the yellow RPM speed signal cable][noctua-pins].)

The connection looks like this:

![The fans are connected to the PCB splitter using low-noise adapters.  
It's important to move the jumper for the PCB FAN connector.](/images/trident/noctua_wiring.jpg)

I altered the extension cables that came with the kit because it leaves the fans intact and I can control the speed using the included low-noise adapters (I used the ultra-low-noise adapters).
I didn't have a compatible 3-pin splitter for the fans so I used the PCB I had on hand.

I also took the opportunity to cleanup the wiring and place the fans on the other side, closer to the Raspberry Pi:

![The wiring looks pretty neat. I hope I don't have to mess with it in a long time.](/images/trident/clean_wiring.jpg)

::: note
Message from the future: I've been writing these posts out of order, and I've had to mess with the wiring a bit.
:::

You could do something smart with the fan management, but I no longer hear the fans so I just leave them on all the time.
This is how I set that up in `printer.cfg`:

```
[fan_generic controller_fan]
## Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
max_power: 1.0

# Set the controller fan to be on from startup.
# Speed is controlled by noctua low-noise adapter.
[delayed_gcode controller_fan_boot]
initial_duration: 1.0
gcode:
    SET_FAN_SPEED FAN=controller_fan SPEED=1.0
```

# Nevermore fans

Another annoyingly loud part was the fans on the Nevermore filter.
I could try to reduce the fan speeds, but that would also reduce the effectiveness of the filtering which I'm reluctant to do.

Then I found an issue discussing that [the plenum lid makes the fans loud and weak][nevermore-issue] because it restricts the airflow.
I can only confirm that it made a noticeable difference.
It's by no means quiet like the Noctua fans, but now it's similar in noise level to the hotend and partcooling fans.

![It's ugly because the prints don't match, but it's much quieter (and more effective).](/images/trident/nevermore_noise.jpg)


# Loud stepper noise

Another really annoying noise was the steppers.

The first problem was them being noisy while idle.
This was solved by adding stealthchop:

```
stealthchop_treshold: 999999
```

But it was still really loud when moving, especially the xy steppers were super annoying.

This seems to be a [common issue with some 0.9° steppers][09_issue] and I tried manage this with various config settings:

1. Lower `run_current` from 0.8 to 0.6 for x- and y-stepper motors.

   This drastically lowered noise during movement.
   It's not silent and it's still too loud, but it really helped.

   Some have suggested that raising `run_current` might help as well, but for me that just made things worse.

1. Increased microsteps.

   `microsteps: 128` on xy

   As long as the MCU can handle it there should be no downsides(?), and it does help with lowering noise.

1. I tried `interpolate: true`, but I didn't notice any improvements.

While things mostly weren't *that* bad anymore, at certain speeds and certain angles the noise was still way too jarring for me to leave it alone.
And it wasn't just too high speeds, sometimes decreasing the speed made it worse!

![77dB is loud! This was from long diagonal movement during (non-first layer) solid infill, which was one of the movements that generated the most noise.](/images/trident/steppers_loud.png)

So I gave in and ordered two `Wantai 42BYGHM810` steppers from Aliexpress that [according to the linked discussion][09_issue] should be much quieter. (1.8° degree steppers should generally be much better too.)

After waiting quite a while, the motor I got had the correct label of `42BYGHM810` but marked as 1.8°, despite being sold as a 0.9°.
The joy of Aliexpress sometimes...

But it does seem that it is a 0.9° motor, and it was just badly labeled.

Swapping the motors was very easy, just loosen the belts a bit and I could pull them out.
With some Molex Micro-Fit  3.0 4-Pin connectors (and some crimping...) I got it to run with a `run_current: 1.1` and it's _so much quieter_!

![The motors run at 52dB in the same conditions as the LDO motors, which is _really_ quiet.
I can't understate how large a 20dB difference truly is.
The 63dB peak was from the filament getting pulled from the spool.](/images/trident/steppers_quiet.png)


# Is it silent?

Of course, the printer isn't nearly as quiet as my water cooled computer---how could it?
But these changes have made the printer _much_ quieter, which is important to me as I'm quite sensitive to noise.

It's still a bit noisy---too much if I want to sit in silence and ponder a difficult problem---
but it's silent enough so I can have it running in the background while I'm working.
I'll probably pause it if I'm in a call, and I won't have it running all the time during work hours.
(The printer is in my office, right behind me.)

[Noctua FN-A6x25]: https://noctua.at/en/nf-a6x25-flx
[4pin]: https://www.nicksherlock.com/2022/01/driving-a-4-pin-computer-pwm-fan-on-the-btt-octopus-using-klipper/
[noctua-pins]: https://faqs.noctua.at/en/support/solutions/articles/101000081757
[09_issue]: https://klipper.discourse.group/t/stepper-0-9-deg-very-noise/6961/1
[nevermore-issue]: https://github.com/nevermore3d/Nevermore_Micro/issues/29
