---toml
title = "Printing Hextraction for my kids"
tags = ["3D printing", "Hextraction"]
---

![A session of Hextraction, a 3D printed board game.](/images/hextraction/hextraction_session.jpg)

I did it.
I made something actually useful with [my 3D printer][voron] instead of just tinkering with it.

I printed [Hextraction][], a very cool 3D printed board game for my kids---and they love it.

[Hextraction][] is a gamified marble run, where you place tiles and drop balls in order to reach the end without getting yeeted off the board.
It's kind of hard to explain it in text, so if you're still confused just watch the video from the creator.
He's hilarious:

https://www.youtube.com/watch?v=Iqz7ZDdP25A

(The first 20 seconds should give you a good idea of what the game look likes.)

# Keep it simple

While I ***love*** boardgames, I printed this game for my kids to enjoy.
Because they're still young at 6 and 3 years (our 1-year old have to wait) I had to keep the game simpler than I'd personally like.

You see, [Hextraction][] doesn't only use regular tiles that directs the balls, they also have special effect tiles that have special rules.
For example, with the [Teleport Tile][] you can restart your ball from another location or with the [Clone Tile][] you're supposed to roll another ball from that same tile.
The mind boggles with cool and interesting plays with these kinds of tiles...

But they all have their own specific rules that you have to remember or read on a rules card.
Having to constantly be reminded of rules isn't really fun, and our kids can't read Swedish let alone English yet, so unfortunately the special effect tiles must be ignored for now.

Another thing I've avoided are the "launcher" tiles that will launch the balls in the air, so you can try to jump over tiles or onto the goals.
Although they look fun---and they would be perfect for my boys---I dislike the idea of launching balls to our 1-year old crawling on the floor.

Other than that the rules we use are very simple:

1. Place a tile (out of a hand of 3)
2. Drop a ball
3. Draw a new tile

And if ever 3 balls (or more) get stuck on a single tile, you're allowed to remove one tile that the balls are touching.

(Oh, if a ball happens to bounce into a goal, that's ok and part of the game!)

# Boards

Before getting into the tiles---which is the meat of the game---let me first address the board, which is the structure you place your tiles into.

There's an [official board][] you can use, but I really didn't like it for one major reason:
the balls can easily drop off the board, onto the table and roll down to the floor where our 1-year old might find and try to eat them.

Luckily, [Hextraction][] advertises itself as a hackable game, and Thangs user [Inaudible][] has created two wonderful alternative boards for us to enjoy:

1. The [super fancy remix][] with full gutters, variable size, ball holders and more.
2. A [modular board][] you can rebuild into smaller and larger weirdly shaped boards.

## Modular board

![The modular board.
I failed a little with my color selection as the two darker gray colors are way too similar.](/images/hextraction/modular_board.jpg)

I started with the [modular board][] because I thought it would be nice to be able to modify it later, but mostly it was because it had just been released and my monkey brain thought "newer = better".

I think the design is very cool.
You can rearrange the board into cool and weird shapes, and add "blockers" right in the middle where no tiles can go.
But we only use it as a regular board, because rearranging it is a bit of a chore, and overkill for my kids.

Pros:

- The mind boggles with the possibilities.
- Easily repairable if something breaks.
- Can be made in a cool varying colorscheme.

Cons:

- It was easy to break the goals (they act like levers). I broke three of them.
- It's not so easy to remove the balls from the gutters.

## Super fancy remix

![The super fancy board remix.
I again failed with my color selection, as this is two (very similar) shades of brown.](/images/hextraction/fancy_board.jpg)

Because I'm not a reasonable person, I also printed the [super fancy remix][].

While you can make the board larger, everything is glued together so once the choice is made you'll have to live with it.
I made it the same size as the other board, because... I don't know really.

While the board is less exciting than the modular one, I greatly appreciate the integrated gutters that funnel the balls to the center of the board.
There are some extra things, like dice and ball holders, but it's not something we use.

Pros:

- Feels more robust.
- Good gutters that funnels all the balls into one place.

Cons:

- Doesn't have the same coolness factor or flexibility as the modular board.

## Which board should you print?

If I had printed this for myself, I would've gone for the [modular board][] and played around with other layouts.
But for my kids and our use-case, I think the [super fancy remix][] is better because it's a bit more robust and the fully integrated gutters are superior.

You can of course print them both...
But that require quite some time and material, so just pick one.
The gutters are a must in my opinion, so I'd rather choose one of these boards over the [original board][].

[original board]: https://thangs.com/designer/ZackFreedman/3d-model/Hextraction%20Game%20Boards-856439

# Tiles

![](/images/hextraction/pile_o_tiles.jpg)

The fun part of [Hextraction][] is the tiles, and there are lots of different tiles.
At first I thought it'd be a challenge to find fun and interesting tiles when I've disqualified many of the most fun ones, but there were plenty of tiles for me and my kids to enjoy.

## Path tiles

![](/images/hextraction/path_tiles.jpg)

Honestly, a lot of the times when playing the game one of the most appreciated tiles to draw is just a regular tile.
Around half of the tiles we use are these basic path tiles.
It's tempting to go nuts with the special tiles, but you need basic tiles to make the reasonable.
If everything is special, then nothing is.

The original creator provides a [good selection of basic tiles][basic_tiles], most with short descriptive names; the DC, DIC, X, J, S, Z, Asterisk, and Peace tiles.
I've added the [K tile][], [V tile][], [W tile][], [Xc tile][], [Triangle tile][], [Scissors tile][], [Rectangle tile][], and some [Reroute tiles][].

[basic_tiles]: https://thangs.com/designer/ZackFreedman/3d-model/Hextraction%20Basic%20Tiles-856511
[Xc tile]: https://thangs.com/designer/theethetree/3d-model/Xc%20Tile%20-%20Hextraction-871018
[Reroute tiles]: https://thangs.com/designer/jaceubs/3d-model/Hextraction%20Reroute%20Tiles-902024
[K tile]: https://thangs.com/designer/BowTy%20Productions/3d-model/Tile%20-%20K-979132
[Rectangle tile]: https://thangs.com/designer/BowTy%20Productions/3d-model/Tile%20-%20Rectangle-979162
[Scissors tile]: https://thangs.com/designer/BowTy%20Productions/3d-model/Tile%20-%20Scissors-979168
[Triangle tile]: https://thangs.com/designer/BowTy%20Productions/3d-model/Tile%20-%20Triangle-979174
[V tile]: https://thangs.com/designer/BowTy%20Productions/3d-model/Tile%20-%20V-979180
[W tile]: https://thangs.com/designer/BowTy%20Productions/3d-model/Tile%20-%20W-979185

## Secret tiles

We had some mixed feelings about the secret tiles.
On one hand it's great fun to place a tile that only you know how it works,
but on the other hand the ball tends to get stuck inside them quite often, making the "3-ball then destroy the tile" rule difficult to keep track of.

So I replaced them with [alternative secret tiles][] that never blocks a ball path:

![This is the tiles before I glued the lid on. Although it wasn't supposed to, the ball sometimes got stuck in the crossed out tile, so we threw that one away.](/images/hextraction/opened_secret_tiles.jpg)

I also used the [inverted secret lid][] to make the lid (much) easier to print well.

::: notice
If you want to use the standard secret tiles, please note that the holes for the lids are too shallow for a few of them.
See [this link][fix-secret] and [this link][fix-flipper] for fixes.
:::

[fix-secret]: https://www.printables.com/model/496288-fixed-secret-hextraction-mystery-tiles/files
[fix-flipper]: https://thangs.com/designer/timothyjackman/3d-model/Fixed%20Hextraction%20Secret%20Flipper%20Tile-884171
[inverted secret lid]: https://www.printables.com/model/496253-secret-lid-inverted-upgrade-for-hextraction-game-n
[alternative secret tiles]: https://www.printables.com/model/594135-hextraction-alt-secret-tiles

## Trap tiles

![](/images/hextraction/trap_tiles.jpg)

The trap tiles add quite a lot of depth to the game.

![Of the [standard trap tiles][], the double one is the best IMHO.](/images/hextraction/regular_trap_tiles.jpg)

Traps are interesting because they allow you to block paths, allowing you to throw a wrench into your opponents plans at a crucial time.
This often leads to the players having to route around existing paths, without blocking them off completely.

![The [Angry Crab][] acts as a trap for the middle, and is released from the sides.](/images/hextraction/angry_crab.jpg)

![[Newton's Cradle][] is an interesting one. Depending on how you orient the tile, it can act as a trap (that you can release from the other side) or as a regular tile.](/images/hextraction/newtons_cradle.jpg)

[Newton's Cradle][] and the [Angry Crab][] are probably my two favorite tiles in the game.
I should print more of them.

[standard trap tiles]: https://thangs.com/designer/ZackFreedman/3d-model/Hextraction%20Trap%20Tiles%20-%20Double%20and%20Triple%20Trap-837140
[quad trap tile]: https://thangs.com/designer/jaceubs/3d-model/Hextraction%20Quad%20Trap%20Tile-911169
[Newton's Cradle]: https://www.printables.com/model/636021-hextraction-newtons-cradle-tile-no-supports-remix
[Angry Crab]: https://thangs.com/designer/hpalinux/3d-model/Hextraction%20Tile%3A%20Angry%20Crab-911792

## Speed bump tiles

![](/images/hextraction/speed_bump_tiles.jpg)

The [speed bump tiles][] decreases the speed of the ball, trapping it if it's moving too slow.
The issue is that the kids gets a bit too frustrated with them, so I've reduced the number of speed bump tiles in circulation.

We still have three that we use, mostly because I like the educational aspect of the tiles (it's physics!).

[speed bump tiles]: https://thangs.com/designer/QTManygo/3d-model/Hextraction%20-%20Speed%20Bumps%20Tiles-903950

## Flip-flop tiles

![](/images/hextraction/spinners.jpg)

Even though it can malfunction at times, the [Flip-flop tile][] is great as it adds a small state machine to the game.

## Misc tiles

![The [Pachinko tile][].](/images/hextraction/pachinko.jpg)

I personally really enjoy the [Pachinko tile][] as it's a great way to add some more randomness.

![[Zoidberg][Zoidberg tile] and [UwU][UwU tile] gives a face to Hextraction.](/images/hextraction/uwu_zoidberg.jpg)

Because that level of randomness isn't enough, the beautiful [UwU tile][] and the [Zoidberg tile][] acts as a random trap tile.
But they're mostly traps.

![A [loop][]. You need speed if you want to get through this one.](/images/hextraction/loop.jpg)

I also threw in a [loop][], because it's silly and it's fun when you manage to get a ball through it.
It has the same pedagogical effect as a [speed bump tile][Speed bump tiles] while having a cooler effect.

![Who doesn't love a good [vortex][]?](/images/hextraction/vortex.jpg)

Every marble run needs a vortex, and there's the [Vortex tile][vortex] to fill that spot in Hextraction.
I did have some issues getting it to print the tunnels correctly for my 10mm balls, but some filing took care of that issue.

![Is there a better way to store balls than in a tile?](/images/hextraction/storage.jpg)

To store the balls I use [The Ultimate Hextraction Storage Box][].
It's also a tile, although you {-can't-} shouldn't play with it.

[Flip-flop tile]: https://thangs.com/designer/ZackFreedman/3d-model/Hextraction%20Flip-Flop%20Tile-856502
[Pachinko tile]: https://thangs.com/designer/ZackFreedman/3d-model/Hextraction%20Pachinko%20Tile-837138
[UwU tile]: https://thangs.com/designer/IceChes/3d-model/Hextraction%20-%20UwU%20Tile-903488
[Zoidberg tile]: https://thangs.com/designer/ZackFreedman/3d-model/Hextraction%20Zoidberg%20Tile-856450
[loop]: https://thangs.com/designer/theethetree/3d-model/Hextraction%20Loop-de-loop%20tile-873977
[vortex]: https://thangs.com/designer/timothyjackman/3d-model/Hextraction%20Vortex%20Tile-886610

# Make the game yours

The best thing about the game is that you can modify it to suit your needs.

Don't like a tile?
Hide it in a box or throw it in the trash.

![A box of unused Hextraction stuff.](/images/hextraction/unused_tiles.jpg)

For example, I liked the idea of the [Sozu tile][], but I couldn't get it to work consistently and having an extra rule of "first insert ball here" goes against our simplistic rules policy.

We don't use any of the special effects tiles, but you can (and should) try them out.
You can even make your own tiles, with your own silly rules.
The [bomb tile][] for example removes _all_ adjacent tiles when it's removed, and the [angel down tile][] allows you to remove a trapped ball on any tile below.

It's a build your own adventure type of a game, and you can even design your own tiles (or boards, if you're a madman).
If you're like me and haven't yet learned the dark CAD magic, there are [lots of designs][] out there for you to include into your game.

[bomb tile]: https://thangs.com/designer/ZackFreedman/3d-model/Hextraction%20Cartoon%20Bomb%20Tile-856458
[angel down tile]: https://thangs.com/designer/theethetree/3d-model/Hextraction%20-%20Angel%20Down%20Tile-902916

# Print it, play it!

If you have a 3D printer lying around (or have a friend with one), I heavily recommend you to check out [Hextraction][].
It's a very cool and silly game, which works very well even for young kids with minor tweaks.
(To be honest, our 3-year old often uses it as a marble run. But that's fine too.)

And if you don't have a 3D printer yet, go {-buy-} [build one][voron]!


[modular board]: https://thangs.com/designer/Inaudable/3d-model/Modular%20Hextraction%20Board%21-972454
[super fancy remix]: https://thangs.com/designer/Inaudable/3d-model/Super%20Fancy%20Remix%20of%20the%20Hextraction%20Game%20Board-955813
[Hextraction]: https://www.playhextraction.com/
[voron]: /series/voron_trident/
[Teleport Tile]: https://thangs.com/designer/ZackFreedman/3d-model/Hextraction%20Teleport%20Tile-856643
[Clone Tile]: https://thangs.com/designer/ZackFreedman/3d-model/Hextraction%20Clone%20Tile-855930
[official board]: https://thangs.com/designer/ZackFreedman/3d-model/Hextraction%20Game%20Boards-856439
[Speed bump tiles]: https://thangs.com/designer/QTManygo/3d-model/Hextraction%20-%20Speed%20Bumps%20Tiles-903950
[lots of designs]: https://thangs.com/search/hextraction?scope=all
[Inaudible]: https://thangs.com/designer/Inaudable
[The Ultimate Hextraction Storage Box]: https://thangs.com/designer/andrewtho5942/3d-model/The%20Ultimate%20Hextraction%20Storage%20Box-885493
[Sozu tile]: https://thangs.com/designer/ZackFreedman/3d-model/Hextraction%20Sozu%20Tile-856441
